@relation automobile

@attribute Normalized-losses numeric
@attribute Height numeric
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,56.2,four,-2
103,56.2,four,-2
65,53.9,four,-1
93,56.5,five,-1
74,57.5,four,-1
93,58.7,five,-1
74,57.5,four,-1
74,59.8,four,-1
95,55.5,six,-1
90,54.1,six,-1
110,59.8,four,-1
95,55.5,four,-1
65,54.9,four,-1
95,55.5,four,-1
95,55.5,four,-1
137,51.6,four,-1
93,56.3,five,-1
74,57.5,four,-1
65,53.9,four,-1
65,54.9,four,-1
106,53.3,four,0
91,52.8,four,0
93,54.9,five,0
85,54.9,four,0
188,54.3,six,0
85,54.1,four,0
102,52.5,four,0
188,54.3,six,0
161,56.7,four,0
81,59.1,four,0
192,54.3,four,0
161,56.7,four,0
91,53,four,0
91,52.8,four,0
118,54.4,four,0
85,54.1,four,0
85,54.9,four,0
77,59.1,four,0
91,52.8,four,0
102,54.3,four,0
161,56.7,four,0
91,52.8,four,0
89,53,four,0
145,52.8,six,0
115,55.5,four,0
128,55.1,six,0
91,59.1,four,0
106,53.3,four,0
161,56,four,0
110,54.5,four,0
106,54.7,four,0
89,53,four,0
85,54.1,four,0
115,55.5,four,0
161,56.7,four,0
161,56.7,four,0
78,58.3,four,0
161,56.7,four,0
102,54.3,four,0
106,54.7,four,0
81,52,four,0
108,56.1,six,0
108,55.1,six,0
113,54.1,four,1
128,54.5,four,1
148,50.6,four,1
154,50.8,four,1
103,53.5,four,1
119,50.8,four,1
118,50.8,four,1
104,54.1,four,1
122,54.5,four,1
87,54.5,four,1
104,54.1,four,1
125,51.6,four,1
118,50.8,four,1
122,54.5,four,1
98,52,four,1
161,50.8,four,1
128,54.5,four,1
103,53.5,four,1
128,54.5,four,1
148,50.6,four,1
168,52.6,four,1
168,52.6,four,1
128,53.3,four,1
168,52.6,four,1
118,50.8,four,1
231,49.7,six,1
154,50.6,four,1
101,52.6,four,1
128,54.5,four,1
101,52.6,four,1
129,53.7,four,1
129,53.7,four,1
119,50.8,four,1
154,50.8,four,1
87,54.5,four,1
104,54.1,four,1
125,51.6,four,1
74,54.5,four,1
158,55.7,five,1
148,50.6,four,1
168,52.6,four,1
137,50.8,four,2
134,52,four,2
94,55.7,four,2
137,50.8,four,2
134,52,four,2
168,53.3,four,2
134,52,four,2
94,55.7,four,2
94,55.7,four,2
83,55.7,four,2
192,54.3,four,2
121,53.2,three,2
122,55.7,four,2
134,52,four,2
161,50.8,four,2
164,54.3,five,2
94,55.7,four,2
83,53.7,four,2
104,56.1,four,2
164,54.3,four,2
134,52,four,2
161,50.8,four,2
122,55.7,four,2
161,50.8,four,2
104,56.1,four,2
104,56.1,four,2
153,49.4,four,3
150,56.1,four,3
197,52,six,3
150,56.1,four,3
194,49.7,six,3
186,50.2,four,3
150,56.1,four,3
194,49.7,six,3
153,49.4,four,3
142,50.8,eight,3
197,52,six,3
256,51.4,four,3
