@relation automobile

@attribute Normalized-losses numeric
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,rwd,-2
103,rwd,-2
103,rwd,-2
93,rwd,-1
95,rwd,-1
74,rwd,-1
74,rwd,-1
65,fwd,-1
65,fwd,-1
74,rwd,-1
65,fwd,-1
95,rwd,-1
65,fwd,-1
95,rwd,-1
74,fwd,-1
65,fwd,-1
90,rwd,-1
95,rwd,-1
110,fwd,-1
95,rwd,-1
93,rwd,-1
91,fwd,0
91,fwd,0
85,4wd,0
85,fwd,0
91,fwd,0
91,fwd,0
91,fwd,0
115,fwd,0
81,4wd,0
89,fwd,0
108,fwd,0
161,rwd,0
118,rwd,0
161,rwd,0
102,4wd,0
115,fwd,0
93,rwd,0
161,rwd,0
106,fwd,0
77,fwd,0
102,fwd,0
102,fwd,0
161,rwd,0
89,fwd,0
161,rwd,0
188,rwd,0
78,fwd,0
91,4wd,0
91,fwd,0
81,fwd,0
128,fwd,0
106,fwd,0
102,fwd,0
115,fwd,0
106,fwd,0
85,fwd,0
161,rwd,0
188,rwd,0
85,fwd,0
106,fwd,0
145,rwd,0
192,rwd,0
161,rwd,0
74,fwd,1
101,fwd,1
104,fwd,1
129,fwd,1
119,fwd,1
154,fwd,1
128,fwd,1
154,fwd,1
118,fwd,1
125,fwd,1
128,fwd,1
148,fwd,1
168,rwd,1
129,fwd,1
148,fwd,1
101,fwd,1
161,fwd,1
104,fwd,1
103,fwd,1
118,fwd,1
125,fwd,1
113,fwd,1
119,fwd,1
113,fwd,1
87,fwd,1
128,fwd,1
158,fwd,1
231,rwd,1
98,fwd,1
122,fwd,1
154,fwd,1
168,rwd,1
103,fwd,1
158,fwd,1
125,fwd,1
107,fwd,1
87,fwd,1
168,rwd,1
128,fwd,1
122,fwd,1
128,fwd,1
101,fwd,1
168,fwd,2
164,fwd,2
192,rwd,2
94,fwd,2
104,fwd,2
83,fwd,2
137,fwd,2
83,fwd,2
94,fwd,2
161,fwd,2
122,fwd,2
83,4wd,2
94,fwd,2
121,fwd,2
161,fwd,2
164,4wd,2
104,fwd,2
134,rwd,2
94,fwd,2
134,rwd,2
134,rwd,2
122,fwd,2
94,fwd,2
104,fwd,2
134,rwd,2
134,rwd,2
137,fwd,2
197,rwd,3
153,fwd,3
197,rwd,3
256,fwd,3
150,fwd,3
142,rwd,3
150,fwd,3
186,rwd,3
194,rwd,3
145,fwd,3
150,fwd,3
153,fwd,3
194,rwd,3
