@relation automobile

@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
front,104.3,-2
front,104.3,-2
front,104.3,-2
front,109.1,-1
front,102.4,-1
front,110,-1
front,109.1,-1
front,109.1,-1
front,110,-1
front,103.3,-1
front,104.3,-1
front,109.1,-1
front,102.4,-1
front,103.3,-1
front,96.3,-1
front,104.5,-1
front,115.6,-1
front,104.3,-1
front,102.4,-1
front,102.4,-1
front,102.4,-1
front,95.7,0
front,97,0
front,97.2,0
front,95.7,0
front,107.9,0
front,107.9,0
front,96.5,0
front,95.7,0
front,96.5,0
front,94.5,0
front,98.8,0
front,97.2,0
front,95.7,0
front,97.2,0
front,97,0
front,107.9,0
front,95.7,0
front,96.9,0
front,95.7,0
front,100.4,0
front,97,0
front,113,0
front,107.9,0
front,96.5,0
front,101.2,0
front,95.7,0
front,107.9,0
front,104.9,0
front,100.4,0
front,97,0
front,96.5,0
front,101.2,0
front,98.8,0
front,100.4,0
front,107.9,0
front,96.9,0
front,108,0
front,95.7,0
front,96.5,0
front,95.7,0
front,106.7,0
front,95.7,0
front,93.1,1
front,96.3,1
front,96.3,1
front,94.5,1
front,94.5,1
front,105.8,1
front,93,1
front,94.5,1
front,93.1,1
front,105.8,1
front,93.7,1
front,94.5,1
front,94.5,1
front,96.5,1
front,94.5,1
front,94.5,1
front,93.7,1
front,95.7,1
front,93.7,1
front,93.7,1
front,94.5,1
front,94.5,1
front,93.7,1
front,93.1,1
front,99.2,1
front,94.5,1
front,93.7,1
front,98.8,1
front,94.5,1
front,95.7,1
front,95.7,1
front,93.1,1
front,94.5,1
front,93.7,1
front,96.3,1
front,93.1,1
front,93.7,1
front,98.8,1
front,93.7,1
front,93.7,1
front,94.5,1
front,98.4,2
front,97.3,2
front,99.4,2
front,99.1,2
front,95.1,2
front,86.6,2
front,93.7,2
front,97.3,2
front,99.1,2
front,101.2,2
front,93.7,2
front,88.4,2
front,98.4,2
front,98.4,2
front,93.7,2
front,97.3,2
front,97.3,2
front,99.8,2
front,98.4,2
front,98.4,2
front,93.7,2
front,93.7,2
front,98.4,2
front,97.3,2
front,86.6,2
front,93.3,2
front,91.3,3
front,99.1,3
front,94.5,3
front,96.3,3
front,94.5,3
front,91.3,3
front,96.6,3
front,99.1,3
front,95.9,3
front,99.1,3
front,96.3,3
front,102.9,3
