@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Fuel-type {diesel,gas}
@attribute Height numeric
@attribute Stroke numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,gas,56.2,3.15,15985,-2
volvo,gas,56.2,3.15,18420,-2
volvo,gas,56.2,3.15,12940,-2
volvo,gas,55.5,3.15,16845,-1
toyota,gas,54.1,3.35,15690,-1
volvo,gas,55.5,3.15,19045,-1
volvo,gas,55.5,3.15,22625,-1
plymouth,gas,59.8,3.46,8921,-1
mercedes-benz,diesel,58.7,3.64,28248,-1
mercedes-benz,diesel,56.5,3.64,25552,-1
toyota,gas,54.9,3.54,10898,-1
volvo,gas,57.5,3.15,13415,-1
mercedes-benz,diesel,56.3,3.64,31600,-1
toyota,gas,53.9,3.54,9988,-1
dodge,gas,59.8,3.46,8921,-1
mitsubishi,gas,51.6,3.46,9279,-1
toyota,gas,54.9,3.54,8948,-1
toyota,gas,53.9,3.54,11248,-1
volvo,diesel,55.5,3.4,22470,-1
volvo,gas,55.5,2.87,21485,-1
toyota,diesel,54.9,3.35,10698,-1
honda,gas,54.1,3.58,10295,0
chevrolet,gas,52,3.11,6575,0
nissan,gas,54.7,3.47,9549,0
subaru,gas,54.3,2.64,11259,0
jaguar,gas,52.8,4.17,32250,0
toyota,diesel,53,3.35,7898,0
mazda,gas,55.5,3.39,8495,0
toyota,gas,59.1,3.03,8778,0
bmw,gas,54.3,3.19,20970,0
toyota,gas,52.8,3.03,8358,0
nissan,gas,54.7,3.47,8949,0
peugot,gas,56.7,3.19,16630,0
nissan,gas,55.1,3.27,13499,0
honda,gas,54.1,3.58,12945,0
peugot,gas,56.7,3.19,11900,0
subaru,gas,54.3,2.64,9233,0
subaru,gas,52.5,2.64,7775,0
subaru,gas,52.5,2.64,9960,0
toyota,gas,59.1,3.03,7898,0
peugot,gas,56.7,2.19,15580,0
honda,gas,58.3,3.41,7295,0
mercedes-benz,diesel,54.9,3.64,28176,0
peugot,diesel,56.7,3.52,16900,0
toyota,gas,52.8,3.03,9258,0
peugot,gas,56,3.21,18150,0
mazda,gas,55.5,3.39,10245,0
honda,gas,54.1,3.58,8845,0
toyota,gas,53,3.03,7738,0
subaru,gas,53,2.64,7463,0
nissan,gas,56.1,3.27,14399,0
toyota,diesel,52.8,3.35,7788,0
subaru,gas,52.5,2.64,7126,0
toyota,gas,53,3.03,6938,0
nissan,gas,55.1,3.27,13499,0
toyota,gas,59.1,3.03,6918,0
peugot,diesel,56.7,3.52,17950,0
mazda,gas,54.4,3.16,18280,0
subaru,gas,53,2.64,10198,0
subaru,gas,54.9,2.64,11694,0
bmw,gas,54.3,3.19,21105,0
mazda,gas,55.5,3.39,11245,0
bmw,gas,54.3,2.8,16925,0
honda,gas,54.5,3.41,7295,0
honda,gas,53.3,3.58,7895,0
chevrolet,gas,52,3.11,6295,1
dodge,gas,50.8,3.23,5572,1
audi,gas,55.9,3.4,23875,1
audi,gas,55.7,3.4,17710,1
dodge,gas,50.8,3.23,6377,1
dodge,gas,50.6,3.23,6692,1
mazda,gas,54.1,3.15,6695,1
nissan,gas,49.7,3.27,18399,1
dodge,gas,50.6,3.23,7609,1
toyota,gas,52.6,3.03,8058,1
mazda,gas,54.1,3.15,6795,1
honda,gas,52.6,3.41,7129,1
mazda,gas,54.1,3.15,7395,1
nissan,gas,53.5,3.29,7349,1
plymouth,gas,50.8,3.23,7609,1
plymouth,gas,50.8,3.23,6692,1
dodge,gas,50.8,3.39,7957,1
toyota,gas,52.6,3.03,8238,1
toyota,gas,52.6,3.08,9538,1
toyota,gas,54.5,3.03,5348,1
nissan,gas,53.3,3.29,7799,1
nissan,gas,53.5,3.29,7999,1
nissan,gas,54.5,3.29,7499,1
honda,gas,52.6,3.07,5399,1
nissan,gas,54.5,3.29,5499,1
mitsubishi,gas,51.6,3.46,8189,1
plymouth,gas,50.8,3.39,7957,1
mitsubishi,gas,51.6,3.46,9279,1
plymouth,gas,50.6,3.23,6229,1
dodge,gas,50.6,3.23,6229,1
nissan,gas,54.5,3.29,6849,1
toyota,gas,54.5,3.03,6488,1
honda,gas,52.6,3.41,6529,1
toyota,gas,54.5,3.03,6338,1
plymouth,gas,50.8,3.23,5572,1
honda,gas,51,3.58,10345,1
mitsubishi,gas,51.6,3.46,6989,1
mazda,gas,54.1,3.15,5195,1
mazda,gas,53.7,3.39,8845,1
toyota,gas,52.6,3.08,9298,1
nissan,gas,54.5,3.29,6649,1
mitsubishi,gas,50.8,3.39,7689,1
mitsubishi,gas,50.8,3.23,6669,2
volkswagen,diesel,55.7,3.4,7775,2
toyota,gas,53,3.5,17669,2
nissan,gas,53.3,3.29,8249,2
bmw,gas,54.3,2.8,16430,2
volkswagen,gas,55.7,3.4,8495,2
audi,gas,54.3,3.4,17450,2
chevrolet,gas,53.2,3.03,5151,2
subaru,gas,53.7,2.64,7053,2
toyota,gas,52,3.5,9639,2
volkswagen,diesel,55.7,3.4,9495,2
volkswagen,diesel,55.7,3.4,7995,2
volkswagen,gas,55.7,3.4,9995,2
saab,gas,56.1,3.07,15510,2
toyota,gas,52,3.5,11199,2
audi,gas,54.3,3.4,13950,2
honda,gas,50.8,3.41,6479,2
mitsubishi,gas,50.8,3.23,6189,2
mitsubishi,gas,50.8,3.23,5389,2
subaru,gas,53.7,2.36,5118,2
volkswagen,gas,55.7,3.4,7975,2
saab,gas,56.1,3.07,12170,2
toyota,gas,52,3.5,9989,2
toyota,gas,52,3.5,11549,2
honda,gas,50.8,3.41,6855,2
saab,gas,56.1,3.07,18620,2
toyota,gas,52,3.35,15998,3
dodge,gas,50.2,3.9,12964,3
mitsubishi,gas,49.4,3.46,9959,3
nissan,gas,49.7,3.27,19699,3
toyota,gas,52,3.35,16558,3
mitsubishi,gas,49.4,3.46,8499,3
saab,gas,56.1,2.07,15040,3
mercedes-benz,gas,50.8,3.1,35056,3
volkswagen,gas,51.4,3.4,9980,3
saab,gas,56.1,3.07,18150,3
porsche,gas,50.2,3.11,22018,3
