@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Num-of-doors {four,two}
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,four,5100,-2
volvo,four,5400,-2
mercedes-benz,four,4350,-1
volvo,four,4800,-1
toyota,four,4200,-1
volvo,four,5400,-1
volvo,four,5400,-1
toyota,four,4200,-1
toyota,four,4500,-1
mercedes-benz,four,4350,-1
dodge,four,5000,-1
volvo,four,5500,-1
mitsubishi,four,5500,-1
volvo,four,5400,-1
plymouth,four,5000,-1
toyota,four,4200,-1
toyota,four,5200,-1
mercedes-benz,four,4350,-1
volvo,four,5400,-1
volvo,four,5100,-1
volvo,four,5300,-1
toyota,four,4800,0
bmw,four,5800,0
toyota,four,4800,0
toyota,four,4800,0
nissan,four,5200,0
peugot,four,4150,0
chevrolet,four,5400,0
subaru,four,5200,0
bmw,two,4250,0
subaru,four,4400,0
subaru,four,4800,0
toyota,four,4500,0
subaru,four,4800,0
toyota,four,4800,0
mazda,four,4800,0
nissan,four,5200,0
peugot,four,4150,0
mazda,four,5000,0
honda,four,5800,0
subaru,four,4800,0
subaru,four,4800,0
mazda,four,4800,0
toyota,four,4500,0
bmw,four,4250,0
peugot,four,5000,0
honda,two,5800,0
peugot,four,5600,0
peugot,four,4150,0
honda,two,5800,0
subaru,four,4800,0
nissan,four,5200,0
peugot,four,5000,0
peugot,four,5000,0
honda,four,6000,0
honda,four,5800,0
honda,four,6000,0
mazda,four,4800,0
subaru,four,5200,0
jaguar,four,4750,0
subaru,four,4800,0
toyota,four,4800,0
honda,four,5800,0
toyota,four,4800,0
nissan,four,5200,0
toyota,four,4800,0
nissan,two,5200,1
nissan,two,5200,1
nissan,two,5200,1
nissan,two,5200,1
toyota,four,4800,1
toyota,two,4800,1
toyota,two,4800,1
toyota,two,6600,1
dodge,two,5500,1
mazda,two,5000,1
mazda,two,5000,1
honda,two,5500,1
dodge,two,5500,1
plymouth,two,5500,1
dodge,two,5500,1
mazda,four,5000,1
mitsubishi,four,5000,1
plymouth,four,5500,1
audi,four,5500,1
toyota,two,4800,1
nissan,four,5200,1
dodge,four,5500,1
honda,two,6000,1
toyota,two,6600,1
honda,two,6000,1
mazda,two,4800,1
plymouth,two,5500,1
dodge,four,5500,1
mitsubishi,four,5000,1
plymouth,four,5500,1
chevrolet,two,5400,1
mazda,four,5000,1
toyota,two,4800,1
nissan,four,5200,1
mitsubishi,two,5500,1
nissan,four,5200,1
audi,four,5500,1
mazda,two,5000,1
honda,two,5500,1
mitsubishi,four,5500,1
nissan,four,5200,1
nissan,two,4800,1
honda,two,4800,2
bmw,two,5800,2
nissan,two,5200,2
audi,four,5500,2
toyota,two,4800,2
toyota,two,4800,2
toyota,two,4800,2
toyota,two,4800,2
subaru,two,4400,2
mitsubishi,two,5500,2
subaru,two,4400,2
volkswagen,four,5250,2
saab,four,5250,2
honda,two,6000,2
volkswagen,four,5500,2
volkswagen,two,5250,2
audi,four,5500,2
toyota,two,4800,2
volkswagen,four,4800,2
mitsubishi,two,5500,2
volkswagen,four,5250,2
subaru,two,4900,2
mitsubishi,two,5500,2
volkswagen,four,4500,2
saab,four,5250,2
volkswagen,two,4800,2
mitsubishi,two,5000,3
porsche,two,5500,3
nissan,two,5200,3
saab,two,5500,3
toyota,two,5200,3
saab,two,5250,3
toyota,two,5200,3
saab,two,5250,3
dodge,two,5000,3
nissan,two,5200,3
mitsubishi,two,5500,3
