@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,9.5,-2
volvo,9.5,-2
volvo,7.5,-2
plymouth,8.5,-1
dodge,8.5,-1
toyota,8.7,-1
toyota,8.7,-1
volvo,8.7,-1
volvo,7.5,-1
volvo,9.5,-1
mitsubishi,7.5,-1
mercedes-benz,21.5,-1
toyota,22.5,-1
mercedes-benz,21.5,-1
volvo,23,-1
volvo,9.5,-1
volvo,9.5,-1
volvo,8.8,-1
toyota,8.7,-1
toyota,8.7,-1
volvo,9.5,-1
subaru,7.7,0
honda,9,0
honda,9,0
chevrolet,9.6,0
subaru,7.7,0
toyota,9,0
nissan,9,0
nissan,9,0
mazda,8.6,0
honda,9,0
mazda,8.6,0
peugot,21,0
honda,9,0
subaru,9,0
subaru,9,0
mazda,8.6,0
toyota,9,0
toyota,9,0
bmw,9,0
nissan,8.5,0
bmw,8.8,0
toyota,9,0
toyota,9,0
toyota,9,0
nissan,8.5,0
honda,9.2,0
peugot,21,0
mazda,8,0
mercedes-benz,21.5,0
honda,9.2,0
peugot,8.4,0
toyota,22.5,0
toyota,22.5,0
peugot,8.4,0
subaru,9,0
peugot,21,0
toyota,9,0
peugot,7,0
subaru,9.5,0
subaru,9.5,0
nissan,9,0
honda,9,0
subaru,9,0
toyota,9,0
bmw,9,0
toyota,9,1
honda,10.1,1
toyota,9,1
mazda,9,1
mitsubishi,7.6,1
mazda,9,1
toyota,9,1
mazda,9,1
nissan,21.9,1
audi,8.3,1
toyota,9.4,1
dodge,9.41,1
mitsubishi,8.5,1
dodge,9.4,1
toyota,9,1
plymouth,7.6,1
dodge,9.4,1
plymouth,9.4,1
mazda,9,1
plymouth,9.4,1
mazda,8.6,1
nissan,9.4,1
mitsubishi,8.5,1
nissan,9,1
honda,9.1,1
mazda,9,1
nissan,9.4,1
toyota,9,1
plymouth,9.4,1
honda,9.2,1
nissan,9.4,1
nissan,9.4,1
honda,9.2,1
plymouth,9.4,1
mazda,8.6,1
chevrolet,9.6,1
nissan,9.4,1
nissan,9.4,1
toyota,9.4,1
dodge,9.4,1
audi,8.5,1
dodge,9.4,1
dodge,7.6,1
volkswagen,9,2
bmw,8.8,2
nissan,9.4,2
mitsubishi,9.4,2
toyota,9.3,2
mitsubishi,9.4,2
volkswagen,23,2
saab,9,2
saab,9.3,2
toyota,9.3,2
volkswagen,23,2
chevrolet,9.5,2
subaru,8.7,2
subaru,8.7,2
audi,8,2
toyota,9.3,2
toyota,9.3,2
mitsubishi,9.4,2
volkswagen,9,2
saab,9.3,2
subaru,9,2
toyota,9.3,2
honda,9.2,2
volkswagen,23,2
volkswagen,10,2
volkswagen,9,2
mitsubishi,7.5,3
mitsubishi,8.5,3
nissan,7.8,3
saab,9.3,3
volkswagen,8.5,3
toyota,9.3,3
dodge,7,3
porsche,9.5,3
nissan,9,3
saab,9.31,3
mercedes-benz,8.3,3
saab,9,3
