@relation german

@attribute StatusAccount {A11,A12,A14,A13}
@attribute CreditHistory {A34,A32,A33,A30,A31}
@attribute Purpose {A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute NPeopleMain numeric
@attribute Customer {1,2}

@data
A12,A32,A41,1,2
A12,A34,A41,1,1
A12,A32,A40,1,1
A14,A32,A43,1,1
A11,A34,A41,1,2
A14,A32,A43,1,1
A12,A33,A42,1,1
A12,A33,A41,1,1
A14,A32,A43,1,1
A14,A31,A40,2,1
A12,A33,A43,1,1
A12,A32,A42,1,1
A12,A32,A40,1,1
A14,A34,A46,1,1
A12,A34,A43,1,1
A11,A32,A42,1,2
A14,A34,A40,1,1
A14,A32,A43,1,1
A14,A34,A43,2,1
A12,A32,A40,1,1
A11,A32,A42,1,2
A14,A32,A49,1,2
A12,A32,A43,1,2
A11,A32,A46,1,1
A14,A30,A45,1,1
A12,A32,A43,1,2
A12,A33,A43,1,1
A14,A34,A43,1,1
A14,A34,A49,1,1
A11,A32,A45,1,2
A14,A34,A43,1,1
A12,A34,A40,1,1
A14,A32,A42,1,1
A11,A33,A42,1,1
A11,A34,A40,1,1
A11,A34,A41,1,1
A14,A34,A46,1,2
A11,A30,A42,2,2
A14,A32,A44,1,1
A13,A32,A43,1,1
A14,A34,A40,1,1
A12,A34,A42,1,1
A11,A34,A42,1,1
A12,A33,A40,2,1
A11,A33,A46,1,1
A14,A33,A42,1,1
A12,A32,A41,1,1
A14,A34,A41,1,1
A11,A32,A41,1,2
A14,A32,A48,2,1
A14,A32,A40,1,1
A14,A34,A42,1,1
A12,A32,A43,1,1
A12,A33,A43,1,1
A12,A32,A40,1,2
A14,A34,A40,1,1
A14,A34,A45,1,1
A12,A33,A43,1,1
A11,A32,A49,1,1
A11,A32,A40,1,2
A12,A32,A43,1,2
A12,A32,A42,1,2
A12,A31,A40,1,2
A14,A33,A43,1,1
A12,A32,A45,1,1
A14,A34,A43,1,1
A14,A32,A42,1,1
A14,A34,A40,1,1
A14,A32,A46,1,1
A14,A32,A43,1,1
A13,A34,A43,1,1
A12,A31,A43,1,1
A11,A32,A40,1,2
A14,A32,A41,1,1
A14,A33,A45,2,2
A14,A34,A40,1,2
A14,A34,A43,1,1
A11,A34,A46,1,2
A14,A34,A40,1,1
A11,A34,A46,1,2
A14,A34,A42,1,1
A11,A34,A42,1,1
A14,A34,A43,1,1
A11,A34,A41,1,2
A13,A32,A43,1,2
A14,A33,A41,1,1
A14,A32,A40,1,2
A14,A32,A40,1,1
A11,A32,A43,1,2
A12,A34,A40,1,1
A11,A31,A43,1,1
A12,A32,A42,1,2
A12,A32,A40,1,1
A12,A32,A43,1,1
A11,A32,A40,1,2
A11,A34,A42,1,1
A11,A32,A42,1,1
A12,A32,A41,1,2
A12,A34,A43,1,2
A11,A32,A41,2,2
