@relation ecoli

@attribute Mcg numeric
@attribute Gvh numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
67,39,36,38,46,cp
2,44,46,51,57,cp
44,27,55,52,58,cp
4,45,38,22,0,cp
32,42,35,28,38,cp
54,47,28,33,42,cp
36,41,48,47,54,cp
25,37,41,33,42,cp
43,32,33,45,52,cp
35,34,46,3,27,cp
51,49,53,14,26,cp
25,26,39,32,42,cp
61,36,49,35,44,cp
39,31,38,34,43,cp
44,52,43,47,54,im
29,47,71,65,69,im
4,5,65,82,84,im
33,45,45,88,89,im
71,4,71,7,74,im
6,46,45,81,83,im
39,41,52,72,75,im
61,47,0,8,32,im
76,71,5,71,75,imU
77,55,51,78,74,imU
58,6,59,73,76,imU
86,55,63,81,83,imU
77,57,88,53,2,om
68,63,73,4,3,om
73,78,58,51,31,pp
67,61,51,37,38,pp
63,57,49,7,2,pp
68,78,43,44,42,pp
66,71,41,5,35,pp
