@relation ecoli

@attribute Mcg numeric
@attribute Gvh numeric
@attribute Alm1 numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
25,48,17,29,cp
51,54,34,43,cp
36,39,22,23,cp
25,4,33,42,cp
43,39,31,41,cp
43,4,28,39,cp
23,33,33,43,cp
48,42,25,35,cp
41,43,31,41,cp
57,54,28,33,cp
3,44,22,33,cp
17,52,37,46,cp
36,42,32,41,cp
27,42,38,43,cp
55,47,78,8,im
47,55,71,75,im
63,5,85,86,im
2,46,78,81,im
89,55,72,76,im
58,55,7,74,im
61,66,87,88,im
52,54,76,79,im
72,42,77,79,imU
83,48,76,79,imU
63,42,77,8,imU
74,9,53,29,om
75,76,57,3,om
71,46,59,3,omL
67,7,45,33,pp
67,81,49,23,pp
71,71,54,39,pp
62,83,36,4,pp
56,54,37,3,pp
