@relation ecoli

@attribute Mcg numeric
@attribute Gvh numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
49,29,56,24,35,cp
25,4,46,44,52,cp
34,45,38,24,35,cp
41,57,39,21,32,cp
31,23,73,5,14,cp
56,51,34,37,46,cp
36,54,41,38,46,cp
3,37,59,41,49,cp
52,57,42,47,54,cp
44,28,43,27,37,cp
34,46,52,35,44,cp
41,43,5,24,25,cp
31,47,29,28,39,cp
28,33,45,22,33,cp
52,39,65,71,73,im
72,46,51,66,7,im
54,57,56,81,83,im
74,7,66,65,69,im
61,52,54,67,52,im
31,44,5,79,82,im
46,59,36,76,23,im
63,75,64,73,66,im
75,55,4,47,3,imL
81,53,57,87,88,imU
88,42,52,73,75,imU
78,44,45,73,68,imU
68,76,84,45,27,om
52,81,72,38,38,om
68,49,62,55,28,omL
63,1,35,51,49,pp
63,86,39,47,34,pp
64,66,41,39,2,pp
64,78,5,36,38,pp
74,74,31,53,52,pp
