@relation ecoli

@attribute Mcg numeric
@attribute Alm1 numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
7,35,44,cp
42,27,37,cp
24,19,31,cp
4,39,47,cp
18,24,35,cp
44,26,36,cp
34,31,41,cp
53,29,39,cp
64,35,38,cp
32,6,2,cp
4,35,44,cp
23,26,37,cp
4,22,33,cp
22,29,39,cp
6,92,37,im
63,82,84,im
47,76,79,im
31,84,85,im
74,88,89,im
34,9,9,im
37,76,79,im
1,67,21,im
79,81,83,imU
81,67,68,imU
86,89,9,imU
87,76,79,imU
78,4,29,om
74,54,15,om
68,65,56,pp
32,28,38,pp
64,45,4,pp
63,31,29,pp
62,49,54,pp
61,39,38,pp
