@relation ecoli

@attribute Mcg numeric
@attribute Gvh numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
56,4,49,37,cp
51,5,46,32,cp
3,16,56,11,cp
38,46,48,22,cp
44,35,55,55,cp
29,3,45,3,cp
52,36,41,28,cp
24,43,54,52,cp
41,48,51,44,cp
29,41,48,38,cp
38,26,54,16,cp
24,34,38,3,cp
44,49,39,38,cp
49,43,49,3,cp
3,37,43,18,cp
84,44,48,71,im
33,56,33,78,im
64,58,48,78,im
66,53,59,66,im
63,54,65,79,im
6,5,54,77,im
11,5,58,72,im
7,39,51,82,imL
78,33,57,77,imU
59,29,64,75,imU
67,37,54,64,imU
65,51,66,54,om
6,76,77,59,om
66,49,54,56,omL
67,81,25,42,pp
71,86,4,54,pp
69,8,46,57,pp
29,39,52,4,pp
43,59,52,49,pp
