@relation ecoli

@attribute Mcg numeric
@attribute Gvh numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
39,32,46,24,cp
29,37,48,44,cp
29,52,42,29,cp
4,35,45,33,cp
47,29,51,33,cp
26,26,34,25,cp
29,47,41,23,cp
4,46,52,49,cp
65,55,34,37,cp
24,57,63,34,cp
38,3,43,29,cp
24,41,49,23,cp
0,38,42,48,cp
26,4,36,26,cp
44,35,44,52,cp
46,61,48,86,im
48,45,6,78,im
16,51,33,39,im
7,46,56,78,im
63,65,66,67,im
34,67,52,76,im
68,51,71,75,im
85,53,53,52,imS
79,36,46,82,imU
63,51,64,72,imU
79,54,5,66,imU
56,68,77,36,om
71,71,68,43,om
67,55,66,58,omL
74,49,42,54,pp
66,86,34,41,pp
57,59,39,47,pp
74,82,49,49,pp
63,83,4,39,pp
