@relation vehicle

@attribute Distance_circularity numeric
@attribute Praxis_rectangular numeric
@attribute Length_rectangular numeric
@attribute Minor_skewness numeric
@attribute Class {van,saab,bus,opel}

@data
74,19,148,5,bus
107,24,154,5,opel
72,19,147,2,bus
82,20,160,2,van
70,18,146,1,van
66,19,141,6,bus
84,20,160,5,van
84,22,154,4,bus
103,22,162,5,opel
71,19,146,2,bus
107,24,173,3,saab
77,19,134,0,opel
83,19,153,4,van
95,23,150,7,bus
106,24,158,1,saab
81,20,138,8,saab
53,17,123,10,saab
78,19,126,1,opel
85,20,158,7,van
89,24,153,1,bus
64,19,138,5,saab
40,17,119,12,saab
108,24,168,2,saab
75,20,165,1,van
88,21,132,0,saab
60,17,137,10,van
70,17,128,4,van
81,20,154,13,saab
70,19,141,6,bus
109,28,175,11,bus
72,19,135,4,bus
85,19,155,1,van
77,21,134,0,bus
90,19,156,9,van
75,19,146,7,bus
76,20,131,0,opel
105,24,163,12,opel
101,23,158,8,opel
64,18,126,1,opel
86,21,134,1,saab
77,20,151,4,saab
82,20,156,10,van
93,21,137,11,opel
98,25,167,10,opel
86,21,156,7,opel
98,22,161,0,saab
66,18,146,1,van
109,24,174,8,opel
105,27,165,12,bus
72,19,144,5,bus
107,25,174,0,opel
73,18,138,0,van
57,18,139,12,van
58,17,129,9,van
88,20,133,3,opel
69,19,143,12,saab
89,23,159,6,bus
85,20,125,9,saab
72,18,132,1,opel
69,18,122,9,opel
63,18,135,9,saab
70,19,145,10,bus
69,18,141,11,saab
77,19,129,6,saab
104,23,167,5,saab
44,17,121,6,van
83,21,142,7,opel
76,20,155,8,van
74,20,131,2,bus
82,19,129,1,saab
104,24,166,3,opel
70,18,145,4,van
109,25,165,7,opel
93,24,165,9,bus
85,19,147,0,van
90,22,156,6,saab
98,24,164,0,opel
101,23,146,5,opel
68,19,146,4,bus
64,18,141,7,van
68,19,146,5,bus
55,19,128,4,saab
69,18,131,16,opel
70,20,153,9,bus
51,18,126,15,saab
