@relation vehicle

@attribute Circularity numeric
@attribute Max_length_aspect_ratio numeric
@attribute Major_variance numeric
@attribute Class {van,saab,bus,opel}

@data
37,5,141,van
43,7,169,bus
43,11,173,van
49,11,178,van
54,12,223,saab
45,9,184,saab
40,8,162,van
39,8,196,opel
37,6,135,opel
36,7,155,van
38,9,196,opel
44,6,170,bus
45,52,237,bus
45,5,225,bus
53,10,224,saab
48,6,202,bus
45,8,171,van
41,22,173,bus
42,9,208,saab
42,10,157,van
49,11,224,opel
45,7,188,opel
45,9,164,van
44,6,168,van
49,10,202,saab
43,9,165,van
46,6,167,bus
46,10,171,van
41,7,168,bus
42,7,171,bus
45,7,170,bus
52,12,229,saab
47,10,175,van
52,4,262,bus
37,6,154,saab
43,8,210,saab
47,49,320,van
37,8,179,opel
39,6,154,van
38,7,177,saab
52,9,208,saab
47,8,193,opel
54,10,221,opel
51,11,232,saab
54,11,223,opel
38,8,167,van
45,7,180,saab
54,10,228,opel
40,7,173,saab
44,9,216,saab
47,7,184,bus
55,12,226,saab
40,7,159,van
48,9,216,saab
47,11,175,van
54,11,218,saab
36,7,147,opel
46,7,184,bus
39,6,137,van
34,3,131,opel
37,6,180,bus
33,4,136,saab
38,6,147,opel
43,10,202,opel
35,7,169,opel
43,7,181,bus
41,7,181,bus
51,11,207,saab
45,6,172,bus
45,10,214,saab
38,8,196,opel
36,7,144,opel
44,10,167,van
39,5,140,van
45,7,167,bus
42,7,177,bus
41,7,171,bus
53,11,217,saab
56,11,219,opel
39,6,179,bus
55,12,225,opel
49,10,200,opel
58,6,285,bus
34,7,151,opel
39,8,200,saab
