@relation vehicle

@attribute Praxis_rectangular numeric
@attribute Length_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
20,159,van
28,169,bus
19,144,van
19,148,van
25,167,saab
20,150,van
20,163,van
19,139,bus
19,133,saab
24,161,bus
24,159,bus
28,171,bus
20,163,van
20,132,saab
22,156,saab
22,145,bus
18,128,opel
19,128,saab
24,162,saab
18,139,van
21,138,bus
20,131,saab
18,134,van
19,150,van
19,144,bus
18,140,van
19,143,opel
19,143,bus
19,150,van
18,125,saab
19,138,bus
19,131,bus
21,139,bus
18,134,van
24,162,opel
22,157,saab
21,155,saab
24,156,saab
18,128,saab
18,131,opel
25,180,opel
28,170,bus
19,137,bus
19,146,bus
20,132,opel
24,159,saab
23,154,saab
20,135,opel
17,139,van
18,127,opel
22,147,opel
24,162,saab
18,133,van
17,137,van
19,143,bus
18,130,van
18,143,bus
24,162,saab
19,145,bus
25,175,opel
23,166,opel
19,127,opel
25,177,opel
18,134,saab
18,125,saab
21,161,bus
24,159,opel
24,171,opel
22,161,opel
20,130,bus
22,149,saab
20,161,van
20,147,opel
18,145,van
22,150,opel
18,135,van
19,145,bus
23,162,saab
24,168,saab
19,146,bus
18,135,van
23,164,opel
20,143,opel
23,163,opel
