@relation vehicle

@attribute Distance_circularity numeric
@attribute Praxis_rectangular numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
66,18,202,van
98,22,204,saab
103,23,194,opel
51,17,185,van
77,21,199,bus
104,28,184,bus
68,18,187,van
66,19,188,bus
101,25,195,opel
68,19,192,bus
60,17,194,van
105,23,205,opel
85,19,196,van
79,21,202,bus
80,19,199,van
101,23,206,opel
105,24,195,opel
94,21,203,opel
81,19,199,van
72,19,187,bus
77,19,187,saab
74,19,189,bus
73,19,204,bus
71,19,187,bus
109,24,202,saab
85,20,201,saab
63,18,201,van
102,26,183,bus
86,22,195,bus
107,24,203,saab
107,23,206,opel
104,23,201,opel
62,18,184,van
63,19,182,bus
82,19,193,opel
88,19,206,van
102,26,187,bus
88,23,190,bus
110,24,205,saab
96,22,205,opel
87,20,202,van
53,17,183,van
75,19,195,bus
108,23,205,saab
68,18,203,van
71,19,186,opel
88,22,201,opel
90,21,208,saab
73,19,187,opel
104,24,196,saab
78,20,194,van
98,25,196,opel
53,17,183,van
100,25,197,opel
100,25,199,saab
70,19,182,bus
75,19,211,opel
96,26,184,bus
74,20,197,saab
75,19,200,bus
89,21,195,saab
108,25,198,opel
74,18,191,opel
77,19,201,saab
60,19,182,bus
49,17,184,van
81,19,195,van
63,18,204,van
65,19,183,bus
66,19,185,saab
72,18,209,van
66,19,182,bus
52,17,184,saab
108,25,203,saab
110,25,198,opel
96,23,196,opel
102,28,184,bus
78,18,197,opel
78,21,200,saab
95,22,196,saab
78,20,199,saab
96,23,198,saab
103,25,197,saab
82,20,191,van
