@relation crx
@attribute A1 {b, a}
@attribute A2 real [16.0,  8025.0]
@attribute A3 real [0.0,  26335.0]
@attribute A4 {u, y, l}
@attribute A5 {g, p, gg}
@attribute A6 {w, q, m, r, cc, k, c, d, x, i, e, aa, ff, j}
@attribute A7 {v, h, bb, ff, j, z, o, dd, n}
@attribute A8 real [0.0,  14415.0]
@attribute A9 {t, f}
@attribute A10 {t, f}
@attribute A11 integer [0,  67]
@attribute A12 {f, t}
@attribute A13 {g, s, p}
@attribute A14 integer [0,  2000]
@attribute A15 integer [0,  100000]
@attribute Class {positive, negative}
@data
b,5442.0,5.0,y,p,k,h,396.0,t,f,0,f,g,180,314,positive
b,2825.0,875.0,u,g,m,v,96.0,t,t,3,t,g,396,0,positive
b,2183.0,25.0,u,g,d,h,665.0,t,f,0,t,g,0,0,positive
b,2325.0,1.0,u,g,c,v,835.0,t,f,0,f,s,300,0,positive
a,4117.0,65.0,u,g,q,v,5.0,t,t,3,t,g,145,0,positive
b,42.0,979.0,u,g,x,h,796.0,t,t,8,f,g,0,0,positive
b,2783.0,15.0,u,g,w,v,2.0,t,t,11,t,g,434,35,positive
b,215.0,975.0,u,g,c,v,25.0,t,f,0,f,g,140,0,negative
b,5233.0,1375.0,y,p,c,h,946.0,t,f,0,t,g,200,100,negative
a,285.0,1.0,u,g,q,v,1.0,t,t,2,t,g,167,500,negative
a,2075.0,10335.0,u,g,cc,h,335.0,t,t,1,t,g,80,50,positive
a,2475.0,125.0,u,g,aa,v,15.0,t,t,12,t,g,120,567,positive
b,4858.0,65.0,u,g,q,h,6.0,t,f,0,t,g,350,0,positive
b,3358.0,275.0,u,g,m,v,425.0,t,t,6,f,g,204,0,positive
a,3125.0,375.0,u,g,cc,h,625.0,t,t,9,t,g,181,0,positive
b,2267.0,105.0,u,g,q,h,1335.0,t,f,0,f,g,100,0,positive
a,2608.0,8665.0,u,g,aa,v,1415.0,t,f,0,f,g,160,150,positive
a,1842.0,925.0,u,g,q,v,121.0,t,t,4,f,g,60,540,positive
a,2125.0,2335.0,u,g,i,bb,5.0,t,t,4,f,s,80,0,positive
a,2067.0,3.0,u,g,q,v,165.0,t,t,3,f,g,100,6,positive
b,2267.0,1585.0,y,p,w,v,3085.0,t,t,6,f,g,80,0,positive
b,2667.0,271.0,y,p,cc,v,525.0,t,t,1,f,g,211,0,positive
a,2067.0,1835.0,u,g,q,v,2085.0,t,t,5,f,g,220,2503,positive
b,45.0,85.0,u,g,cc,h,14.0,t,t,1,t,g,88,2000,positive
b,4025.0,215.0,u,g,e,z,20.0,t,t,11,f,g,0,1200,positive
b,2317.0,11125.0,u,g,x,h,46.0,t,t,1,f,g,100,0,positive
a,1817.0,10.0,y,p,q,h,165.0,f,f,0,f,g,340,0,negative
b,295.0,58.0,u,g,w,v,29.0,f,t,1,f,g,340,2803,negative
b,23.0,75.0,u,g,m,v,5.0,f,f,0,t,s,320,0,negative
b,2542.0,54.0,u,g,w,v,165.0,f,t,1,f,g,272,444,negative
a,5758.0,2.0,u,g,ff,ff,65.0,f,t,1,f,g,0,10,negative
b,19.0,175.0,y,p,c,v,2335.0,f,f,0,t,g,112,6,negative
b,175.0,22.0,l,gg,ff,o,0.0,f,f,0,t,p,450,100000,positive
a,295.0,1085.0,y,p,x,v,1.0,f,f,0,f,g,280,13,negative
a,2525.0,125.0,u,g,d,v,1.0,f,f,0,t,g,180,1062,negative
b,225.0,115.0,y,p,m,v,15.0,f,f,0,t,g,0,4000,negative
a,16.0,165.0,u,g,aa,v,1.0,f,t,2,t,g,320,1,negative
b,4283.0,125.0,u,g,m,v,13875.0,f,t,1,t,g,352,112,negative
b,2867.0,145.0,u,g,d,v,125.0,f,f,0,f,g,0,286,negative
b,3358.0,25.0,u,g,i,bb,4.0,f,f,0,t,s,420,0,negative
b,3992.0,5.0,u,g,i,bb,21.0,f,f,0,f,g,550,0,negative
a,1958.0,665.0,y,p,c,v,1.0,f,t,1,f,g,2000,2,negative
b,4058.0,15.0,u,g,i,bb,0.0,f,f,0,f,s,300,0,negative
b,225.0,125.0,y,p,k,v,125.0,f,f,0,f,g,200,70,negative
b,3367.0,2165.0,u,g,c,v,15.0,f,f,0,f,p,120,0,negative
b,5858.0,271.0,u,g,c,v,2415.0,f,f,0,t,g,320,0,negative
b,19.0,0.0,y,p,ff,ff,0.0,f,t,4,f,g,45,1,negative
b,3058.0,271.0,y,p,m,v,125.0,f,f,0,t,s,80,0,negative
a,245.0,2415.0,y,p,c,v,0.0,f,f,0,f,g,120,0,negative
b,2208.0,2335.0,u,g,k,v,75.0,f,f,0,f,g,180,0,negative
b,235.0,3165.0,y,p,k,v,415.0,f,t,1,t,g,280,80,negative
a,1733.0,95.0,u,g,aa,v,175.0,f,t,10,t,g,0,10,negative
b,2042.0,7.0,u,g,c,v,1625.0,t,t,3,f,g,200,1391,positive
a,46.0,4.0,u,g,j,j,0.0,t,f,0,f,g,100,960,positive
b,1608.0,75.0,u,g,c,v,175.0,t,t,5,t,g,352,690,positive
a,225.0,85.0,u,g,q,v,175.0,t,t,10,f,g,80,990,negative
a,2858.0,1665.0,u,g,q,v,2415.0,t,f,0,t,g,440,0,negative
a,2242.0,1125.0,y,p,x,h,75.0,t,t,4,f,g,0,321,positive
b,2442.0,12335.0,u,g,q,h,1585.0,t,f,0,t,g,120,0,positive
b,4217.0,504.0,u,g,q,h,1275.0,t,f,0,t,g,92,0,positive
b,21.0,3.0,y,p,d,v,1085.0,t,t,8,t,g,160,1,positive
b,22.0,79.0,u,g,w,v,29.0,f,t,1,f,g,420,283,negative
b,2375.0,12.0,u,g,c,v,2085.0,f,f,0,f,s,80,0,negative
a,2375.0,71.0,u,g,w,v,25.0,f,t,1,t,g,240,4,negative
b,195.0,9585.0,u,g,aa,v,79.0,f,f,0,f,g,80,350,negative
a,2083.0,85.0,u,g,c,v,165.0,f,f,0,f,g,0,351,negative
