@relation crx
@attribute A1 {b, a}
@attribute A2 real [16.0,  8025.0]
@attribute A3 real [0.0,  26335.0]
@attribute A4 {u, y, l}
@attribute A5 {g, p, gg}
@attribute A6 {w, q, m, r, cc, k, c, d, x, i, e, aa, ff, j}
@attribute A7 {v, h, bb, ff, j, z, o, dd, n}
@attribute A8 real [0.0,  14415.0]
@attribute A9 {t, f}
@attribute A10 {t, f}
@attribute A11 integer [0,  67]
@attribute A12 {f, t}
@attribute A13 {g, s, p}
@attribute A14 integer [0,  2000]
@attribute A15 integer [0,  100000]
@attribute Class {positive, negative}
@data
b,2783.0,154.0,u,g,w,v,375.0,t,t,5,t,g,100,3,positive
b,3208.0,4.0,u,g,m,v,25.0,t,f,0,t,g,360,0,positive
a,4583.0,105.0,u,g,q,v,5.0,t,t,7,t,g,0,0,positive
b,5658.0,185.0,u,g,d,bb,15.0,t,t,17,t,g,0,0,positive
b,4208.0,104.0,u,g,w,v,5.0,t,t,6,t,g,500,10000,positive
b,495.0,7585.0,u,g,i,bb,7585.0,t,t,15,t,g,0,5000,positive
b,2725.0,1585.0,u,g,cc,h,1835.0,t,t,12,t,g,583,713,positive
b,2775.0,585.0,y,p,cc,v,25.0,t,t,2,f,g,260,500,positive
b,3958.0,13915.0,u,g,w,v,8625.0,t,t,6,t,g,70,0,positive
b,2317.0,0.0,u,g,cc,v,85.0,t,f,0,f,g,0,0,positive
b,4325.0,3.0,u,g,q,h,6.0,t,t,11,f,g,80,0,positive
b,3167.0,16165.0,u,g,d,v,3.0,t,t,9,f,g,250,730,positive
a,2042.0,835.0,u,g,q,v,1585.0,t,t,1,f,g,0,0,positive
b,2667.0,425.0,u,g,cc,v,429.0,t,t,1,t,g,120,0,positive
b,34.0,45.0,u,g,aa,v,1.0,t,f,0,t,g,240,0,negative
a,2842.0,35.0,u,g,w,v,835.0,t,f,0,f,s,280,0,positive
a,6058.0,165.0,u,g,q,v,11.0,t,f,0,t,g,21,10561,positive
b,27.0,15.0,y,p,w,v,375.0,t,f,0,t,g,260,1065,positive
a,2242.0,5665.0,u,g,q,v,2585.0,t,t,7,f,g,129,3257,positive
b,4875.0,85.0,u,g,c,h,125.0,t,t,9,f,g,181,1655,positive
b,3517.0,25.0,u,g,k,v,45.0,t,t,7,f,g,150,1270,positive
a,225.0,846.0,y,p,x,v,246.0,f,f,0,f,g,164,0,positive
b,2517.0,35.0,u,g,cc,v,625.0,t,t,7,f,g,0,7059,positive
b,20.0,11045.0,u,g,c,v,2.0,f,f,0,t,g,136,0,negative
a,5217.0,0.0,y,p,ff,ff,0.0,f,f,0,f,g,0,0,negative
b,1858.0,571.0,u,g,d,v,54.0,f,f,0,f,g,120,0,negative
a,1608.0,335.0,u,g,ff,ff,0.0,f,t,1,f,g,160,126,negative
a,1592.0,2875.0,u,g,q,v,85.0,f,f,0,f,g,120,0,negative
b,1625.0,0.0,y,p,aa,v,25.0,f,f,0,f,g,60,0,negative
a,3483.0,125.0,y,p,i,h,5.0,f,f,0,t,g,160,0,negative
a,3908.0,4.0,u,g,c,v,3.0,f,f,0,f,g,480,0,negative
a,3675.0,471.0,u,g,ff,ff,0.0,f,f,0,f,g,160,0,negative
a,2275.0,6165.0,u,g,aa,v,165.0,f,f,0,f,g,220,1000,negative
b,2625.0,154.0,u,g,w,v,125.0,f,f,0,f,g,100,0,negative
b,4317.0,5.0,u,g,i,bb,225.0,f,f,0,t,g,141,0,negative
b,2617.0,125.0,y,p,k,h,125.0,f,f,0,t,g,0,17,negative
b,35.0,25.0,u,g,i,v,1.0,f,f,0,t,g,210,0,negative
b,2042.0,1085.0,u,g,q,v,15.0,f,f,0,f,g,108,7,negative
b,2525.0,1.0,u,g,aa,v,5.0,f,f,0,f,g,200,0,negative
b,2308.0,0.0,u,g,k,v,1.0,f,t,11,f,s,0,0,negative
b,3617.0,18125.0,u,g,w,v,85.0,f,f,0,f,g,320,3552,negative
a,23.0,1835.0,u,g,j,j,0.0,f,t,1,f,g,200,53,negative
a,3042.0,1375.0,u,g,w,h,4.0,f,t,3,f,g,0,33,negative
b,2108.0,4125.0,y,p,i,h,4.0,f,f,0,f,g,140,100,negative
b,2067.0,415.0,u,g,c,v,125.0,f,f,0,f,g,0,44,negative
b,2817.0,125.0,y,p,k,v,85.0,f,f,0,f,g,216,2100,negative
b,245.0,13335.0,y,p,aa,v,4.0,f,f,0,t,g,120,475,negative
b,3925.0,95.0,u,g,m,v,65.0,t,t,14,f,g,240,4607,positive
a,4433.0,0.0,u,g,c,v,25.0,t,f,0,f,g,0,0,positive
a,25.0,1233.0,u,g,cc,h,35.0,t,t,6,f,g,400,458,positive
b,2675.0,1125.0,u,g,x,h,125.0,t,f,0,f,g,0,5298,positive
a,3575.0,915.0,u,g,aa,v,75.0,t,t,4,f,g,0,1583,positive
a,2808.0,15.0,y,p,e,z,0.0,t,f,0,f,g,0,13212,positive
a,4608.0,3.0,u,g,c,v,2375.0,t,t,8,t,g,396,4159,positive
b,2342.0,585.0,u,g,c,h,85.0,t,f,0,f,g,180,0,negative
b,2267.0,75.0,u,g,i,v,1585.0,f,t,1,t,g,400,9,negative
b,2217.0,225.0,u,g,i,v,125.0,f,f,0,f,g,160,10,negative
b,1883.0,0.0,u,g,q,v,665.0,f,f,0,f,g,160,1,negative
a,3875.0,15.0,u,g,ff,ff,0.0,f,f,0,f,g,76,0,negative
b,3242.0,2165.0,y,p,k,ff,0.0,f,f,0,f,g,120,0,negative
b,3417.0,275.0,u,g,i,bb,25.0,f,f,0,t,g,232,200,negative
b,2408.0,9.0,u,g,aa,v,25.0,f,f,0,t,g,0,0,negative
a,235.0,15.0,u,g,w,v,875.0,f,f,0,t,g,160,0,negative
b,3208.0,4.0,y,p,cc,v,15.0,f,f,0,t,g,120,0,negative
b,3033.0,5.0,u,g,d,h,85.0,f,f,0,t,s,252,0,negative
b,2108.0,10085.0,y,p,e,h,125.0,f,f,0,f,g,260,0,negative
a,2267.0,75.0,u,g,c,v,2.0,f,t,2,t,g,200,394,negative
