@relation australian

@attribute A6 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute Class {0,1}

@data
4,0,0,0
4,0,0,0
8,1,1,1
4,0,0,0
4,1,1,1
8,1,1,1
4,1,1,1
8,0,1,0
4,0,1,0
4,0,0,1
5,1,1,1
4,0,0,1
4,1,1,1
1,0,1,0
4,0,0,0
4,0,1,0
4,1,0,0
4,1,1,1
5,0,0,0
1,0,0,0
4,1,1,1
4,0,0,0
8,1,0,1
4,0,0,0
8,1,0,1
4,0,0,0
5,1,0,0
5,1,1,1
1,1,1,1
5,0,0,1
4,0,0,0
4,0,0,0
4,0,0,0
5,1,0,0
4,0,0,0
4,0,0,0
8,0,1,0
8,1,1,1
4,1,0,1
4,0,0,0
1,1,0,1
4,0,1,0
9,1,1,0
8,1,0,1
9,0,0,0
8,1,1,1
4,1,0,1
8,1,0,1
4,1,1,1
4,1,0,1
4,1,0,0
1,1,1,1
4,1,1,0
8,0,0,1
5,0,0,0
4,1,0,0
4,0,0,0
4,1,0,1
4,1,1,1
4,0,0,0
4,0,0,0
4,1,0,0
4,0,1,0
8,0,0,0
8,1,1,1
4,0,0,0
8,1,1,1
1,0,0,0
4,1,0,0
