@relation australian

@attribute A5 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute A12 {1,2,3}
@attribute Class {0,1}

@data
2,0,0,2,0
7,1,1,2,1
11,0,0,2,0
8,0,0,2,0
1,0,0,2,0
11,0,0,2,0
2,1,0,2,0
6,1,0,2,0
1,0,0,1,0
9,1,0,2,1
8,0,0,3,0
2,0,0,2,1
11,1,0,2,1
1,0,1,2,0
8,1,1,2,1
1,0,1,2,0
4,1,1,2,1
3,0,0,2,0
6,1,1,2,1
8,1,0,2,1
14,1,1,2,1
8,0,1,2,0
13,1,1,2,1
2,0,0,1,0
6,1,0,2,1
7,1,1,2,1
7,1,1,2,1
3,0,0,2,0
9,1,1,2,1
14,0,0,2,0
9,1,0,2,1
13,1,0,2,1
4,0,0,2,0
6,1,0,2,0
10,0,1,2,0
3,1,1,2,1
9,1,1,2,0
6,1,0,2,0
8,0,0,3,0
1,0,1,2,0
7,1,0,1,0
8,1,0,2,1
8,1,1,2,1
8,1,1,2,1
9,0,0,1,0
12,0,0,2,0
9,0,0,2,0
6,0,0,2,0
8,0,0,2,0
4,0,0,1,0
11,1,1,2,0
3,0,0,1,0
4,1,0,2,1
7,1,0,2,1
4,1,0,2,1
8,1,0,1,1
8,1,1,2,1
11,1,1,2,1
9,1,0,2,1
11,1,0,2,0
1,1,1,2,0
8,0,0,2,0
6,1,0,1,1
13,0,0,2,0
4,0,1,2,0
6,1,0,2,1
3,0,0,2,0
4,1,1,2,1
8,0,0,2,0
