@relation ecoli

@attribute Mcg numeric
@attribute Gvh numeric
@attribute Alm2 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
49,29,35,cp
25,4,52,cp
34,45,35,cp
41,57,32,cp
31,23,14,cp
56,51,46,cp
36,54,46,cp
3,37,49,cp
52,57,54,cp
44,28,37,cp
34,46,44,cp
41,43,25,cp
31,47,39,cp
28,33,33,cp
52,39,73,im
72,46,7,im
54,57,83,im
74,7,69,im
61,52,52,im
31,44,82,im
46,59,23,im
63,75,66,im
75,55,3,imL
81,53,88,imU
88,42,75,imU
78,44,68,imU
68,76,27,om
52,81,38,om
68,49,28,omL
63,1,49,pp
63,86,34,pp
64,66,2,pp
64,78,38,pp
74,74,52,pp
