@relation ecoli

@attribute Mcg numeric
@attribute Aac numeric
@attribute Alm1 numeric
@attribute Site {cp,im,imS,imL,imU,om,omL,pp}

@data
61,48,35,cp
42,58,15,cp
22,35,39,cp
47,22,16,cp
51,35,36,cp
42,54,34,cp
44,42,25,cp
24,37,28,cp
36,43,45,cp
35,3,34,cp
51,58,31,cp
25,37,42,cp
17,53,3,cp
27,71,28,cp
34,58,85,im
27,51,77,im
54,4,87,im
12,63,7,im
59,55,8,im
51,57,62,im
36,51,69,im
36,38,79,im
64,48,73,imU
7,7,86,imU
81,57,78,imU
84,75,92,imU
63,65,41,om
69,77,39,om
7,47,51,pp
76,44,39,pp
69,63,48,pp
74,47,68,pp
71,48,35,pp
59,42,42,pp
