@relation vehicle

@attribute Compactness numeric
@attribute Distance_circularity numeric
@attribute Praxis_rectangular numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
104,100,24,195,saab
93,76,20,197,saab
78,63,19,185,saab
98,101,24,197,opel
103,98,22,204,opel
89,75,19,188,opel
86,78,18,201,van
79,80,19,193,opel
80,57,18,184,opel
90,80,20,193,van
80,68,19,183,bus
89,79,19,197,van
82,68,19,184,bus
93,73,19,205,bus
91,66,19,207,bus
107,98,26,184,bus
92,79,20,198,opel
85,64,19,182,bus
89,72,18,192,opel
105,106,24,199,saab
81,68,19,183,bus
100,104,24,198,saab
93,64,18,201,van
96,74,20,200,bus
85,65,19,184,bus
93,75,18,185,van
103,103,24,196,opel
94,68,18,203,bus
86,60,17,207,van
83,62,17,185,van
107,106,28,184,bus
94,73,19,206,bus
85,70,19,186,bus
109,100,22,202,opel
91,66,18,194,van
89,51,17,183,van
98,78,18,207,van
104,96,22,200,opel
86,75,18,190,opel
88,77,19,208,opel
101,105,23,205,saab
90,85,19,197,van
91,70,18,202,van
78,51,17,184,opel
91,60,17,198,van
83,73,18,199,van
101,101,25,198,opel
90,78,20,193,van
97,76,20,206,saab
85,66,19,183,bus
106,98,24,201,opel
107,108,25,204,saab
89,89,21,196,saab
91,83,20,191,saab
86,69,19,182,bus
105,108,25,203,saab
109,103,24,201,saab
84,65,19,183,bus
79,72,19,188,bus
84,70,18,205,van
92,69,18,206,opel
83,70,18,193,bus
97,76,21,200,bus
95,83,21,198,bus
97,78,20,211,opel
97,92,21,204,opel
88,60,18,209,van
89,83,20,193,saab
92,80,19,195,saab
88,69,18,200,opel
94,85,20,210,saab
102,105,23,204,saab
101,107,25,201,opel
87,74,19,200,bus
98,101,23,197,saab
80,68,19,184,bus
90,69,18,191,van
107,96,24,198,saab
87,52,17,190,van
88,82,19,193,saab
103,105,24,196,saab
87,71,18,186,saab
99,100,25,198,opel
95,76,19,200,van
106,101,25,201,saab
