@relation vehicle

@attribute Praxis_rectangular numeric
@attribute Major_kurtosis numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
18,193,202,van
22,195,204,saab
23,186,194,opel
17,181,185,van
21,198,199,bus
28,180,184,bus
18,182,187,van
19,182,188,bus
25,187,195,opel
19,188,192,bus
17,190,194,van
23,194,205,opel
19,184,196,van
21,197,202,bus
19,189,199,van
23,197,206,opel
24,186,195,opel
21,199,203,opel
19,189,199,van
19,183,187,bus
19,183,187,saab
19,183,189,bus
19,199,204,bus
19,181,187,bus
24,189,202,saab
20,195,201,saab
18,193,201,van
26,184,183,bus
22,194,195,bus
24,190,203,saab
23,195,206,opel
23,192,201,opel
18,184,184,van
19,179,182,bus
19,188,193,opel
19,196,206,van
26,187,187,bus
23,191,190,bus
24,194,205,saab
22,197,205,opel
20,192,202,van
17,180,183,van
19,188,195,bus
23,194,205,saab
18,195,203,van
19,180,186,opel
22,194,201,opel
21,199,208,saab
19,181,187,opel
24,186,196,saab
20,185,194,van
25,186,196,opel
17,180,183,van
25,186,197,opel
25,189,199,saab
19,179,182,bus
19,206,211,opel
26,184,184,bus
20,190,197,saab
19,192,200,bus
21,189,195,saab
25,187,198,opel
18,183,191,opel
19,194,201,saab
19,178,182,bus
17,180,184,van
19,185,195,van
18,197,204,van
19,178,183,bus
19,181,185,saab
18,201,209,van
19,180,182,bus
17,181,184,saab
25,190,203,saab
25,188,198,opel
23,188,196,opel
28,182,184,bus
18,192,197,opel
21,191,200,saab
22,188,196,saab
20,192,199,saab
23,190,198,saab
25,187,197,saab
20,182,191,van
