@relation vehicle

@attribute Max_length_aspect_ratio numeric
@attribute Minor_variance numeric
@attribute Class {van,saab,bus,opel}

@data
9,330,van
9,266,van
7,307,bus
11,623,saab
7,355,saab
9,512,saab
5,247,opel
7,523,bus
7,342,bus
9,330,van
10,683,opel
6,308,saab
9,347,van
7,246,van
8,329,bus
9,314,van
5,192,opel
11,371,van
11,370,van
6,216,saab
7,331,saab
7,332,bus
8,360,saab
7,321,opel
11,661,opel
4,892,bus
6,221,opel
10,612,saab
11,727,opel
11,666,opel
9,325,van
6,531,bus
6,274,saab
11,704,saab
3,203,van
7,379,opel
11,716,opel
11,349,van
11,676,saab
8,521,opel
9,465,saab
7,336,bus
10,520,saab
10,737,opel
6,340,bus
10,504,opel
6,429,bus
7,341,bus
11,694,saab
6,636,bus
6,282,van
6,246,van
11,725,opel
6,338,bus
7,338,opel
10,663,opel
10,706,opel
7,904,bus
7,225,van
12,351,van
4,279,saab
8,291,van
7,462,opel
10,718,saab
12,709,saab
7,345,opel
7,318,saab
7,339,bus
11,752,opel
6,579,bus
7,324,bus
6,987,bus
7,331,bus
9,474,opel
10,357,van
10,621,saab
7,327,saab
9,552,saab
6,319,bus
7,396,saab
9,285,van
6,247,van
7,326,bus
7,346,bus
