@relation vehicle

@attribute Max_length_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Class {van,saab,bus,opel}

@data
9,46,van
6,43,bus
6,53,saab
6,46,opel
10,31,saab
8,46,bus
10,31,opel
11,44,van
5,56,van
6,46,bus
8,32,opel
10,43,van
10,43,van
8,46,bus
11,42,van
5,26,bus
11,31,opel
11,44,van
11,32,saab
7,41,opel
6,44,bus
11,43,van
8,42,opel
6,45,bus
5,45,bus
7,50,opel
12,31,saab
7,51,van
43,44,van
10,43,van
7,39,saab
7,41,saab
11,30,saab
7,44,bus
7,28,bus
8,35,opel
8,41,opel
8,48,opel
8,47,van
7,45,bus
6,47,bus
6,43,bus
9,48,van
5,32,bus
10,32,saab
9,44,van
7,46,bus
8,46,bus
10,31,saab
7,46,saab
11,42,van
10,31,opel
10,33,opel
11,31,saab
10,44,van
11,30,saab
8,40,opel
6,54,opel
8,37,opel
8,52,van
10,33,opel
11,31,saab
10,38,saab
6,45,bus
5,27,bus
10,36,saab
8,39,opel
11,31,saab
9,38,saab
5,39,bus
12,31,saab
7,43,opel
12,31,saab
6,37,bus
11,31,saab
8,51,van
10,35,opel
10,31,saab
5,46,bus
8,45,van
5,50,opel
7,36,bus
10,33,opel
11,31,saab
11,43,van
