@relation vehicle

@attribute Max_length_aspect_ratio numeric
@attribute Scatter_ratio numeric
@attribute Length_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
6,153,143,bus
7,122,127,van
5,174,154,bus
8,140,142,saab
49,153,156,van
9,205,151,opel
11,209,163,opel
8,172,134,saab
6,171,138,bus
9,197,158,saab
10,157,161,van
9,201,148,opel
9,146,140,van
7,147,143,bus
9,197,147,saab
12,222,174,opel
8,136,136,van
6,151,136,saab
7,177,131,opel
11,219,172,saab
7,153,149,bus
8,157,128,saab
7,122,140,van
8,147,143,bus
6,114,135,van
13,222,180,opel
9,131,127,van
6,116,121,saab
4,129,127,saab
7,173,151,saab
10,200,147,opel
7,132,127,saab
6,158,133,bus
10,151,148,van
9,147,152,van
7,154,145,opel
4,250,162,bus
9,217,162,opel
7,176,154,saab
10,133,141,van
6,140,123,opel
12,216,172,opel
6,133,123,saab
7,149,145,bus
7,135,126,opel
7,150,145,bus
7,135,144,van
7,154,147,bus
7,162,133,opel
6,145,141,bus
4,152,133,opel
7,150,143,bus
5,186,145,bus
12,221,177,opel
11,220,174,saab
9,157,134,saab
8,137,137,van
8,150,144,bus
11,207,157,saab
19,152,143,bus
8,128,129,van
11,205,169,opel
11,220,167,saab
7,132,137,van
6,123,144,van
7,144,141,bus
9,191,148,saab
6,142,137,saab
8,139,139,van
6,167,148,bus
10,206,155,saab
6,225,165,bus
11,213,168,saab
8,143,148,van
7,132,139,van
6,218,156,bus
10,188,148,opel
7,148,134,bus
11,201,155,opel
9,189,161,opel
7,122,130,opel
5,166,131,bus
10,189,143,opel
8,137,144,van
