@relation vehicle

@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Length_rectangular numeric
@attribute Minor_variance numeric
@attribute Class {van,saab,bus,opel}

@data
59,5,125,221,van
69,7,142,344,bus
64,11,151,356,van
54,11,162,366,van
65,12,167,675,saab
59,9,148,404,saab
50,8,141,269,van
62,8,137,466,opel
54,6,128,227,opel
54,7,132,242,van
55,9,130,430,opel
56,6,144,321,bus
126,52,144,326,bus
65,5,146,576,bus
64,10,168,711,saab
68,6,153,524,bus
63,8,147,307,van
65,22,139,330,bus
59,9,138,511,saab
64,10,142,264,van
57,11,161,670,opel
62,7,145,406,opel
67,9,147,313,van
58,6,146,273,van
60,10,160,518,saab
61,9,157,326,van
59,6,146,327,bus
52,10,160,351,van
65,7,141,309,bus
54,7,140,327,bus
69,7,144,340,bus
55,12,171,687,saab
58,10,151,349,van
58,4,158,776,bus
57,6,129,243,saab
63,8,144,521,saab
138,49,155,354,van
59,8,126,348,opel
51,6,139,255,van
54,7,132,327,saab
62,9,162,527,saab
64,8,150,426,opel
58,10,175,682,opel
62,11,163,711,saab
67,11,170,697,opel
59,8,131,301,van
64,7,147,383,saab
53,10,174,692,opel
56,7,134,339,saab
66,9,144,526,saab
70,7,152,430,bus
67,12,177,719,saab
48,7,140,277,van
62,9,151,613,saab
54,11,163,369,van
64,11,172,669,saab
56,7,124,240,opel
71,7,150,422,bus
59,6,135,203,van
57,3,119,191,opel
71,6,128,393,bus
53,4,118,193,saab
58,6,128,259,opel
63,10,142,513,opel
59,7,131,322,opel
68,7,145,337,bus
73,7,136,373,bus
60,11,162,545,saab
70,6,146,321,bus
61,10,149,586,saab
61,8,134,415,opel
56,7,125,233,opel
66,10,150,355,van
55,5,134,204,van
60,7,151,333,bus
59,7,142,327,bus
67,7,140,327,bus
61,11,167,636,saab
59,11,173,684,opel
71,6,131,350,bus
60,12,173,717,opel
62,10,154,478,opel
51,6,174,1018,bus
56,7,120,251,opel
64,8,134,422,saab
