@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,mpfi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2204.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8238.0,1
118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,3016.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,3
106.0,honda,gas,std,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2236.0,ohc,four,110.0,1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,7895.0,0
106.0,nissan,gas,std,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302.0,ohc,four,120.0,2bbl,3.33,3.47,8.5,97.0,5200.0,27.0,34.0,9549.0,0
85.0,honda,gas,std,four,sedan,fwd,front,96.5,175.4,62.5,54.1,2372.0,ohc,four,110.0,1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,10295.0,0
102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2340.0,ohcf,four,108.0,mpfi,3.62,2.64,9.0,94.0,5200.0,26.0,32.0,9960.0,0
115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,177.8,66.5,55.5,2425.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,11245.0,0
104.0,saab,gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,12170.0,2
122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261.0,ohc,four,97.0,idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7775.0,2
94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2264.0,ohc,four,97.0,idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7995.0,2
95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049.0,ohc,four,141.0,mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3034.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,13415.0,-1
119.0,plymouth,gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5572.0,1
154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
188.0,bmw,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710.0,ohc,six,164.0,mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,20970.0,0
