@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
168.0,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2169.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,1
113.0,mazda,gas,std,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950.0,ohc,four,91.0,2bbl,3.08,3.15,9.0,68.0,5000.0,31.0,38.0,7395.0,1
87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,1985.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,35.0,39.0,5348.0,1
125.0,mitsubishi,gas,std,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2365.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,6989.0,1
194.0,nissan,gas,turbo,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3139.0,ohcv,six,181.0,mpfi,3.43,3.27,7.8,200.0,5200.0,17.0,23.0,19699.0,3
128.0,nissan,gas,std,four,sedan,fwd,front,100.4,181.7,66.5,55.1,3095.0,ohcv,six,181.0,mpfi,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,13499.0,0
161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,16900.0,0
81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,158.8,63.6,52.0,1909.0,ohc,four,90.0,2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6575.0,0
115.0,mazda,gas,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8495.0,0
192.0,bmw,gas,std,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2395.0,ohc,four,108.0,mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16925.0,0
168.0,nissan,gas,std,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,8249.0,2
94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2275.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8495.0,2
161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
110.0,dodge,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,2bbl,3.34,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,11248.0,-1
161.0,peugot,gas,turbo,four,sedan,rwd,front,108.0,186.7,68.3,56.0,3130.0,l,four,134.0,mpfi,3.61,3.21,7.0,142.0,5600.0,18.0,24.0,18150.0,0
