@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
125.0,mitsubishi,gas,turbo,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403.0,ohc,four,110.0,spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
128.0,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,5499.0,1
103.0,nissan,gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7999.0,1
89.0,subaru,gas,std,four,wagon,fwd,front,97.0,173.5,65.4,53.0,2455.0,ohcf,four,108.0,mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,10198.0,0
161.0,peugot,gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075.0,l,four,120.0,mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,16630.0,0
145.0,jaguar,gas,std,four,sedan,rwd,front,113.0,199.6,69.6,52.8,4066.0,dohc,six,258.0,mpfi,3.63,4.17,8.1,176.0,4750.0,15.0,19.0,32250.0,0
137.0,honda,gas,std,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1713.0,ohc,four,92.0,1bbl,2.91,3.41,9.6,58.0,4800.0,49.0,54.0,6479.0,2
134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2679.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11199.0,2
164.0,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337.0,ohc,four,109.0,mpfi,3.19,3.4,10.0,102.0,5500.0,24.0,30.0,13950.0,2
93.0,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770.0,ohc,five,183.0,idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,-1
90.0,toyota,gas,std,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131.0,dohc,six,171.0,mpfi,3.27,3.35,9.2,156.0,5200.0,20.0,24.0,15690.0,-1
197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,2976.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
