@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
101.0,honda,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1837.0,ohc,four,79.0,1bbl,2.91,3.07,10.1,60.0,5500.0,38.0,42.0,5399.0,1
122.0,nissan,gas,std,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1971.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7499.0,1
154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,7609.0,1
161.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,93.0,157.3,63.8,50.8,2145.0,ohc,four,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7689.0,1
98.0,chevrolet,gas,std,two,hatchback,fwd,front,94.5,155.9,63.6,52.0,1874.0,ohc,four,90.0,2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6295.0,1
150.0,saab,gas,turbo,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2808.0,dohc,four,121.0,mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
161.0,peugot,gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020.0,l,four,120.0,mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,11900.0,0
91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275.0,ohc,four,110.0,idi,3.27,3.35,22.5,56.0,4500.0,38.0,47.0,7788.0,0
91.0,toyota,gas,std,four,wagon,4wd,front,95.7,169.7,63.6,59.1,3110.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,8778.0,0
118.0,mazda,gas,std,four,sedan,rwd,front,104.9,175.0,66.1,54.4,2670.0,ohc,four,140.0,mpfi,3.76,3.16,8.0,120.0,5000.0,19.0,27.0,18280.0,0
77.0,toyota,gas,std,four,wagon,fwd,front,95.7,169.7,63.6,59.1,2280.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,37.0,6918.0,0
134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2714.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11549.0,2
192.0,bmw,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395.0,ohc,four,108.0,mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16430.0,2
104.0,saab,gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,110.0,5250.0,21.0,28.0,15510.0,2
95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,19.0,25.0,22625.0,-1
65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2414.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,9988.0,-1
122.0,nissan,gas,std,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1938.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,6849.0,1
150.0,saab,gas,std,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2707.0,ohc,four,121.0,mpfi,2.54,2.07,9.3,110.0,5250.0,21.0,28.0,15040.0,3
95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
