@relation australian

@attribute A4 {1,2,3}
@attribute A6 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute Class {0,1}

@data
2,4,0,0,0
1,4,0,0,0
1,8,1,1,1
2,4,1,1,1
2,4,1,1,1
1,4,0,0,0
2,5,0,0,0
2,8,1,0,1
2,4,0,0,0
2,4,1,0,0
2,4,0,1,0
2,5,1,1,1
2,4,0,0,1
2,4,0,0,0
2,4,1,1,1
2,4,1,1,1
2,4,0,0,0
1,2,0,0,0
2,4,1,1,1
1,1,0,0,0
2,4,1,1,1
2,4,0,0,0
2,8,0,1,0
2,5,0,0,0
2,4,0,0,0
2,8,1,1,1
1,4,1,1,1
2,1,1,1,1
1,8,1,1,1
2,4,0,1,0
2,4,0,0,0
1,5,0,0,0
2,4,1,1,1
2,5,0,0,0
2,4,1,0,0
2,4,0,0,0
2,4,0,1,0
2,4,0,1,0
1,4,0,0,0
2,3,0,0,1
2,5,0,0,0
2,4,1,0,0
2,4,0,0,0
1,3,0,0,0
2,8,1,0,1
2,8,1,1,1
2,4,1,0,0
2,4,1,1,1
1,5,1,0,0
2,4,1,0,0
2,4,1,1,1
2,4,1,1,1
1,4,1,0,0
2,8,0,1,0
2,4,0,1,0
2,8,1,1,1
2,8,1,1,1
2,4,1,1,1
2,4,1,1,1
1,8,0,0,0
2,4,1,1,1
2,8,1,1,1
2,8,1,0,1
1,8,1,0,1
2,1,0,0,0
1,8,1,1,1
2,4,1,1,0
2,4,1,0,0
1,4,0,0,0
