@relation australian

@attribute A4 {1,2,3}
@attribute A5 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute Class {0,1}

@data
2,2,0,0,0
2,7,1,1,1
1,11,0,0,0
2,8,0,0,0
1,1,0,0,0
2,11,0,0,0
2,2,1,0,0
1,6,1,0,0
2,1,0,0,0
1,9,1,0,1
2,8,0,0,0
1,2,0,0,1
2,11,1,0,1
2,1,0,1,0
2,8,1,1,1
2,1,0,1,0
1,4,1,1,1
2,3,0,0,0
2,6,1,1,1
1,8,1,0,1
2,14,1,1,1
2,8,0,1,0
2,13,1,1,1
2,2,0,0,0
2,6,1,0,1
2,7,1,1,1
2,7,1,1,1
2,3,0,0,0
2,9,1,1,1
1,14,0,0,0
1,9,1,0,1
2,13,1,0,1
1,4,0,0,0
2,6,1,0,0
2,10,0,1,0
2,3,1,1,1
1,9,1,1,0
1,6,1,0,0
2,8,0,0,0
1,1,0,1,0
2,7,1,0,0
2,8,1,0,1
2,8,1,1,1
2,8,1,1,1
1,9,0,0,0
1,12,0,0,0
2,9,0,0,0
2,6,0,0,0
1,8,0,0,0
2,4,0,0,0
2,11,1,1,0
2,3,0,0,0
2,4,1,0,1
2,7,1,0,1
2,4,1,0,1
1,8,1,0,1
2,8,1,1,1
2,11,1,1,1
2,9,1,0,1
2,11,1,0,0
1,1,1,1,0
2,8,0,0,0
2,6,1,0,1
2,13,0,0,0
1,4,0,1,0
2,6,1,0,1
1,3,0,0,0
1,4,1,1,1
2,8,0,0,0
