@relation australian

@attribute A5 numeric
@attribute A6 numeric
@attribute A8 {0,1}
@attribute A9 {0,1}
@attribute Class {0,1}

@data
14,8,0,0,0
8,8,1,0,0
6,4,1,0,1
8,4,1,1,0
10,8,0,0,0
3,8,0,0,0
9,4,1,0,1
3,5,0,0,0
9,4,0,0,0
9,4,1,1,1
1,1,0,1,0
8,4,0,0,0
4,8,0,0,0
2,4,0,0,0
6,4,0,0,0
4,4,1,0,1
14,8,1,0,1
8,4,0,0,0
14,8,1,1,1
11,7,0,0,1
8,8,1,0,0
11,4,1,1,1
1,1,0,0,0
13,8,1,1,1
11,4,1,1,1
11,8,1,1,1
7,4,1,0,1
8,4,1,0,0
3,4,0,1,0
6,4,0,0,0
10,9,1,1,1
1,1,0,0,0
2,8,0,0,0
11,4,1,1,0
9,4,1,1,1
9,4,1,1,1
11,4,1,1,1
8,4,1,1,1
8,4,0,0,1
11,4,0,0,0
5,1,1,1,1
11,8,0,1,0
9,4,1,1,1
8,4,1,1,1
3,5,1,1,0
4,8,0,0,0
3,5,1,1,1
14,4,1,1,1
9,8,1,0,1
1,1,0,0,0
9,4,0,0,0
7,4,0,0,0
8,8,1,0,1
8,5,1,1,1
13,5,0,0,0
2,5,1,1,1
9,5,1,0,0
9,4,0,0,0
6,8,0,0,0
8,4,1,1,1
7,4,0,1,0
1,1,0,0,0
7,4,0,1,0
14,4,1,1,1
2,8,0,0,0
8,4,0,0,0
8,4,0,0,0
13,8,1,1,1
14,4,1,0,1
