Optical Recognition of Handwritten Digits data set

1: Description.

A preprocessing programs made available by NIST was used to extract normalized bitmaps of handwritten digits from a preprinted form. 32x32 bitmaps are divided into nonoverlapping blocks of 4x4 and the number of on pixels are counted in each block. This generates an input matrix of 8x8 where each element is an integer in the range 0..16. This reduces dimensionality and gives invariance to small distortions. 

2: Type.			Classification	
3: Origin.			Real World
4: Instances.		5620
5: Features.		64
6: Classes.			10	
7: Missing values.	No

8: Header.

@relation optdigits
@attribute Atr-0 integer [0, 0]
@attribute Atr-1 integer [0, 8]
@attribute Atr-2 integer [0, 16]
@attribute Atr-3 integer [0, 16]
@attribute Atr-4 integer [0, 16]
@attribute Atr-5 integer [0, 16]
@attribute Atr-6 integer [0, 16]
@attribute Atr-7 integer [0, 16]
@attribute Atr-8 integer [0, 5]
@attribute Atr-9 integer [0, 16]
@attribute Atr-10 integer [0, 16]
@attribute Atr-11 integer [0, 16]
@attribute Atr-12 integer [0, 16]
@attribute Atr-13 integer [0, 16]
@attribute Atr-14 integer [0, 16]
@attribute Atr-15 integer [0, 15]
@attribute Atr-16 integer [0, 5]
@attribute Atr-17 integer [0, 16]
@attribute Atr-18 integer [0, 16]
@attribute Atr-19 integer [0, 16]
@attribute Atr-20 integer [0, 16]
@attribute Atr-21 integer [0, 16]
@attribute Atr-22 integer [0, 16]
@attribute Atr-23 integer [0, 8]
@attribute Atr-24 integer [0, 1]
@attribute Atr-25 integer [0, 16]
@attribute Atr-26 integer [0, 16]
@attribute Atr-27 integer [0, 16]
@attribute Atr-28 integer [0, 16]
@attribute Atr-29 integer [0, 16]
@attribute Atr-30 integer [0, 16]
@attribute Atr-31 integer [0, 2]
@attribute Atr-32 integer [0, 1]
@attribute Atr-33 integer [0, 15]
@attribute Atr-34 integer [0, 16]
@attribute Atr-35 integer [0, 16]
@attribute Atr-36 integer [0, 16]
@attribute Atr-37 integer [0, 16]
@attribute Atr-38 integer [0, 14]
@attribute Atr-39 integer [0, 0]
@attribute Atr-40 integer [0, 7]
@attribute Atr-41 integer [0, 16]
@attribute Atr-42 integer [0, 16]
@attribute Atr-43 integer [0, 16]
@attribute Atr-44 integer [0, 16]
@attribute Atr-45 integer [0, 16]
@attribute Atr-46 integer [0, 16]
@attribute Atr-47 integer [0, 6]
@attribute Atr-48 integer [0, 10]
@attribute Atr-49 integer [0, 16]
@attribute Atr-50 integer [0, 16]
@attribute Atr-51 integer [0, 16]
@attribute Atr-52 integer [0, 16]
@attribute Atr-53 integer [0, 16]
@attribute Atr-54 integer [0, 16]
@attribute Atr-55 integer [0, 13]
@attribute Atr-56 integer [0, 1]
@attribute Atr-57 integer [0, 10]
@attribute Atr-58 integer [0, 16]
@attribute Atr-59 integer [0, 16]
@attribute Atr-60 integer [0, 16]
@attribute Atr-61 integer [0, 16]
@attribute Atr-62 integer [0, 16]
@attribute Atr-63 integer [0, 16]
@attribute Class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
@inputs Atr-0, Atr-1, Atr-2, Atr-3, Atr-4, Atr-5, Atr-6, Atr-7, Atr-8, Atr-9, Atr-10, Atr-11, Atr-12, Atr-13, Atr-14, Atr-15, Atr-16, Atr-17, Atr-18, Atr-19, Atr-20, Atr-21, Atr-22, Atr-23, Atr-24, Atr-25, Atr-26, Atr-27, Atr-28, Atr-29, Atr-30, Atr-31, Atr-32, Atr-33, Atr-34, Atr-35, Atr-36, Atr-37, Atr-38, Atr-39, Atr-40, Atr-41, Atr-42, Atr-43, Atr-44, Atr-45, Atr-46, Atr-47, Atr-48, Atr-49, Atr-50, Atr-51, Atr-52, Atr-53, Atr-54, Atr-55, Atr-56, Atr-57, Atr-58, Atr-59, Atr-60, Atr-61, Atr-62, Atr-63
@outputs Class
