@relation crx

@attribute A3 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
154,w,t,positive
4,m,t,positive
105,q,t,positive
185,d,t,positive
104,w,t,positive
7585,i,t,positive
1585,cc,t,positive
585,cc,t,positive
13915,w,t,positive
0,cc,t,positive
3,q,t,positive
16165,d,t,positive
835,q,t,positive
425,cc,t,positive
45,aa,t,negative
35,w,t,positive
165,q,t,positive
15,w,t,positive
5665,q,t,positive
85,c,t,positive
25,k,t,positive
846,x,f,positive
35,cc,t,positive
11045,c,f,negative
0,ff,f,negative
571,d,f,negative
335,ff,f,negative
2875,q,f,negative
0,aa,f,negative
125,i,f,negative
4,c,f,negative
471,ff,f,negative
6165,aa,f,negative
154,w,f,negative
5,i,f,negative
125,k,f,negative
25,i,f,negative
1085,q,f,negative
1,aa,f,negative
0,k,f,negative
18125,w,f,negative
1835,j,f,negative
1375,w,f,negative
4125,i,f,negative
415,c,f,negative
125,k,f,negative
13335,aa,f,negative
95,m,t,positive
0,c,t,positive
1233,cc,t,positive
1125,x,t,positive
915,aa,t,positive
15,e,t,positive
3,c,t,positive
585,c,t,negative
75,i,f,negative
225,i,f,negative
0,q,f,negative
15,ff,f,negative
2165,k,f,negative
275,i,f,negative
9,aa,f,negative
15,w,f,negative
4,cc,f,negative
5,d,f,negative
10085,e,f,negative
75,c,f,negative
