@relation crx

@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
f,g,0,positive
t,g,300,positive
t,g,200,positive
t,g,980,negative
f,g,160,negative
t,s,288,negative
t,g,0,negative
t,g,152,negative
t,g,140,positive
t,g,0,positive
t,g,100,positive
t,g,0,positive
t,g,0,positive
t,g,93,positive
t,g,60,positive
t,g,0,positive
t,g,195,positive
t,g,50,positive
t,g,0,positive
t,g,80,positive
t,g,22,positive
t,g,80,positive
t,g,0,positive
t,g,120,positive
f,g,200,positive
t,s,200,negative
f,s,80,negative
f,g,160,negative
f,g,120,negative
f,g,200,negative
t,g,380,positive
f,g,640,negative
f,s,0,negative
f,g,168,negative
f,g,100,negative
f,g,320,negative
f,g,280,negative
f,g,160,negative
f,g,120,negative
f,s,0,negative
f,g,600,negative
f,g,180,negative
f,g,200,negative
f,g,160,negative
f,g,360,negative
f,g,360,negative
f,s,200,negative
t,g,80,positive
t,g,0,positive
t,g,480,positive
t,g,163,negative
t,g,330,positive
t,g,422,positive
t,g,360,positive
t,g,0,positive
t,g,0,positive
t,g,280,positive
t,g,349,positive
t,g,120,negative
f,g,220,negative
f,g,100,negative
f,g,0,negative
f,g,80,negative
f,g,260,negative
f,g,280,negative
