@relation crx

@attribute A1 {b,a}
@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
b,g,t,0,positive
b,p,t,3,positive
b,p,t,0,positive
b,g,t,9,positive
b,g,t,1,positive
b,g,t,5,positive
b,g,t,11,positive
b,g,t,0,positive
b,g,t,9,positive
b,g,t,0,positive
b,g,t,1,positive
a,g,t,3,positive
b,g,t,5,positive
b,g,t,1,positive
a,g,t,0,positive
b,p,t,0,positive
b,g,t,1,positive
b,g,t,7,positive
b,p,f,0,positive
b,g,t,1,positive
b,g,t,0,positive
a,g,t,4,positive
b,g,t,1,positive
b,g,t,0,positive
b,g,t,9,positive
b,g,f,0,positive
b,g,t,7,positive
b,g,t,6,positive
b,p,t,1,positive
b,g,t,11,positive
b,p,t,0,positive
a,p,t,0,positive
b,g,t,3,positive
b,g,t,6,positive
b,g,t,0,positive
a,p,t,2,positive
b,g,t,6,positive
b,g,t,0,positive
b,g,t,0,positive
b,g,t,0,positive
a,g,t,6,positive
b,g,t,6,positive
b,g,t,5,positive
a,g,t,7,positive
a,g,t,6,positive
b,g,t,0,positive
b,g,t,0,positive
a,g,t,1,positive
a,g,t,0,positive
b,g,t,0,positive
b,g,t,12,positive
b,g,t,0,positive
b,g,t,0,positive
a,g,t,11,positive
b,g,t,0,positive
a,g,t,1,positive
b,g,t,0,positive
b,g,t,11,positive
a,g,t,8,positive
b,g,t,0,positive
a,g,t,0,positive
a,g,t,3,positive
b,g,t,6,positive
a,g,t,7,positive
a,g,t,3,positive
a,p,t,4,positive
b,g,t,6,positive
b,g,t,2,positive
b,p,t,8,positive
a,g,t,0,positive
b,g,t,3,positive
b,g,t,0,positive
a,g,t,4,positive
a,g,t,7,positive
a,g,t,1,positive
b,g,t,10,positive
b,g,f,0,positive
b,g,t,0,positive
b,g,t,11,positive
a,g,t,1,positive
b,p,t,7,positive
a,g,t,19,positive
b,g,t,4,positive
b,g,t,5,positive
b,g,t,2,positive
b,g,t,15,positive
b,g,t,11,positive
b,g,t,67,positive
b,g,t,3,positive
b,p,t,0,positive
b,p,t,1,positive
b,g,t,12,positive
a,g,t,1,positive
b,p,t,8,positive
a,g,t,5,positive
b,g,t,5,positive
b,g,t,5,positive
b,g,t,0,positive
a,g,t,7,positive
a,g,t,10,positive
a,p,t,11,positive
b,g,f,0,positive
b,p,t,1,positive
b,g,t,5,positive
b,g,t,14,positive
a,g,t,2,positive
b,g,t,0,positive
b,g,t,1,positive
b,g,t,9,positive
a,g,t,0,positive
b,g,t,0,positive
b,g,t,6,positive
b,g,t,0,positive
b,g,t,12,positive
b,g,t,12,positive
b,g,t,12,positive
b,g,t,2,positive
b,g,t,1,positive
a,g,t,0,positive
b,g,t,3,positive
b,g,t,0,positive
a,g,t,12,positive
b,g,t,9,positive
b,p,t,1,positive
a,gg,f,0,positive
b,g,t,7,positive
b,g,t,3,positive
b,g,t,9,positive
a,g,t,11,positive
a,g,t,9,positive
b,g,f,0,positive
a,g,t,4,positive
b,p,t,3,positive
b,p,t,2,positive
b,g,t,17,positive
a,g,t,8,positive
a,g,t,3,positive
b,gg,f,0,positive
b,g,t,16,positive
a,g,t,14,positive
a,g,t,9,positive
b,g,f,0,positive
b,g,t,1,positive
b,g,t,11,positive
a,g,t,0,positive
b,g,t,8,positive
b,g,t,11,positive
a,g,t,11,positive
a,g,t,1,positive
b,g,t,2,positive
a,g,t,16,positive
b,g,t,7,positive
a,p,t,4,positive
b,g,t,7,positive
b,p,t,1,positive
b,g,t,0,positive
a,p,t,14,positive
b,g,t,0,positive
b,g,t,0,positive
b,g,t,11,positive
a,g,t,0,positive
a,g,t,4,positive
b,g,t,0,positive
b,g,t,0,positive
b,g,t,1,positive
b,g,t,6,positive
b,g,t,0,positive
b,g,t,2,positive
b,g,t,6,positive
b,g,t,4,positive
b,g,f,0,positive
b,g,t,7,positive
a,g,t,11,positive
a,g,t,4,positive
a,g,t,2,positive
b,g,t,6,positive
b,p,t,5,positive
a,g,f,0,positive
b,g,t,0,positive
b,p,f,0,positive
b,p,t,6,positive
b,g,t,20,positive
b,g,t,2,positive
b,g,t,3,positive
a,g,t,0,positive
b,g,t,0,positive
b,g,t,3,positive
b,p,t,0,positive
a,p,t,0,positive
b,g,t,0,positive
a,g,t,5,positive
b,g,t,0,positive
a,g,t,0,positive
b,g,t,17,positive
a,g,t,0,positive
b,g,t,12,positive
a,g,t,6,positive
b,g,t,15,positive
b,g,t,5,positive
b,g,f,0,positive
b,p,t,0,positive
b,g,t,6,positive
b,p,t,8,positive
b,g,t,1,positive
a,g,t,2,positive
b,p,t,0,positive
b,p,t,11,positive
b,g,t,7,positive
a,g,t,4,positive
b,g,t,15,positive
b,g,t,3,positive
b,g,t,11,positive
b,g,t,9,positive
a,g,t,6,positive
a,g,t,0,positive
b,p,t,1,positive
b,g,f,1,positive
b,g,t,11,positive
a,p,t,1,positive
b,g,t,0,positive
b,p,t,0,positive
b,g,t,8,positive
b,g,t,2,positive
b,g,t,2,positive
a,g,t,0,positive
b,g,t,3,positive
b,g,t,1,positive
b,g,t,1,positive
a,g,t,13,positive
a,g,t,7,positive
b,g,f,0,positive
a,g,t,2,positive
b,g,t,3,positive
a,g,t,0,positive
b,g,t,14,positive
a,g,t,5,positive
a,g,t,1,positive
b,p,t,8,positive
b,g,t,7,positive
b,g,t,14,positive
b,g,t,14,positive
a,g,t,0,positive
b,g,t,0,positive
a,g,t,0,positive
b,g,t,0,positive
b,p,t,10,positive
b,p,t,2,positive
a,g,t,4,positive
b,p,t,1,positive
a,g,t,2,positive
a,g,t,14,positive
b,g,t,10,positive
b,g,t,0,positive
b,g,t,9,positive
a,g,t,0,positive
b,g,t,1,positive
b,g,t,11,positive
b,g,t,0,positive
b,g,t,1,positive
b,g,t,5,positive
a,p,t,0,positive
a,p,f,0,positive
b,g,t,6,positive
b,p,t,0,positive
b,p,t,3,positive
b,g,t,8,positive
a,g,t,2,positive
a,g,t,0,positive
a,g,f,0,negative
a,g,t,0,negative
b,g,f,1,negative
b,g,t,0,negative
b,g,f,0,negative
a,g,f,0,negative
b,p,t,6,negative
a,g,f,0,negative
b,p,t,0,negative
a,g,f,3,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,t,0,negative
b,p,f,0,negative
b,p,t,0,negative
a,g,t,0,negative
a,g,t,0,negative
b,p,f,4,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,t,1,negative
b,g,f,1,negative
b,g,f,0,negative
b,p,f,2,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,t,0,negative
a,g,f,0,negative
b,p,f,0,negative
a,p,f,1,negative
a,g,f,0,negative
b,g,f,0,negative
a,g,f,6,negative
a,g,t,0,negative
b,g,f,0,negative
b,p,f,0,negative
a,g,t,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,g,t,2,negative
a,g,f,10,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,1,negative
b,g,f,11,negative
b,g,t,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,t,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,p,t,0,negative
a,g,t,5,negative
b,p,f,0,negative
b,p,t,2,negative
b,p,f,0,negative
b,p,f,0,negative
a,p,f,0,negative
b,g,f,1,negative
b,g,f,0,negative
a,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,1,negative
b,g,f,4,negative
b,p,f,0,negative
a,g,f,1,negative
a,g,f,0,negative
b,g,t,0,negative
b,g,f,0,negative
a,g,f,0,negative
a,g,f,1,negative
b,g,f,0,negative
a,g,f,0,negative
a,g,f,1,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
a,p,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,t,0,negative
a,g,f,12,negative
b,g,f,0,negative
b,g,f,2,negative
b,g,f,2,negative
a,g,f,0,negative
a,g,f,0,negative
a,p,f,0,negative
b,g,f,1,negative
b,p,f,0,negative
a,g,f,0,negative
b,p,f,0,negative
b,g,t,3,negative
b,g,f,0,negative
b,p,t,10,negative
b,p,t,0,negative
a,g,f,0,negative
a,g,f,0,negative
b,g,t,0,negative
b,p,f,0,negative
a,p,f,0,negative
b,p,f,0,negative
b,g,t,3,negative
b,g,t,0,negative
b,g,f,0,negative
a,g,t,0,negative
b,g,f,0,negative
b,g,f,5,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,t,0,negative
b,g,f,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,g,f,2,negative
b,g,t,0,negative
b,g,f,0,negative
b,g,f,2,negative
b,g,f,0,negative
a,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,t,2,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,2,negative
a,p,f,0,negative
a,g,f,1,negative
b,g,f,0,negative
b,g,f,1,negative
b,g,t,0,negative
a,g,t,10,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
a,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,2,negative
a,g,f,0,negative
b,g,t,2,negative
a,g,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,f,1,negative
b,p,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,1,negative
b,p,f,0,negative
a,g,f,10,negative
b,g,f,0,negative
a,g,f,0,negative
b,p,f,2,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,t,20,negative
b,g,f,0,negative
a,g,f,1,negative
b,p,f,0,negative
a,p,t,0,negative
b,p,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
b,p,t,0,negative
b,p,t,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
a,g,f,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,g,t,0,negative
a,g,f,0,negative
b,g,t,0,negative
a,p,f,0,negative
a,g,t,2,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,t,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,p,f,0,negative
b,p,f,0,negative
a,p,f,0,negative
b,g,f,2,negative
b,g,f,1,negative
b,p,t,1,negative
a,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
a,g,f,1,negative
a,p,t,0,negative
b,g,f,2,negative
b,g,t,0,negative
b,p,f,0,negative
b,p,f,0,negative
b,g,t,0,negative
a,g,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
a,g,f,0,negative
a,p,f,1,negative
a,p,f,0,negative
b,g,f,1,negative
b,p,f,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,g,f,1,negative
b,p,f,0,negative
b,p,f,2,negative
b,g,f,0,negative
a,g,f,0,negative
b,g,f,3,negative
b,p,f,0,negative
b,g,t,0,negative
b,g,t,0,negative
a,g,f,1,negative
b,g,t,0,negative
b,p,t,3,negative
b,g,f,2,negative
a,p,f,0,negative
a,g,t,3,negative
a,g,f,0,negative
a,g,f,0,negative
b,g,t,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
a,g,f,1,negative
b,g,f,0,negative
b,p,f,0,negative
a,p,f,0,negative
b,g,f,0,negative
b,g,t,7,negative
a,p,f,0,negative
a,g,f,0,negative
a,p,f,0,negative
a,p,f,0,negative
b,g,t,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,p,f,0,negative
a,g,f,2,negative
b,p,t,0,negative
a,p,f,0,negative
b,g,t,0,negative
a,g,f,2,negative
a,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,p,t,0,negative
b,p,f,0,negative
a,g,f,0,negative
b,g,f,2,negative
b,g,f,1,negative
a,g,f,0,negative
b,p,t,0,negative
b,g,t,0,negative
a,g,t,0,negative
b,g,f,2,negative
b,p,f,1,negative
a,p,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,g,f,1,negative
b,g,f,0,negative
a,g,f,2,negative
b,p,t,0,negative
b,p,t,0,negative
b,g,f,2,negative
b,p,t,0,negative
a,g,f,1,negative
b,p,f,1,negative
b,g,t,1,negative
a,g,f,1,negative
b,p,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
a,g,f,0,negative
b,g,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
b,g,f,0,negative
b,p,f,0,negative
a,g,f,1,negative
b,p,f,0,negative
b,g,f,0,negative
a,g,f,6,negative
b,g,f,0,negative
b,g,f,0,negative
