@relation crx

@attribute A5 {g,p,gg}
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
g,c,3,t,f,positive
p,aa,25,t,f,positive
g,i,15,t,t,positive
g,w,1085,t,t,positive
g,i,0,t,f,positive
g,w,75,t,t,positive
g,i,5165,t,t,positive
g,q,6,t,t,positive
g,x,25,t,f,positive
g,c,225,f,f,positive
g,x,875,t,f,positive
g,e,8665,t,t,positive
g,aa,35,t,t,positive
g,aa,3,t,f,positive
g,w,15,t,f,positive
p,x,246,f,f,positive
g,c,425,t,t,positive
p,cc,175,t,t,positive
g,x,5,t,t,positive
g,ff,14415,t,t,positive
p,w,225,t,t,positive
p,c,1,t,t,positive
g,aa,85,t,f,positive
g,m,175,t,t,positive
g,aa,1415,t,t,positive
g,cc,35,t,t,positive
g,w,146,t,t,positive
g,c,7875,t,t,positive
g,m,125,t,f,positive
g,c,15,t,t,positive
p,x,4,t,t,positive
g,k,1,t,f,positive
g,w,5,t,t,positive
g,aa,196,t,t,positive
g,w,175,t,t,positive
g,x,45,t,t,positive
g,q,415,t,t,positive
g,x,3085,t,t,positive
g,cc,665,t,f,positive
g,i,5,t,f,positive
g,c,85,t,t,positive
g,w,75,t,t,positive
g,x,575,f,f,positive
g,m,125,t,t,positive
g,k,8,t,f,positive
g,m,425,t,t,positive
g,w,15,f,f,positive
g,c,225,t,t,positive
p,q,125,t,t,positive
g,k,5,t,f,positive
g,c,25,t,f,positive
p,w,375,t,f,positive
g,x,1665,t,t,positive
g,c,4335,t,f,positive
g,d,1875,t,t,positive
g,x,75,t,t,positive
g,e,13,t,t,positive
g,j,0,t,t,positive
g,q,5,t,t,positive
g,c,15,t,f,positive
p,e,4,t,f,positive
p,d,55,t,f,positive
g,m,16,t,f,positive
g,q,458,t,f,positive
g,c,1415,t,f,positive
g,cc,7415,t,f,positive
g,cc,1835,t,t,positive
p,e,0,t,f,positive
g,cc,10,t,t,positive
g,e,7,t,t,positive
g,c,2625,t,t,positive
g,cc,275,t,t,positive
g,ff,5,t,t,positive
g,w,375,t,t,positive
p,c,15,t,t,positive
g,cc,415,t,t,positive
g,q,175,t,f,positive
g,i,35,t,t,positive
g,r,5375,t,t,positive
g,c,65,t,t,positive
g,m,129,t,t,positive
g,cc,4,t,f,positive
g,c,5335,t,t,positive
g,d,15,t,t,positive
g,q,7375,t,t,positive
g,c,21,t,t,positive
g,w,4,t,t,positive
g,c,4,f,f,positive
g,q,2375,t,t,positive
g,q,1835,t,t,positive
p,k,25,t,t,positive
p,q,15,t,t,positive
p,m,0,f,f,positive
g,k,4165,t,t,positive
p,w,85,t,t,positive
g,w,1625,t,t,positive
g,q,2,t,t,positive
g,w,575,t,f,positive
g,c,875,t,f,positive
g,x,13875,t,t,positive
g,m,65,t,t,positive
p,i,85,t,t,positive
g,cc,5085,t,t,positive
g,q,14,t,t,positive
g,k,85,t,f,positive
g,e,225,t,t,positive
g,q,29,t,t,positive
g,x,25,t,t,positive
g,q,21,f,f,positive
g,x,1335,t,t,positive
g,c,1085,t,t,positive
g,i,10,t,t,positive
g,i,0,t,t,positive
g,x,125,t,t,positive
g,w,11,t,f,positive
g,m,129,t,t,positive
g,aa,4,t,f,positive
g,x,4,t,f,positive
p,d,15,f,f,positive
g,e,0,t,t,positive
g,c,1665,t,t,positive
g,q,5,t,t,positive
p,cc,25,t,t,positive
g,c,6,t,f,positive
g,c,175,t,t,positive
g,c,45,t,t,positive
g,cc,4,t,f,positive
g,aa,1375,t,f,positive
g,c,2,t,t,positive
p,x,3165,t,t,positive
g,k,54,t,t,positive
p,c,25,t,f,positive
p,c,3,t,f,positive
g,aa,75,t,t,positive
g,e,1275,t,t,positive
g,c,146,t,t,positive
g,q,229,t,t,positive
g,ff,0,t,f,positive
g,q,275,t,t,positive
g,e,4,f,t,positive
g,q,175,t,f,positive
g,q,2585,t,t,positive
g,q,9,t,f,positive
g,c,55,t,t,positive
g,q,15,t,f,positive
g,w,125,t,t,positive
g,c,1,t,t,positive
g,w,0,t,f,positive
g,w,155,t,t,positive
g,c,25,t,f,positive
p,c,325,t,t,positive
g,m,14,t,t,positive
g,ff,0,t,t,positive
g,c,55,t,t,positive
g,x,1,t,t,positive
g,aa,504,t,t,positive
p,k,25,t,t,positive
g,e,20,t,t,positive
g,x,1625,t,t,positive
g,c,15,t,t,positive
g,x,175,t,t,positive
g,i,5125,t,f,positive
g,cc,375,f,f,positive
g,k,45,t,t,positive
g,i,35,f,f,positive
g,w,835,t,f,positive
g,c,2165,f,f,positive
g,q,55,t,t,positive
g,m,25,t,t,positive
g,c,1,t,t,positive
g,cc,3125,t,t,positive
p,m,4,t,t,positive
g,e,0,t,f,positive
p,j,0,t,t,positive
g,k,629,t,t,positive
g,q,11,t,f,positive
g,c,25,t,t,positive
g,q,125,t,t,positive
g,c,5,t,t,positive
g,q,304,t,t,positive
g,q,125,t,f,positive
g,q,71,t,t,positive
g,x,104,t,f,positive
p,c,375,t,t,positive
g,cc,75,t,t,positive
p,c,2585,t,f,positive
g,aa,75,t,t,positive
g,c,125,t,t,positive
g,q,4,t,t,positive
g,i,325,t,t,positive
p,c,1,t,t,positive
g,c,4,t,t,positive
g,x,125,t,f,positive
g,w,4,t,f,positive
g,x,4,t,t,positive
g,d,3,t,t,positive
g,i,7585,t,t,positive
g,w,2,t,t,positive
g,q,4625,t,t,positive
g,m,25,t,f,positive
g,c,25,t,t,positive
g,c,1085,t,t,positive
g,x,75,t,t,positive
g,cc,625,t,t,positive
g,c,25,t,t,positive
p,w,3165,t,f,positive
g,x,29,t,t,positive
g,c,7,t,t,positive
g,q,85,t,t,positive
p,x,254,t,t,positive
g,x,475,t,t,positive
g,c,2,t,t,positive
p,aa,2,t,t,positive
g,c,165,f,f,positive
p,q,8,t,t,positive
p,w,525,t,f,positive
g,ff,18,t,t,positive
g,q,25,t,t,positive
g,e,5,t,f,positive
g,w,2125,t,t,positive
p,c,204,t,t,positive
g,k,85,t,f,positive
gg,cc,10,f,f,positive
g,w,175,t,t,positive
g,k,4,f,f,positive
g,q,5665,t,t,positive
g,m,25,t,t,positive
g,q,1,t,f,positive
g,ff,0,t,t,positive
p,c,15,f,f,positive
g,cc,7,t,t,positive
g,i,225,t,f,positive
g,e,65,t,t,positive
g,w,8625,t,t,positive
g,q,125,t,f,positive
g,c,29,t,t,positive
g,cc,154,t,t,positive
g,c,25,t,f,positive
g,x,1,t,t,positive
p,c,285,t,t,positive
g,aa,25,t,t,positive
g,w,85,f,f,positive
g,c,2,t,t,positive
p,aa,5,t,t,positive
p,w,175,t,t,positive
g,q,1625,t,t,positive
g,q,1585,t,t,positive
g,cc,429,t,t,positive
g,cc,35,t,t,positive
g,c,2375,t,t,positive
g,cc,604,t,t,positive
g,aa,229,t,t,positive
g,aa,4,t,t,positive
g,c,15,t,t,positive
g,q,4,t,t,positive
g,cc,55,t,t,positive
g,r,65,t,f,positive
g,w,171,t,f,positive
g,q,585,t,t,positive
g,q,317,t,t,positive
g,aa,35,t,f,positive
g,q,5,t,t,positive
g,cc,85,t,f,positive
g,cc,121,t,t,positive
p,w,835,t,f,positive
g,m,2,t,f,negative
g,ff,0,f,t,negative
g,i,85,f,f,negative
g,aa,5,f,f,negative
p,cc,665,f,f,negative
p,c,15,f,f,negative
p,j,0,f,f,negative
g,aa,4,f,f,negative
p,m,5,f,f,negative
g,i,125,f,f,negative
g,q,335,f,t,negative
p,x,0,f,f,negative
g,k,25,f,f,negative
g,w,4,f,t,negative
g,d,375,f,f,negative
p,i,5,f,f,negative
p,w,3,f,f,negative
g,c,25,f,t,negative
p,k,85,f,f,negative
p,i,1085,f,f,negative
g,j,0,t,f,negative
p,m,165,f,f,negative
p,ff,2,f,t,negative
p,c,165,f,f,negative
g,c,229,f,t,negative
p,q,3,t,f,negative
g,d,125,f,f,negative
p,cc,125,f,f,negative
p,w,7,f,f,negative
g,k,225,t,t,negative
p,w,4,f,f,negative
g,c,85,f,f,negative
g,q,4,f,f,negative
p,c,4,f,t,negative
g,ff,0,f,f,negative
p,c,1625,f,f,negative
p,c,25,f,f,negative
p,k,25,t,t,negative
g,c,275,t,f,negative
p,cc,15,f,f,negative
g,ff,0,t,t,negative
p,x,10,t,f,negative
p,c,4,f,f,negative
g,q,25,f,f,negative
g,cc,135,t,f,negative
p,c,25,f,f,negative
p,ff,5,t,t,negative
g,c,5,t,f,negative
p,d,15,t,f,negative
p,aa,45,t,f,negative
g,d,54,f,f,negative
p,aa,4,t,f,negative
g,ff,0,t,f,negative
p,i,5,t,t,negative
g,k,125,f,f,negative
g,c,2,f,t,negative
g,w,125,f,f,negative
g,m,1075,t,f,negative
g,c,1,f,f,negative
g,m,1165,f,f,negative
g,ff,415,f,f,negative
p,c,15,f,f,negative
g,w,125,f,t,negative
p,w,2625,t,t,negative
g,w,1,f,t,negative
g,c,5,t,f,negative
g,k,4,f,f,negative
g,q,85,f,t,negative
p,r,75,f,f,negative
p,ff,15,f,f,negative
g,ff,0,f,f,negative
g,aa,125,f,f,negative
g,q,125,f,t,negative
p,ff,0,f,f,negative
g,ff,0,f,t,negative
g,c,165,f,f,negative
p,k,835,t,f,negative
g,ff,0,f,f,negative
g,q,415,f,t,negative
p,c,25,t,f,negative
g,q,75,f,f,negative
p,k,25,f,f,negative
p,e,0,f,f,negative
p,k,125,f,f,negative
g,k,5,f,f,negative
p,c,4,f,f,negative
p,c,165,f,t,negative
g,d,585,f,f,negative
g,cc,5,f,f,negative
g,c,585,f,t,negative
g,w,25,f,f,negative
g,cc,165,f,f,negative
p,aa,4,f,f,negative
p,ff,0,f,f,negative
g,k,5,t,f,negative
g,d,85,f,f,negative
g,ff,29,f,f,negative
g,m,279,f,t,negative
p,c,4,f,f,negative
g,c,25,t,f,negative
g,q,129,t,t,negative
g,w,1,f,f,negative
p,x,4,f,f,negative
p,aa,54,f,f,negative
g,ff,0,f,t,negative
p,m,4,f,f,negative
p,k,125,f,f,negative
g,c,165,f,f,negative
g,aa,85,f,f,negative
g,aa,25,f,f,negative
g,m,125,f,t,negative
p,k,125,f,f,negative
p,i,4,f,f,negative
g,q,665,f,f,negative
p,aa,35,f,f,negative
g,i,4,f,f,negative
g,d,5,f,f,negative
g,c,25,f,t,negative
p,j,0,f,f,negative
g,d,54,f,f,negative
g,w,175,f,f,negative
p,aa,585,t,f,negative
g,i,25,f,f,negative
g,cc,1165,f,f,negative
g,w,1165,f,f,negative
g,q,125,f,f,negative
g,k,1,f,f,negative
g,k,85,f,f,negative
g,q,15,f,f,negative
g,q,21,t,t,negative
g,w,85,f,t,negative
g,ff,0,f,f,negative
g,w,875,t,f,negative
g,aa,455,t,f,negative
g,i,335,f,f,negative
g,cc,5,f,f,negative
p,c,165,f,f,negative
p,c,25,f,f,negative
p,c,1375,t,t,negative
g,q,375,t,t,negative
g,c,3,f,f,negative
g,q,15,f,f,negative
g,i,0,f,f,negative
g,aa,25,f,f,negative
g,x,85,f,f,negative
g,m,5,t,f,negative
g,m,25,t,f,negative
p,d,3,f,f,negative
g,c,25,f,f,negative
g,k,15,f,f,negative
g,i,5,t,f,negative
g,c,3335,f,t,negative
g,e,0,f,f,negative
g,k,29,f,f,negative
p,e,1,f,f,negative
g,aa,4,f,f,negative
p,ff,0,f,t,negative
g,c,125,f,t,negative
p,j,29,f,f,negative
g,w,1165,t,f,negative
g,w,875,f,f,negative
p,ff,325,f,f,negative
g,w,85,f,f,negative
p,q,5085,f,t,negative
p,ff,5,f,f,negative
p,i,1,f,f,negative
g,w,1665,f,f,negative
p,i,10,f,f,negative
g,q,25,f,t,negative
p,e,125,f,f,negative
g,ff,0,f,t,negative
g,k,675,t,t,negative
g,i,3085,f,f,negative
g,i,1,f,f,negative
g,k,55,f,f,negative
g,c,125,f,f,negative
g,c,25,f,f,negative
p,aa,125,t,f,negative
g,d,165,f,f,negative
g,m,85,t,f,negative
g,w,55,f,f,negative
p,ff,0,f,f,negative
g,ff,0,f,f,negative
p,cc,2,t,f,negative
g,c,25,f,t,negative
g,c,5,f,f,negative
g,i,225,f,f,negative
g,ff,0,f,t,negative
g,i,5,f,f,negative
g,i,85,f,f,negative
g,i,1,t,f,negative
g,m,4,f,t,negative
g,ff,0,f,f,negative
g,aa,665,f,f,negative
g,c,5,f,f,negative
p,w,29,f,f,negative
g,d,575,f,f,negative
g,m,85,f,f,negative
g,d,5,f,f,negative
p,ff,4,f,t,negative
p,k,3,f,f,negative
g,w,25,t,f,negative
g,i,5,t,f,negative
p,ff,0,f,f,negative
g,c,125,f,f,negative
g,c,829,f,f,negative
g,i,5,f,f,negative
g,k,1585,f,f,negative
p,c,5,t,f,negative
g,c,5,f,f,negative
p,i,575,t,t,negative
g,k,85,f,f,negative
g,i,415,f,f,negative
g,k,35,f,f,negative
p,ff,15,f,f,negative
g,ff,85,f,f,negative
g,j,0,f,f,negative
g,i,1,f,f,negative
g,aa,175,t,f,negative
g,c,54,f,f,negative
g,x,375,t,f,negative
g,q,85,f,f,negative
g,m,1,f,f,negative
g,c,585,t,t,negative
g,k,21,t,f,negative
g,d,415,f,f,negative
p,ff,0,t,f,negative
g,c,1,f,f,negative
g,aa,1,t,f,negative
g,k,1,t,t,negative
g,c,29,f,f,negative
g,c,125,f,f,negative
g,e,4,f,f,negative
g,aa,75,t,f,negative
g,aa,5,f,f,negative
g,aa,25,f,f,negative
g,i,1,t,f,negative
g,c,1,f,f,negative
g,ff,0,t,f,negative
g,c,125,f,f,negative
g,c,1085,f,f,negative
g,j,0,f,t,negative
g,k,1,f,t,negative
g,q,115,t,t,negative
g,e,0,t,t,negative
p,aa,25,f,f,negative
g,aa,175,f,t,negative
g,i,125,f,f,negative
g,ff,0,f,t,negative
g,i,21,f,f,negative
g,m,85,f,t,negative
p,j,0,f,f,negative
g,q,35,f,f,negative
g,d,75,f,f,negative
p,i,45,f,f,negative
p,k,0,f,f,negative
g,i,1585,f,t,negative
g,aa,25,f,f,negative
g,q,165,f,f,negative
g,c,0,f,f,negative
g,k,5,f,f,negative
g,e,165,f,t,negative
g,ff,0,f,t,negative
g,i,75,t,f,negative
p,k,125,f,f,negative
g,ff,45,f,f,negative
g,k,0,f,f,negative
g,c,165,f,f,negative
g,c,375,f,t,negative
g,w,225,f,t,negative
p,cc,85,f,f,negative
p,k,29,f,f,negative
g,i,29,f,f,negative
g,w,165,f,t,negative
g,e,1,f,f,negative
g,aa,125,t,f,negative
g,cc,225,f,f,negative
p,ff,125,f,f,negative
g,i,415,f,f,negative
g,e,1585,t,f,negative
g,aa,165,f,f,negative
g,aa,3,f,f,negative
p,c,25,f,f,negative
g,c,96,f,t,negative
g,m,2,f,t,negative
g,ff,0,f,f,negative
p,c,2,f,f,negative
p,ff,0,f,f,negative
g,m,35,f,f,negative
p,c,4,t,f,negative
p,d,585,f,f,negative
g,d,165,f,f,negative
g,ff,4,f,t,negative
g,c,15,f,f,negative
g,i,335,f,f,negative
g,c,25,f,f,negative
p,c,15,t,f,negative
g,q,375,t,t,negative
p,aa,125,t,f,negative
p,aa,2,f,f,negative
p,w,25,f,f,negative
g,d,25,f,f,negative
g,i,0,f,f,negative
g,w,75,f,f,negative
g,e,0,f,f,negative
g,i,165,f,t,negative
g,c,795,t,t,negative
g,i,335,f,f,negative
g,c,2,f,f,negative
g,aa,665,f,t,negative
p,ff,0,t,f,negative
g,ff,304,f,t,negative
p,m,4,f,f,negative
g,w,35,t,t,negative
g,c,175,f,t,negative
g,k,375,f,t,negative
g,c,125,f,t,negative
g,ff,0,f,t,negative
g,i,125,f,f,negative
g,ff,0,f,f,negative
g,i,25,f,f,negative
g,c,85,t,f,negative
