@relation crx

@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
t,43,positive
f,100,positive
t,491,positive
t,0,positive
t,420,negative
t,200,negative
t,188,negative
t,164,negative
t,80,negative
t,200,negative
t,0,positive
t,200,positive
t,0,positive
t,40,positive
t,0,positive
t,140,positive
t,300,positive
t,0,positive
t,399,positive
t,320,positive
t,0,positive
t,519,positive
f,272,negative
f,280,negative
f,108,negative
f,120,negative
f,280,negative
f,280,negative
f,500,positive
f,300,positive
f,200,negative
f,108,negative
f,200,negative
f,120,negative
f,144,negative
f,280,negative
f,160,negative
f,340,negative
f,0,negative
f,0,negative
f,0,negative
f,280,negative
t,0,positive
t,88,positive
t,0,positive
t,208,negative
t,383,positive
t,140,positive
t,300,positive
t,0,positive
t,160,positive
t,312,positive
t,200,positive
f,200,negative
f,0,positive
f,200,negative
f,160,negative
t,100,negative
f,120,negative
f,240,negative
f,100,negative
f,176,negative
f,0,negative
