@relation crx

@attribute A3 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
3,m,t,positive
6,aa,t,positive
13,i,t,positive
54,x,t,positive
95,w,t,positive
8,m,t,positive
275,w,t,positive
145,x,t,positive
25,d,t,positive
29,c,t,positive
446,q,t,positive
665,c,f,positive
104,r,t,positive
925,q,t,positive
45,w,t,positive
154,cc,t,positive
10,q,t,positive
979,x,t,positive
7625,w,t,positive
215,e,t,positive
4,w,t,positive
1125,x,t,positive
1125,c,t,positive
125,aa,t,positive
125,aa,t,positive
1585,w,t,positive
5875,q,t,positive
375,cc,f,positive
11,x,t,positive
54,cc,t,positive
11625,w,t,positive
2,k,t,positive
146,w,t,positive
154,i,f,positive
585,c,t,positive
75,q,t,positive
5,q,t,positive
704,m,t,positive
165,c,t,positive
5,q,t,positive
325,q,t,positive
1479,aa,t,positive
25085,w,t,positive
115,j,t,positive
204,w,t,positive
4915,w,t,positive
28,c,t,positive
925,c,t,positive
1835,q,t,positive
171,x,t,positive
15,q,t,positive
165,ff,t,positive
254,c,t,positive
1,c,t,positive
171,x,t,positive
195,c,t,positive
11835,c,t,positive
5,aa,t,positive
529,e,t,positive
1,q,t,positive
404,cc,t,positive
65,w,t,positive
1175,x,t,positive
375,c,t,positive
1625,c,t,positive
6,m,t,positive
875,q,t,positive
1835,c,t,positive
15,r,t,positive
817,aa,t,positive
1225,m,t,positive
10,i,t,positive
375,c,t,positive
304,c,t,positive
375,m,t,positive
8665,aa,t,positive
115,i,t,positive
254,aa,t,positive
504,q,t,positive
11,q,t,positive
65,q,t,positive
79,q,t,positive
12335,q,t,positive
35,aa,t,positive
13585,k,t,positive
83,c,f,positive
479,w,t,positive
55,e,t,positive
25,i,t,positive
504,c,t,positive
10335,cc,t,positive
11585,cc,t,positive
5,cc,t,positive
375,q,t,positive
125,cc,t,positive
0,c,t,positive
8,c,t,positive
1125,d,f,positive
22,ff,f,positive
1,c,t,positive
2875,x,t,positive
75,c,t,positive
4,c,f,positive
11,e,t,positive
3,x,t,positive
4,e,f,positive
145,ff,t,positive
85,cc,t,positive
4415,c,t,positive
46,k,t,positive
5,c,t,positive
42,c,t,positive
5875,cc,t,positive
404,i,t,positive
65,m,t,positive
3,aa,t,positive
10,c,t,positive
2,m,t,positive
5625,w,t,positive
11,x,t,positive
3335,w,t,positive
15,e,t,positive
917,c,t,positive
1775,ff,t,positive
21,k,t,positive
175,e,t,positive
5125,x,t,positive
3165,x,t,positive
4625,q,t,positive
875,m,t,positive
375,cc,f,positive
25125,x,t,positive
21,i,t,positive
10,c,t,positive
4625,q,t,positive
2125,w,t,positive
175,x,t,positive
1025,q,t,positive
5125,e,t,positive
446,cc,t,positive
12,m,t,positive
65,c,t,positive
154,q,t,positive
65,q,t,positive
9,w,t,positive
21,q,t,positive
29,cc,t,positive
525,w,f,positive
15,c,t,positive
1375,w,t,positive
135,q,t,positive
754,q,t,positive
165,c,f,positive
95,q,t,positive
115,ff,t,positive
5,c,t,positive
4,c,t,positive
65,aa,t,positive
5,i,t,positive
1835,c,t,positive
3,q,t,positive
2,x,t,positive
9335,q,t,positive
165,q,f,positive
105,c,t,positive
2229,e,t,positive
104,c,t,positive
3,d,t,positive
25,c,t,positive
5,c,t,positive
0,m,f,positive
0,w,t,positive
5,k,t,positive
15,c,t,positive
25,m,t,positive
5,c,t,positive
425,c,t,positive
46,cc,t,positive
15,d,t,positive
621,q,t,positive
14,ff,t,positive
65,k,t,positive
105,q,t,positive
12,q,t,positive
6625,d,t,positive
996,e,t,positive
85,e,t,positive
12,c,t,positive
8,e,t,positive
1004,x,t,positive
204,aa,t,positive
2335,i,t,positive
1665,cc,t,positive
1,i,t,positive
875,x,t,positive
205,k,t,positive
54,aa,t,positive
9,aa,t,positive
75,c,t,positive
2,i,t,positive
15,c,t,positive
5,q,t,positive
125,c,f,positive
6,c,t,positive
195,c,t,positive
6,k,t,positive
604,k,f,positive
3,cc,t,positive
1254,aa,t,positive
275,m,t,positive
5,c,t,positive
9,q,t,positive
15,cc,t,positive
96,x,t,positive
7,c,t,positive
15,c,t,positive
15,w,t,positive
55,k,t,positive
9415,ff,t,positive
15,w,f,positive
115,w,t,positive
4,x,t,positive
75,c,t,positive
65,cc,t,positive
1075,q,t,positive
4415,k,t,positive
20,x,t,positive
425,i,t,positive
229,q,t,positive
125,k,t,positive
9625,e,t,positive
55,q,t,positive
11,cc,t,positive
375,q,t,positive
2415,c,t,positive
55,q,t,positive
1,x,t,positive
5,x,t,positive
16,j,t,positive
205,i,t,positive
675,c,t,positive
3,q,t,positive
58,c,t,positive
175,c,t,positive
1415,w,t,positive
9,aa,t,positive
83,x,t,positive
4,j,t,positive
10125,x,t,positive
10,q,t,positive
6665,q,t,positive
8585,cc,t,positive
925,c,t,positive
271,cc,t,positive
25,cc,t,positive
75,aa,t,positive
25,w,t,positive
304,x,t,positive
954,aa,t,positive
5,w,t,positive
204,q,t,positive
95,w,t,positive
11125,x,t,positive
425,m,t,positive
45,x,f,positive
375,cc,t,positive
11,w,t,positive
246,c,f,negative
254,ff,f,negative
125,c,f,negative
175,w,t,negative
15,aa,f,negative
3125,ff,f,negative
25,ff,f,negative
104,ff,t,negative
4585,k,f,negative
85,q,t,negative
254,ff,f,negative
15,m,t,negative
835,c,f,negative
3,aa,f,negative
79,w,f,negative
75,e,t,negative
75,k,t,negative
29,ff,f,negative
375,ff,f,negative
4085,aa,f,negative
165,c,t,negative
65,i,f,negative
5,m,t,negative
10665,q,f,negative
42,w,f,negative
225,x,t,negative
665,c,f,negative
25,aa,f,negative
4085,i,f,negative
835,cc,f,negative
35,w,t,negative
58,w,f,negative
125,c,f,negative
875,k,f,negative
329,m,f,negative
3085,c,f,negative
835,e,f,negative
3165,c,f,negative
3,ff,f,negative
354,ff,f,negative
835,aa,f,negative
125,k,f,negative
45,c,f,negative
375,c,f,negative
175,c,t,negative
4,m,f,negative
3,c,f,negative
335,q,f,negative
875,m,f,negative
5,m,f,negative
2835,ff,f,negative
135,ff,f,negative
0,ff,f,negative
625,aa,t,negative
35,k,f,negative
19,ff,f,negative
75,q,f,negative
75,m,t,negative
975,c,t,negative
7,q,t,negative
55,c,f,negative
155,e,t,negative
3125,w,f,negative
108,m,f,negative
5835,w,f,negative
335,i,t,negative
10,w,f,negative
25,i,f,negative
19,ff,t,negative
2415,w,f,negative
54,m,f,negative
65,i,f,negative
1585,ff,t,negative
171,m,f,negative
354,i,t,negative
2085,c,t,negative
55,k,f,negative
35,c,f,negative
1,c,f,negative
7,c,f,negative
3165,x,t,negative
65,c,f,negative
115,i,t,negative
11,d,t,negative
14585,i,f,negative
5,i,f,negative
29,m,f,negative
175,k,t,negative
375,c,f,negative
585,aa,t,negative
1125,ff,f,negative
7,e,f,negative
625,aa,t,negative
9,aa,f,negative
125,q,f,negative
125,aa,f,negative
10915,c,f,negative
125,ff,f,negative
4165,x,f,negative
105,x,f,negative
1335,i,f,negative
725,m,f,negative
375,i,f,negative
3,k,f,negative
125,c,f,negative
4,c,t,negative
375,c,f,negative
12125,c,f,negative
175,c,f,negative
335,k,f,negative
1165,k,t,negative
10415,aa,t,negative
5,q,t,negative
1335,i,f,negative
5085,j,f,negative
13665,q,f,negative
175,j,f,negative
5,i,f,negative
529,q,t,negative
2165,c,f,negative
1275,c,t,negative
271,c,f,negative
325,q,f,negative
13,d,f,negative
75,c,f,negative
475,m,f,negative
155,c,t,negative
2,i,f,negative
15,cc,t,negative
1335,d,f,negative
75,c,t,negative
1665,aa,f,negative
1025,c,f,negative
10,w,f,negative
204,w,f,negative
29,k,f,negative
5,ff,f,negative
875,c,f,negative
125,c,f,negative
104,aa,f,negative
6,ff,f,negative
125,w,f,negative
25,i,f,negative
10,k,t,negative
15,c,t,negative
329,i,f,negative
1,q,t,negative
7,c,f,negative
1125,q,t,negative
1,d,f,negative
17,m,f,negative
335,cc,f,negative
125,m,f,negative
5415,i,f,negative
5,c,f,negative
25,q,f,negative
125,k,f,negative
415,c,f,negative
54,k,f,negative
3625,aa,f,negative
125,k,f,negative
9585,aa,f,negative
75,aa,f,negative
585,ff,f,negative
25,c,f,negative
10,d,f,negative
165,aa,f,negative
1665,q,t,negative
2415,c,f,negative
1665,ff,f,negative
335,k,f,negative
125,c,t,negative
835,m,t,negative
585,ff,f,negative
75,d,f,negative
5085,i,f,negative
54,c,f,negative
1625,c,f,negative
10,q,f,negative
3,d,f,negative
415,i,f,negative
3,w,f,negative
3,j,f,negative
665,w,f,negative
15,i,f,negative
12835,cc,f,negative
10125,k,f,negative
4,i,f,negative
3,m,f,negative
271,m,f,negative
1021,ff,f,negative
125,ff,f,negative
83,q,f,negative
85,c,f,negative
1165,k,t,negative
415,c,f,negative
204,x,f,negative
12,k,t,negative
2,d,f,negative
125,d,f,negative
835,ff,t,negative
11,q,t,negative
11665,k,f,negative
125,w,f,negative
15,d,f,negative
12,c,f,negative
2085,c,f,negative
1175,c,f,negative
221,aa,t,negative
25,w,f,negative
1085,c,f,negative
55,i,f,negative
175,c,f,negative
115,k,f,negative
25,i,f,negative
1146,k,f,negative
29,c,f,negative
25,cc,f,negative
5,ff,f,negative
2,j,f,negative
705,c,f,negative
2,ff,f,negative
175,k,f,negative
446,c,f,negative
4415,c,f,negative
26335,ff,t,negative
2665,cc,f,negative
25,q,f,negative
275,ff,f,negative
154,k,f,negative
15,w,f,negative
45,w,f,negative
11,aa,t,negative
125,w,t,negative
3,i,t,negative
71,w,f,negative
1029,ff,f,negative
1625,d,f,negative
1375,c,t,negative
46,k,f,negative
275,i,f,negative
79,cc,f,negative
9,ff,f,negative
954,i,f,negative
75,r,f,negative
15,w,f,negative
125,q,f,negative
675,m,f,negative
25,c,f,negative
129,k,f,negative
75,m,f,negative
125,ff,t,negative
179,c,f,negative
585,cc,f,negative
54,w,f,negative
2521,q,t,negative
165,d,f,negative
2335,d,f,negative
121,e,f,negative
25,w,f,negative
835,i,f,negative
145,d,f,negative
4,i,t,negative
3375,c,f,negative
79,i,f,negative
0,c,f,negative
205,aa,f,negative
65,aa,t,negative
379,w,t,negative
54,c,t,negative
15,c,t,negative
5,m,t,negative
325,c,f,negative
12625,c,f,negative
104,i,t,negative
5,cc,t,negative
7,e,f,negative
0,j,f,negative
165,ff,f,negative
2335,k,f,negative
46,w,t,negative
85,c,f,negative
75,k,f,negative
25,i,f,negative
275,aa,f,negative
425,ff,f,negative
25,aa,t,negative
425,q,f,negative
1085,x,f,negative
7625,q,f,negative
585,ff,f,negative
1585,d,f,negative
21,aa,f,negative
5,e,f,negative
25,c,f,negative
25,cc,f,negative
165,q,f,negative
229,ff,f,negative
585,ff,f,negative
7,c,f,negative
95,aa,f,negative
115,m,f,negative
13,e,f,negative
2,e,f,negative
125,w,f,negative
25,c,f,negative
0,d,f,negative
14,ff,f,negative
225,i,f,negative
225,i,t,negative
67,aa,t,negative
708,k,t,negative
204,ff,f,negative
7,aa,f,negative
175,k,f,negative
6,d,f,negative
115,i,f,negative
15,j,t,negative
3165,k,f,negative
