@relation crx

@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
t,g,202,positive
t,g,164,positive
t,g,200,positive
t,g,0,positive
t,g,239,positive
t,g,520,positive
t,g,515,positive
t,g,120,negative
t,g,375,positive
t,g,408,positive
t,g,0,positive
t,g,29,positive
t,g,440,positive
t,g,0,positive
t,g,0,positive
t,g,0,positive
t,g,0,positive
t,g,0,positive
t,g,510,positive
t,g,228,positive
t,s,0,positive
t,g,121,positive
f,g,144,negative
f,g,292,negative
f,g,80,negative
f,g,200,negative
f,g,70,negative
f,g,720,negative
f,g,180,negative
f,g,0,negative
f,g,348,negative
f,g,300,negative
f,g,180,negative
f,g,0,negative
f,s,400,negative
f,g,200,negative
f,g,220,negative
f,g,73,negative
f,s,160,negative
f,g,480,negative
f,g,180,negative
f,g,240,negative
f,g,120,negative
f,g,220,negative
t,g,340,positive
t,g,240,positive
t,g,120,positive
t,g,160,negative
t,g,360,negative
t,g,523,negative
t,g,80,negative
t,g,680,negative
t,g,100,negative
t,s,0,negative
t,g,0,positive
t,g,60,positive
t,g,32,positive
t,g,108,positive
t,g,225,positive
t,g,80,positive
f,g,231,negative
f,g,100,negative
f,g,416,negative
f,g,120,negative
f,g,465,negative
f,g,0,negative
