@relation crx

@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
1,t,f,positive
25,t,t,positive
504,t,t,positive
5335,t,t,positive
35,f,f,positive
175,t,f,positive
835,t,f,positive
575,f,f,positive
15,t,t,positive
0,t,t,negative
5,t,f,negative
125,t,f,negative
75,t,t,positive
13,t,t,positive
2,t,t,positive
5085,t,t,positive
275,t,t,positive
415,t,t,positive
55,t,t,positive
1665,t,t,positive
25,t,f,positive
3,t,f,positive
5125,t,f,positive
71,t,t,positive
55,t,f,positive
18,t,t,positive
35,t,t,positive
25,t,f,positive
11,t,f,positive
0,f,f,negative
225,f,f,negative
665,f,t,negative
0,t,f,negative
45,f,f,negative
0,f,f,negative
1165,f,f,negative
1,f,f,negative
25,f,f,negative
165,f,f,negative
1,f,f,negative
1585,f,f,negative
5,f,f,negative
54,f,f,negative
4,f,f,negative
375,f,t,negative
25,f,f,negative
0,f,t,negative
165,f,f,negative
415,f,f,negative
4,f,t,negative
1165,f,f,negative
15,t,f,positive
1085,t,t,positive
129,t,t,positive
25,t,f,negative
525,t,f,positive
54,t,t,positive
0,f,f,negative
5,f,f,negative
25,f,f,negative
96,f,t,negative
5,f,f,negative
29,f,f,negative
125,f,t,negative
335,f,f,negative
85,f,f,negative
165,f,f,negative
25,f,f,negative
