@relation crx

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
p,t,f,positive
g,t,t,positive
g,t,f,positive
g,t,f,positive
g,t,t,positive
g,t,t,positive
g,t,t,positive
g,t,f,negative
p,t,f,negative
g,t,t,negative
g,t,t,positive
g,t,t,positive
g,t,f,positive
g,t,t,positive
g,t,t,positive
g,t,f,positive
g,t,f,positive
g,t,t,positive
g,t,t,positive
g,t,t,positive
p,t,t,positive
p,t,t,positive
g,t,t,positive
g,t,t,positive
g,t,t,positive
g,t,t,positive
p,f,f,negative
g,f,t,negative
g,f,f,negative
g,f,t,negative
g,f,t,negative
p,f,f,negative
gg,f,f,positive
p,f,f,negative
g,f,f,negative
p,f,f,negative
g,f,t,negative
g,f,t,negative
g,f,f,negative
g,f,f,negative
g,f,f,negative
p,f,t,negative
g,f,f,negative
p,f,f,negative
g,f,f,negative
g,f,f,negative
p,f,t,negative
p,f,f,negative
p,f,f,negative
g,f,f,negative
p,f,t,negative
g,f,t,negative
g,t,t,positive
g,t,f,positive
g,t,t,positive
g,t,t,negative
g,t,f,negative
p,t,t,positive
g,t,f,positive
g,t,f,positive
p,t,t,positive
g,f,t,negative
g,f,f,negative
g,f,t,negative
g,f,f,negative
g,f,f,negative
