@relation crx

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
w,t,f,positive
c,f,f,positive
cc,t,t,positive
ff,t,t,positive
cc,t,t,positive
cc,t,f,positive
w,t,t,positive
aa,t,f,negative
c,t,f,negative
q,t,f,negative
k,t,t,negative
i,t,t,negative
c,t,t,negative
w,t,t,negative
k,t,t,negative
q,t,t,negative
q,t,t,positive
m,t,t,positive
e,t,f,positive
q,t,f,positive
c,t,t,positive
q,t,t,positive
c,t,t,positive
x,t,t,positive
w,t,t,positive
cc,t,f,positive
w,t,f,positive
x,t,t,positive
c,t,f,positive
i,t,t,positive
i,f,f,negative
k,f,f,negative
ff,f,t,negative
q,f,f,negative
ff,f,f,negative
k,f,f,negative
k,f,f,negative
c,t,t,negative
ff,f,f,negative
i,f,f,negative
q,f,f,negative
ff,f,f,negative
k,f,f,negative
c,f,f,negative
c,f,f,negative
ff,f,f,negative
ff,f,t,negative
ff,f,t,negative
d,f,f,negative
ff,f,t,negative
ff,f,f,negative
q,t,t,positive
ff,t,t,positive
c,t,t,positive
ff,t,f,negative
i,t,t,negative
m,t,f,positive
c,t,t,positive
w,t,t,positive
c,t,t,positive
c,t,t,positive
cc,t,t,positive
c,f,t,negative
m,f,t,negative
ff,f,f,negative
q,f,t,negative
k,f,f,negative
