@relation crx

@attribute A2 numeric
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
2283,m,t,260,positive
215,aa,t,80,positive
47,i,t,0,positive
2192,x,t,840,positive
1917,w,t,120,positive
3408,m,t,280,positive
595,w,t,60,positive
2742,x,t,120,positive
2183,d,t,0,positive
4767,c,t,0,positive
5867,q,t,43,positive
2392,c,f,100,positive
3317,r,t,164,positive
1842,q,t,60,positive
2958,w,t,330,positive
3417,cc,t,520,positive
4083,q,t,29,positive
42,x,t,0,positive
4817,w,t,0,positive
4025,e,t,0,positive
1375,w,t,120,positive
2242,x,t,0,positive
25,c,t,200,positive
25,aa,t,20,positive
2475,aa,t,120,positive
2267,w,t,80,positive
2325,q,t,120,positive
3367,cc,f,300,positive
2183,x,t,121,positive
3233,cc,t,440,positive
2333,w,t,160,positive
28,k,t,181,positive
3217,w,t,120,positive
415,i,f,216,positive
1583,c,t,100,positive
4725,q,t,333,positive
2408,q,t,0,positive
5783,m,t,360,positive
3225,c,t,432,positive
4142,q,t,470,positive
3667,q,t,102,positive
2925,aa,t,168,positive
4825,w,t,120,positive
2167,j,t,0,positive
3742,w,t,400,positive
425,w,t,52,positive
5642,c,t,0,positive
2017,c,t,40,positive
2067,q,t,220,positive
2508,x,t,395,positive
2325,q,t,0,positive
6408,ff,t,232,positive
2267,c,t,0,positive
2325,c,t,300,positive
3917,x,t,480,positive
5708,c,t,0,positive
205,c,t,340,positive
6092,aa,t,0,positive
30,e,t,99,positive
26,q,t,280,positive
4117,cc,t,320,positive
1942,w,t,80,positive
23,x,t,300,positive
2875,c,t,371,positive
3917,c,t,186,positive
3908,m,t,108,positive
2417,q,t,520,positive
2992,c,t,260,positive
3475,r,t,0,positive
2017,aa,t,60,positive
5675,m,t,200,positive
5133,i,t,0,positive
4308,c,t,300,positive
3317,c,t,180,positive
255,m,t,260,positive
2608,aa,t,160,positive
2308,i,t,56,positive
2508,aa,t,370,positive
4217,q,t,92,positive
2275,q,t,100,positive
4858,q,t,350,positive
2342,q,t,80,positive
2442,q,t,120,positive
4817,aa,t,230,positive
4983,k,t,0,positive
2208,c,f,128,positive
21,w,t,80,positive
6775,e,t,0,positive
2617,i,t,0,positive
2825,c,t,144,positive
2075,cc,t,80,positive
2292,cc,t,80,positive
39,cc,t,0,positive
1967,q,t,80,positive
2567,cc,t,140,positive
4133,c,t,0,positive
4775,c,t,0,positive
375,d,f,431,positive
175,ff,f,450,positive
36,c,t,0,positive
2517,x,t,360,positive
2575,c,t,349,positive
1617,c,f,0,positive
6542,e,t,22,positive
4742,x,t,519,positive
41,e,f,560,positive
6008,ff,t,0,positive
45,cc,t,88,positive
1883,c,t,240,positive
295,k,t,380,positive
2575,c,t,312,positive
4192,c,t,220,positive
3933,cc,t,399,positive
345,i,t,195,positive
3733,m,t,93,positive
2083,aa,t,100,positive
205,c,t,40,positive
44,m,t,0,positive
2017,w,t,120,positive
1783,x,t,0,positive
3858,w,t,383,positive
6867,e,t,0,positive
3417,c,t,0,positive
7342,ff,t,0,positive
3867,k,t,280,positive
32,e,t,393,positive
2825,x,t,420,positive
3317,x,t,380,positive
3308,q,t,0,positive
2825,m,t,396,positive
1808,cc,f,300,positive
3517,x,t,515,positive
5842,i,t,0,positive
2033,c,t,50,positive
4283,q,t,0,positive
3633,w,t,50,positive
335,x,t,253,positive
2075,q,t,49,positive
3675,e,t,0,positive
3192,cc,t,311,positive
4833,m,t,110,positive
305,c,t,0,positive
5967,q,t,260,positive
4117,q,t,145,positive
3267,w,t,154,positive
1967,q,t,80,positive
43,cc,t,100,positive
3417,w,f,290,positive
2333,c,t,422,positive
2767,w,t,487,positive
2692,q,t,0,positive
4033,q,t,0,positive
2267,c,f,0,positive
1933,q,t,60,positive
5592,ff,t,0,positive
4058,c,t,0,positive
2325,c,t,160,positive
40,aa,t,0,positive
4433,i,t,320,positive
2042,c,t,100,positive
2067,q,t,100,positive
2767,x,t,140,positive
2867,q,t,381,positive
18,q,f,200,positive
2133,c,t,0,positive
7675,e,t,0,positive
2867,c,t,300,positive
21,d,t,160,positive
2308,c,t,60,positive
3625,c,t,0,positive
1917,m,f,500,positive
3083,w,t,202,positive
5442,k,t,180,positive
5158,c,t,0,positive
4767,m,t,410,positive
3017,c,t,32,positive
395,c,t,117,positive
4667,cc,t,440,positive
2392,d,t,200,positive
3992,q,t,200,positive
6517,ff,t,0,positive
525,k,t,0,positive
2267,q,t,100,positive
3542,q,t,0,positive
2433,d,t,100,positive
2025,e,t,0,positive
5742,e,t,0,positive
3067,c,t,220,positive
4742,e,t,375,positive
2258,x,t,60,positive
2758,aa,t,370,positive
2125,i,t,80,positive
2725,cc,t,399,positive
4133,i,t,0,positive
25,x,t,160,positive
4858,k,t,380,positive
3992,aa,t,200,positive
1892,aa,t,88,positive
1608,c,t,352,positive
185,i,t,120,positive
2892,c,t,0,positive
245,q,t,280,positive
3675,c,f,232,positive
2517,c,t,0,positive
3133,c,t,0,positive
3825,k,t,0,positive
4808,k,f,0,positive
3425,cc,t,0,positive
5008,aa,t,156,positive
3358,m,t,204,positive
2575,c,t,491,positive
235,q,t,120,positive
3275,cc,t,0,positive
4175,x,t,510,positive
2042,c,t,200,positive
5283,c,t,0,positive
2783,w,t,434,positive
1808,k,t,80,positive
5458,ff,t,30,positive
2125,w,f,150,positive
2308,w,t,290,positive
5142,x,t,0,positive
27,c,t,312,positive
3017,cc,t,330,positive
2258,q,t,0,positive
3667,k,t,320,positive
6408,x,t,0,positive
3442,i,t,274,positive
2283,q,t,140,positive
56,k,t,24,positive
5392,e,t,0,positive
3267,q,t,408,positive
2208,cc,t,100,positive
2817,q,t,80,positive
205,c,t,200,positive
3775,q,t,228,positive
3317,x,t,340,positive
3492,x,t,0,positive
565,j,t,0,positive
42,i,t,400,positive
5433,c,t,0,positive
2475,q,t,0,positive
2533,c,t,96,positive
2667,c,t,160,positive
2967,w,t,240,positive
1758,aa,t,0,positive
3167,x,t,303,positive
46,j,t,100,positive
3817,x,t,520,positive
5833,q,t,0,positive
4417,q,t,0,positive
1917,cc,t,96,positive
1892,c,t,80,positive
2667,cc,t,211,positive
3283,cc,t,160,positive
2133,aa,t,80,positive
3492,w,t,239,positive
285,x,t,70,positive
1883,aa,t,100,positive
2833,w,t,70,positive
41,q,t,455,positive
1883,w,t,40,positive
2317,x,t,100,positive
485,m,t,225,positive
3517,x,f,711,positive
3125,cc,t,181,positive
2233,w,t,80,positive
1817,c,f,160,negative
3608,ff,f,0,negative
2942,c,f,400,negative
3425,w,t,163,negative
2258,aa,f,120,negative
3192,ff,f,200,negative
2308,ff,f,100,negative
245,ff,t,180,negative
45,k,f,240,negative
225,q,t,80,negative
2658,ff,f,180,negative
2767,m,t,368,negative
2067,c,f,240,negative
3325,aa,f,180,negative
22,w,f,420,negative
3233,e,t,420,negative
3375,k,t,212,negative
3658,ff,f,200,negative
3517,ff,f,0,negative
4275,aa,f,108,negative
3525,c,t,80,negative
5192,i,f,73,negative
4425,m,t,400,negative
3058,q,f,129,negative
3617,w,f,309,negative
4092,x,t,176,negative
1958,c,f,2000,negative
3292,aa,f,720,negative
1633,i,f,120,negative
2617,cc,f,100,negative
2917,w,t,329,negative
295,w,f,340,negative
2458,c,f,110,negative
2592,k,f,174,negative
4058,m,f,400,negative
3108,c,f,160,negative
375,e,f,120,negative
2292,c,f,160,negative
5183,ff,f,180,negative
1883,ff,f,180,negative
5025,aa,f,240,negative
20,k,f,140,negative
2675,c,f,200,negative
1575,c,f,120,negative
375,c,t,164,negative
3183,m,f,0,negative
2517,c,f,0,negative
2267,q,f,160,negative
2408,m,f,254,negative
4092,m,f,130,negative
3125,ff,f,176,negative
2525,ff,f,200,negative
19,ff,f,45,negative
23,aa,t,180,negative
3233,k,f,232,negative
7483,ff,f,0,negative
2767,q,f,220,negative
23,m,t,320,negative
215,c,t,140,negative
3775,q,t,300,negative
34,c,f,60,negative
5483,e,t,152,negative
16,w,f,0,negative
3467,m,f,28,negative
4717,w,f,465,negative
5708,i,t,252,negative
1825,w,f,120,negative
3733,i,f,260,negative
4958,ff,t,94,negative
3575,w,f,220,negative
2475,m,f,120,negative
1742,i,f,60,negative
3392,ff,t,320,negative
3942,m,f,400,negative
2858,i,t,171,negative
2533,c,t,360,negative
3025,k,f,100,negative
2983,c,f,216,negative
2342,c,f,280,negative
4483,c,f,160,negative
3525,x,t,680,negative
4733,c,f,0,negative
215,i,t,100,negative
4425,d,t,0,negative
2667,i,f,178,negative
3992,i,f,550,negative
2725,m,f,272,negative
4158,k,t,160,negative
2892,c,f,220,negative
1917,aa,t,160,negative
3125,ff,f,96,negative
6275,e,f,0,negative
2725,aa,t,200,negative
2225,aa,f,0,negative
2292,q,f,120,negative
2742,aa,f,720,negative
1933,c,f,200,negative
2717,ff,f,92,negative
4783,x,f,520,negative
2042,x,f,154,negative
3442,i,f,440,negative
1942,m,f,100,negative
4808,i,f,100,negative
1725,k,f,160,negative
2008,c,f,0,negative
3717,c,t,280,negative
2858,c,f,40,negative
2217,c,f,180,negative
19,c,f,112,negative
2558,k,f,340,negative
2167,k,t,180,negative
1842,aa,t,120,negative
1867,q,t,0,negative
4817,i,f,0,negative
2075,j,f,140,negative
2475,q,f,280,negative
2175,j,f,160,negative
1692,i,f,240,negative
2067,q,t,160,negative
3367,c,f,120,negative
625,c,t,112,negative
5858,c,f,320,negative
2758,q,f,369,negative
2925,d,f,228,negative
2967,c,f,240,negative
2958,m,f,460,negative
3142,c,t,120,negative
3667,i,f,221,negative
1942,cc,t,100,negative
4117,d,f,168,negative
1975,c,t,140,negative
3892,aa,f,0,negative
1817,c,f,320,negative
1758,w,f,120,negative
2767,w,f,180,negative
195,k,f,280,negative
2108,ff,f,0,negative
2117,c,f,280,negative
165,c,f,132,negative
4158,aa,f,240,negative
695,ff,f,0,negative
3367,w,f,120,negative
2433,i,f,200,negative
1967,k,t,140,negative
4517,c,t,140,negative
1708,i,f,140,negative
285,q,t,167,negative
2267,c,f,160,negative
2542,q,t,200,negative
2783,d,f,176,negative
2292,m,f,0,negative
3358,cc,f,180,negative
4283,m,f,352,negative
1917,i,f,80,negative
2192,c,f,360,negative
2008,q,f,200,negative
2983,k,f,224,negative
1883,c,f,200,negative
2683,k,f,100,negative
2858,aa,f,100,negative
225,k,f,200,negative
195,aa,f,80,negative
3158,aa,f,320,negative
1958,ff,f,350,negative
3233,c,f,280,negative
1858,d,f,80,negative
16,aa,f,320,negative
2858,q,t,440,negative
245,c,f,120,negative
2733,ff,f,340,negative
1692,k,f,200,negative
2067,c,t,140,negative
1625,m,t,200,negative
5075,ff,f,145,negative
3642,d,f,240,negative
34,i,f,480,negative
1792,c,f,80,negative
395,c,f,0,negative
1817,q,f,340,negative
3242,d,f,120,negative
225,i,f,144,negative
28,w,f,300,negative
3175,j,f,160,negative
1958,w,f,220,negative
4058,i,f,300,negative
2583,cc,f,0,negative
3825,k,f,160,negative
1917,i,f,360,negative
2758,m,f,280,negative
3058,m,f,80,negative
1792,ff,f,0,negative
2225,ff,f,280,negative
2358,q,f,200,negative
2083,c,f,0,negative
2875,k,t,280,negative
2375,c,f,128,negative
2983,x,f,128,negative
25,k,t,120,negative
2675,d,f,80,negative
2525,d,f,180,negative
4092,ff,t,130,negative
225,q,t,268,negative
2192,k,f,320,negative
4117,w,f,0,negative
5242,d,f,0,negative
2375,c,f,80,negative
31,c,f,300,negative
2175,c,f,180,negative
2567,aa,t,188,negative
33,w,f,280,negative
3017,c,f,170,negative
3617,i,f,210,negative
245,c,f,132,negative
2358,k,f,20,negative
3917,i,f,200,negative
2208,k,f,100,negative
2567,c,f,160,negative
3067,cc,f,340,negative
3958,ff,f,17,negative
2617,j,f,276,negative
3842,c,f,225,negative
5758,ff,f,0,negative
2958,k,f,280,negative
1767,c,f,80,negative
3833,c,f,160,negative
4875,ff,t,0,negative
3733,cc,f,0,negative
1708,q,f,160,negative
235,ff,f,160,negative
2183,k,f,356,negative
3108,w,f,160,negative
2483,w,f,360,negative
25,aa,t,120,negative
2458,w,t,260,negative
4275,i,t,0,negative
2375,w,f,240,negative
1858,ff,f,80,negative
3308,d,f,0,negative
5233,c,t,200,negative
2225,k,f,280,negative
3375,i,f,180,negative
2158,cc,f,160,negative
6917,ff,f,70,negative
2075,i,f,200,negative
2142,r,f,132,negative
2783,w,f,100,negative
165,q,f,108,negative
1808,m,f,140,negative
3325,c,f,0,negative
2775,k,f,140,negative
23,m,f,320,negative
2492,ff,t,80,negative
2358,c,f,136,negative
2392,cc,f,240,negative
2542,w,f,272,negative
4325,q,t,760,negative
1825,d,f,280,negative
3275,d,f,292,negative
1833,e,f,100,negative
3483,w,f,200,negative
2358,i,f,220,negative
2867,d,f,0,negative
2783,i,t,75,negative
35,c,f,0,negative
2267,i,f,144,negative
2117,c,f,0,negative
1792,aa,f,280,negative
3408,aa,t,443,negative
3633,w,t,200,negative
6333,c,t,180,negative
2875,c,t,0,negative
3983,m,t,288,negative
2567,c,f,416,negative
2325,c,f,0,negative
3008,i,t,132,negative
3858,cc,t,980,negative
1517,e,f,600,negative
1767,j,f,86,negative
5333,ff,f,62,negative
2208,k,f,180,negative
2358,w,t,208,negative
1708,c,f,140,negative
3558,k,f,231,negative
3358,i,f,420,negative
1633,aa,f,80,negative
5683,ff,f,0,negative
3183,aa,t,523,negative
365,q,f,454,negative
295,x,f,280,negative
1583,q,f,0,negative
2358,ff,f,120,negative
3075,d,f,0,negative
1633,aa,f,200,negative
2083,e,f,260,negative
2117,c,f,280,negative
3475,cc,f,348,negative
195,q,f,380,negative
4917,ff,f,200,negative
2217,ff,f,100,negative
20,c,f,0,negative
1733,aa,f,0,negative
225,m,f,0,negative
2633,e,f,140,negative
2442,e,f,320,negative
2942,w,f,200,negative
3408,c,f,460,negative
20,d,f,144,negative
3225,ff,f,160,negative
2692,i,f,640,negative
4317,i,t,560,negative
2458,aa,t,400,negative
5575,k,t,100,negative
5183,ff,f,120,negative
525,aa,f,0,negative
3892,k,f,300,negative
32,d,f,272,negative
2275,i,f,0,negative
49,j,t,100,negative
235,k,f,280,negative
