@relation crx

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute Class {positive,negative}

@data
cc,t,f,positive
q,t,t,positive
c,t,t,positive
q,t,f,positive
m,t,t,positive
x,t,f,positive
w,t,t,positive
x,t,t,positive
e,t,f,positive
q,t,f,positive
x,t,t,positive
c,t,t,positive
c,t,f,positive
w,t,t,positive
w,t,t,positive
c,t,t,positive
k,t,f,positive
x,t,t,positive
c,f,f,positive
c,t,t,positive
c,f,f,positive
w,t,t,positive
ff,f,f,positive
q,t,t,positive
c,t,t,positive
e,t,t,positive
c,t,f,positive
c,t,t,positive
cc,t,t,positive
c,t,t,positive
m,t,t,positive
w,t,f,positive
q,t,t,positive
q,t,t,positive
c,t,t,positive
q,t,t,positive
q,t,f,positive
r,t,f,positive
q,t,t,positive
q,t,t,positive
e,t,f,positive
aa,t,t,positive
c,t,f,positive
c,t,t,positive
cc,t,t,positive
w,t,t,positive
i,t,f,positive
i,t,f,positive
aa,t,t,positive
c,t,f,positive
d,t,t,positive
x,t,t,positive
i,t,t,positive
q,t,f,positive
cc,t,t,positive
i,t,f,positive
c,t,t,positive
aa,t,f,positive
cc,t,t,positive
aa,t,t,positive
aa,t,t,positive
m,t,t,positive
x,t,t,positive
k,t,f,positive
c,t,f,positive
cc,t,t,positive
cc,t,t,positive
q,t,f,positive
i,t,t,positive
q,t,t,positive
w,t,t,positive
k,t,f,positive
d,f,f,positive
e,t,t,positive
c,t,t,positive
k,t,t,positive
c,t,t,positive
x,t,t,positive
c,t,t,positive
cc,t,t,positive
m,t,t,positive
ff,t,t,positive
q,t,t,positive
k,t,t,positive
q,t,f,positive
w,t,t,positive
x,t,t,positive
e,t,t,positive
w,t,f,positive
q,t,t,positive
w,t,t,positive
w,t,t,positive
aa,t,t,positive
c,t,t,positive
w,t,f,positive
w,f,f,positive
q,t,t,positive
j,t,f,positive
q,t,t,positive
e,f,t,positive
m,t,t,positive
aa,t,f,positive
cc,t,t,positive
aa,t,f,positive
w,t,f,positive
q,t,f,positive
m,t,f,positive
cc,t,t,positive
e,t,t,positive
cc,t,t,positive
x,t,f,positive
aa,t,t,positive
c,t,f,positive
x,t,f,positive
c,t,t,positive
ff,t,t,positive
aa,t,t,positive
c,t,f,positive
cc,f,f,positive
x,t,t,positive
e,t,t,positive
q,f,f,positive
aa,t,t,positive
ff,t,f,positive
aa,t,f,positive
x,f,f,positive
i,t,t,positive
c,t,f,positive
r,t,t,positive
d,t,f,positive
c,t,t,positive
x,t,t,positive
c,t,t,positive
c,t,t,positive
x,t,t,positive
aa,t,t,positive
k,t,t,positive
m,f,f,positive
q,t,t,positive
cc,t,t,positive
c,f,f,positive
c,t,t,positive
c,t,t,positive
m,t,t,positive
q,t,t,positive
cc,t,f,positive
q,t,t,positive
i,t,t,positive
cc,t,t,positive
cc,f,f,positive
w,t,f,positive
e,t,t,positive
q,t,t,positive
k,f,f,positive
e,t,t,positive
q,t,f,positive
m,t,t,positive
w,t,t,positive
x,t,t,positive
d,t,t,positive
c,t,f,positive
e,t,f,positive
i,t,t,positive
w,t,t,positive
q,t,t,positive
k,t,t,positive
m,t,t,positive
cc,t,t,positive
c,t,t,positive
c,t,t,positive
cc,t,t,positive
x,t,t,positive
aa,t,f,positive
c,t,f,positive
aa,t,f,positive
c,t,t,positive
c,f,f,positive
w,t,t,positive
k,t,f,positive
i,t,t,positive
c,t,t,positive
w,t,t,positive
q,t,t,positive
w,f,f,positive
x,t,t,positive
j,t,t,positive
i,t,t,positive
c,t,f,positive
d,t,t,positive
i,t,t,positive
x,t,t,positive
q,t,t,positive
k,t,t,positive
cc,t,t,positive
q,t,t,positive
q,t,t,positive
c,t,t,positive
d,t,f,positive
m,t,f,positive
c,t,f,positive
e,t,t,positive
i,t,f,positive
q,t,f,positive
i,f,f,positive
m,t,t,positive
q,t,t,positive
c,t,t,positive
w,t,t,positive
c,t,t,positive
q,t,t,positive
m,t,t,positive
j,t,t,positive
w,t,t,positive
aa,t,t,positive
aa,t,f,positive
c,t,t,positive
x,t,t,positive
k,t,f,positive
c,t,t,positive
c,t,t,positive
q,t,t,positive
w,t,t,positive
q,t,t,positive
c,t,t,positive
x,t,f,positive
aa,t,t,positive
x,t,f,positive
e,t,t,positive
x,t,t,positive
cc,t,t,positive
c,t,t,positive
cc,t,t,positive
x,t,t,positive
q,t,t,positive
q,t,f,positive
q,t,t,positive
w,t,f,positive
cc,t,t,positive
w,t,t,positive
c,t,t,positive
d,t,t,positive
c,t,t,positive
x,t,t,positive
c,t,t,positive
x,t,t,positive
c,t,t,positive
q,t,t,positive
w,t,f,positive
q,t,t,positive
cc,t,t,positive
w,t,f,positive
x,t,t,positive
k,t,t,positive
q,t,f,positive
q,t,t,positive
w,t,f,positive
cc,t,f,positive
x,f,f,positive
x,t,t,positive
q,t,t,positive
q,t,f,positive
ff,t,t,positive
k,t,f,positive
q,t,t,positive
aa,t,t,positive
m,t,t,positive
d,f,f,negative
i,t,f,negative
cc,f,f,negative
w,t,t,negative
i,f,f,negative
d,f,f,negative
e,f,f,negative
x,t,f,negative
ff,f,f,negative
k,t,t,negative
ff,f,f,negative
ff,f,t,negative
c,f,f,negative
e,f,f,negative
i,f,f,negative
c,f,t,negative
w,t,f,negative
k,f,f,negative
q,f,t,negative
w,f,t,negative
c,t,f,negative
k,f,f,negative
m,f,t,negative
c,f,f,negative
k,f,t,negative
e,t,t,negative
c,f,t,negative
q,f,f,negative
q,f,f,negative
k,f,f,negative
aa,t,f,negative
w,f,t,negative
c,f,f,negative
w,f,f,negative
w,f,f,negative
i,t,f,negative
cc,f,f,negative
c,f,f,negative
k,f,t,negative
aa,f,f,negative
i,f,f,negative
m,f,t,negative
w,f,f,negative
k,f,f,negative
c,t,f,negative
c,f,f,negative
cc,f,f,negative
ff,f,f,negative
k,f,f,negative
i,f,f,negative
q,f,f,negative
c,f,t,negative
j,f,f,negative
d,f,f,negative
i,f,t,negative
k,f,f,negative
m,f,f,negative
m,t,f,negative
q,t,t,negative
aa,f,t,negative
w,f,f,negative
c,t,f,negative
m,f,f,negative
c,f,t,negative
i,f,f,negative
i,t,f,negative
ff,t,t,negative
c,f,t,negative
c,f,f,negative
ff,f,t,negative
ff,f,f,negative
c,f,f,negative
k,t,f,negative
i,f,f,negative
d,f,f,negative
aa,t,f,negative
x,f,f,negative
ff,f,t,negative
c,f,f,negative
aa,t,f,negative
d,t,f,negative
i,f,f,negative
k,f,f,negative
c,t,f,negative
ff,f,f,negative
c,f,f,negative
aa,f,f,negative
aa,t,f,negative
i,f,f,negative
c,f,f,negative
cc,t,f,negative
c,f,f,negative
aa,t,f,negative
cc,f,f,negative
m,f,f,negative
c,f,f,negative
aa,f,f,negative
ff,f,t,negative
ff,f,t,negative
aa,f,t,negative
i,f,f,negative
m,t,f,negative
m,f,f,negative
aa,f,f,negative
k,f,f,negative
k,t,t,negative
w,f,f,negative
ff,t,t,negative
k,f,f,negative
m,t,f,negative
e,t,f,negative
d,f,f,negative
i,t,f,negative
aa,f,f,negative
i,f,f,negative
aa,f,f,negative
k,t,f,negative
j,f,f,negative
ff,f,f,negative
aa,f,f,negative
k,f,f,negative
k,f,f,negative
aa,t,f,negative
aa,f,t,negative
c,f,f,negative
w,t,f,negative
m,t,f,negative
c,f,f,negative
i,f,f,negative
x,f,f,negative
k,t,f,negative
aa,f,f,negative
e,f,t,negative
w,f,t,negative
aa,f,f,negative
ff,f,t,negative
k,f,f,negative
w,f,t,negative
c,f,f,negative
aa,f,f,negative
q,f,f,negative
w,f,f,negative
i,f,f,negative
ff,f,f,negative
c,t,f,negative
m,f,f,negative
i,f,f,negative
e,f,f,negative
q,t,t,negative
d,f,f,negative
w,f,f,negative
x,t,f,negative
c,f,f,negative
c,f,f,negative
c,f,f,negative
w,f,t,negative
j,f,t,negative
ff,f,f,negative
w,f,f,negative
ff,f,f,negative
i,t,f,negative
c,t,f,negative
e,f,f,negative
cc,f,f,negative
c,f,f,negative
m,t,f,negative
x,f,f,negative
q,f,f,negative
q,t,t,negative
w,f,t,negative
i,f,f,negative
e,f,f,negative
c,t,t,negative
w,f,t,negative
c,f,f,negative
e,f,f,negative
q,t,f,negative
i,f,f,negative
m,f,f,negative
c,f,t,negative
x,f,f,negative
ff,f,t,negative
j,t,f,negative
q,t,t,negative
c,f,t,negative
c,f,f,negative
cc,f,f,negative
i,f,f,negative
i,f,f,negative
i,f,f,negative
q,f,f,negative
c,f,f,negative
w,f,f,negative
k,f,f,negative
ff,f,t,negative
c,t,f,negative
k,f,f,negative
w,f,t,negative
aa,t,f,negative
i,f,t,negative
c,f,f,negative
aa,f,f,negative
c,t,f,negative
i,f,f,negative
i,f,f,negative
c,f,f,negative
ff,f,f,negative
c,f,t,negative
c,f,t,negative
c,t,f,negative
c,f,f,negative
c,f,f,negative
m,f,t,negative
e,f,f,negative
m,f,f,negative
q,f,t,negative
aa,f,t,negative
c,f,t,negative
q,f,t,negative
cc,f,f,negative
m,f,f,negative
cc,f,f,negative
j,f,f,negative
c,f,t,negative
j,f,f,negative
q,f,f,negative
aa,f,f,negative
aa,f,f,negative
d,f,f,negative
d,f,f,negative
w,f,t,negative
m,f,f,negative
i,f,f,negative
c,t,f,negative
cc,t,f,negative
q,t,t,negative
d,f,f,negative
w,f,f,negative
c,f,f,negative
aa,t,f,negative
c,f,f,negative
i,f,f,negative
q,f,f,negative
c,f,f,negative
ff,f,t,negative
i,f,f,negative
k,f,f,negative
c,f,f,negative
m,f,f,negative
aa,f,f,negative
c,f,f,negative
c,f,f,negative
m,f,t,negative
q,f,t,negative
c,f,t,negative
c,f,t,negative
ff,t,f,negative
w,f,f,negative
d,f,f,negative
m,f,f,negative
i,f,f,negative
k,f,t,negative
c,f,f,negative
i,f,f,negative
c,f,f,negative
i,f,f,negative
d,f,f,negative
w,f,f,negative
c,f,f,negative
c,f,f,negative
d,f,f,negative
ff,t,f,negative
q,t,t,negative
c,f,t,negative
c,f,f,negative
w,f,t,negative
r,f,f,negative
c,f,f,negative
i,f,f,negative
ff,f,f,negative
i,f,f,negative
i,f,f,negative
m,f,t,negative
w,f,f,negative
aa,f,f,negative
ff,t,f,negative
ff,f,t,negative
ff,f,f,negative
k,f,f,negative
q,f,f,negative
k,f,f,negative
q,f,t,negative
i,f,f,negative
ff,f,f,negative
k,f,f,negative
ff,f,t,negative
d,f,f,negative
c,f,f,negative
d,f,f,negative
cc,f,f,negative
aa,f,f,negative
aa,f,f,negative
c,f,f,negative
w,f,f,negative
d,f,f,negative
k,f,f,negative
w,f,f,negative
ff,f,f,negative
c,f,f,negative
j,f,f,negative
w,t,f,negative
aa,f,f,negative
aa,t,f,negative
ff,f,f,negative
c,f,f,negative
d,f,f,negative
d,f,f,negative
ff,f,f,negative
aa,f,f,negative
k,f,f,negative
