@relation iris

@attribute PetalLength numeric
@attribute Class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.6,Iris-setosa
1.5,Iris-setosa
1.7,Iris-setosa
1.3,Iris-setosa
1.4,Iris-setosa
1.4,Iris-setosa
1.2,Iris-setosa
1.5,Iris-setosa
1.4,Iris-setosa
1.3,Iris-setosa
1.4,Iris-setosa
1.3,Iris-setosa
1.3,Iris-setosa
1.7,Iris-setosa
1.5,Iris-setosa
1.6,Iris-setosa
1.6,Iris-setosa
1.5,Iris-setosa
1.5,Iris-setosa
1.4,Iris-setosa
1.9,Iris-setosa
1.4,Iris-setosa
1.4,Iris-setosa
1.5,Iris-setosa
1.4,Iris-setosa
1.6,Iris-setosa
1.5,Iris-setosa
1.4,Iris-setosa
1.7,Iris-setosa
1.5,Iris-setosa
1,Iris-setosa
1.4,Iris-setosa
1.7,Iris-setosa
1.5,Iris-setosa
1.5,Iris-setosa
1.4,Iris-setosa
1.1,Iris-setosa
1.3,Iris-setosa
1.3,Iris-setosa
1.6,Iris-setosa
1.5,Iris-setosa
1.2,Iris-setosa
1.6,Iris-setosa
1.5,Iris-setosa
1.4,Iris-setosa
3.5,Iris-versicolor
4.7,Iris-versicolor
3.8,Iris-versicolor
4.9,Iris-versicolor
3,Iris-versicolor
4,Iris-versicolor
4,Iris-versicolor
3.5,Iris-versicolor
4.2,Iris-versicolor
3.9,Iris-versicolor
4.2,Iris-versicolor
4.8,Iris-versicolor
4.4,Iris-versicolor
5.1,Iris-versicolor
4,Iris-versicolor
4.5,Iris-versicolor
4.4,Iris-versicolor
3.3,Iris-versicolor
4.6,Iris-versicolor
4.1,Iris-versicolor
4.5,Iris-versicolor
4.2,Iris-versicolor
4.5,Iris-versicolor
4.7,Iris-versicolor
4.7,Iris-versicolor
5,Iris-versicolor
4,Iris-versicolor
4.3,Iris-versicolor
4.5,Iris-versicolor
3.7,Iris-versicolor
3.3,Iris-versicolor
4.1,Iris-versicolor
4.9,Iris-versicolor
4.4,Iris-versicolor
4.7,Iris-versicolor
4.3,Iris-versicolor
3.9,Iris-versicolor
4.4,Iris-versicolor
4.6,Iris-versicolor
4.5,Iris-versicolor
4.6,Iris-versicolor
4.5,Iris-versicolor
4.8,Iris-versicolor
4.7,Iris-versicolor
4.1,Iris-versicolor
6,Iris-virginica
5.1,Iris-virginica
5.6,Iris-virginica
5.6,Iris-virginica
6.1,Iris-virginica
5.5,Iris-virginica
5.3,Iris-virginica
5.8,Iris-virginica
5.8,Iris-virginica
5.2,Iris-virginica
5.1,Iris-virginica
6,Iris-virginica
6.9,Iris-virginica
5,Iris-virginica
5.9,Iris-virginica
4.5,Iris-virginica
4.9,Iris-virginica
5.7,Iris-virginica
5.5,Iris-virginica
5.5,Iris-virginica
4.8,Iris-virginica
5.8,Iris-virginica
6.7,Iris-virginica
5.4,Iris-virginica
5.4,Iris-virginica
5.6,Iris-virginica
6.7,Iris-virginica
4.9,Iris-virginica
5.1,Iris-virginica
6.1,Iris-virginica
6.3,Iris-virginica
5.6,Iris-virginica
6.4,Iris-virginica
5.1,Iris-virginica
5.6,Iris-virginica
5.3,Iris-virginica
5,Iris-virginica
6.1,Iris-virginica
5.6,Iris-virginica
6.6,Iris-virginica
4.9,Iris-virginica
5.9,Iris-virginica
5.1,Iris-virginica
5.2,Iris-virginica
5.1,Iris-virginica
