@relation crx
@attribute A1 {b, a}
@attribute A2 real [16.0,  8025.0]
@attribute A3 real [0.0,  26335.0]
@attribute A4 {u, y, l}
@attribute A5 {g, p, gg}
@attribute A6 {w, q, m, r, cc, k, c, d, x, i, e, aa, ff, j}
@attribute A7 {v, h, bb, ff, j, z, o, dd, n}
@attribute A8 real [0.0,  14415.0]
@attribute A9 {t, f}
@attribute A10 {t, f}
@attribute A11 integer [0,  67]
@attribute A12 {f, t}
@attribute A13 {g, s, p}
@attribute A14 integer [0,  2000]
@attribute A15 integer [0,  100000]
@attribute Class {positive, negative}
@data
a,2292.0,11585.0,u,g,cc,v,4.0,t,f,0,f,g,80,1349,positive
a,4775.0,8.0,u,g,c,v,7875.0,t,t,6,t,g,0,1260,positive
a,1583.0,585.0,u,g,c,h,15.0,t,t,2,f,g,100,0,positive
b,5742.0,85.0,u,g,e,h,7.0,t,t,3,f,g,0,0,positive
a,3675.0,5125.0,u,g,e,v,5.0,t,f,0,t,g,0,4000,positive
a,2258.0,1075.0,u,g,q,v,415.0,t,t,5,t,g,0,560,positive
b,2967.0,1415.0,u,g,w,h,75.0,t,t,1,f,g,240,100,positive
b,5642.0,28.0,y,p,c,v,285.0,t,t,40,f,g,0,15,positive
a,41.0,204.0,y,p,q,h,125.0,t,t,23,t,g,455,1236,positive
b,3742.0,204.0,u,g,w,v,4.0,t,f,0,t,g,400,5800,positive
b,2067.0,529.0,u,g,q,v,375.0,t,t,1,f,g,160,0,negative
a,1917.0,585.0,y,p,aa,v,585.0,t,f,0,t,g,160,0,negative
a,49.0,15.0,u,g,j,j,0.0,t,f,0,t,g,100,27,negative
b,2875.0,1165.0,u,g,k,v,5.0,t,f,0,f,s,280,0,negative
a,245.0,104.0,y,p,ff,ff,5.0,t,t,3,f,g,180,147,negative
b,5783.0,704.0,u,g,m,v,14.0,t,t,6,t,g,360,1332,positive
a,235.0,9.0,u,g,q,v,85.0,t,t,5,t,g,120,0,positive
a,565.0,16.0,u,g,j,ff,0.0,t,t,15,f,g,0,247,positive
a,305.0,65.0,u,g,c,bb,4.0,t,t,7,t,g,0,3065,positive
a,5833.0,10.0,u,g,q,v,4.0,t,t,14,f,g,0,1602,positive
b,375.0,1125.0,y,p,d,v,15.0,f,f,0,t,g,431,0,positive
b,56.0,125.0,u,g,k,h,8.0,t,f,0,t,g,24,2028,positive
b,25.0,125.0,u,g,aa,v,3.0,t,f,0,t,s,20,0,positive
a,2408.0,5.0,u,g,q,h,125.0,t,t,1,f,g,0,678,positive
b,395.0,425.0,u,g,c,bb,65.0,t,t,16,f,g,117,1210,positive
a,5008.0,1254.0,u,g,aa,v,229.0,t,t,3,t,g,156,0,positive
b,335.0,175.0,u,g,x,h,45.0,t,t,4,t,g,253,857,positive
a,1783.0,11.0,u,g,x,h,1.0,t,t,11,f,g,0,3000,positive
b,1817.0,1025.0,u,g,c,h,1085.0,f,f,0,f,g,320,13,negative
a,4817.0,1335.0,u,g,i,o,335.0,f,f,0,f,g,0,120,negative
b,2117.0,875.0,y,p,c,h,25.0,f,f,0,f,g,280,204,negative
b,2392.0,585.0,y,p,cc,h,125.0,f,f,0,f,g,240,1,negative
b,2125.0,15.0,u,g,w,v,15.0,f,f,0,f,g,150,8,positive
b,4733.0,65.0,u,g,c,v,1.0,f,f,0,t,g,0,228,negative
a,3325.0,3.0,y,p,aa,v,2.0,f,f,0,f,g,180,0,negative
a,2617.0,2.0,u,g,j,j,0.0,f,f,0,t,g,276,1,negative
a,3025.0,55.0,u,g,k,v,55.0,f,f,0,t,s,100,0,negative
b,3442.0,1335.0,u,g,i,bb,125.0,f,f,0,t,g,440,4500,negative
a,5683.0,425.0,y,p,ff,ff,5.0,f,f,0,t,g,0,4,negative
b,2667.0,14585.0,u,g,i,bb,0.0,f,f,0,t,g,178,0,negative
b,2475.0,54.0,u,g,m,v,1.0,f,f,0,t,g,120,1,negative
b,4117.0,125.0,y,p,w,v,25.0,f,f,0,f,g,0,195,negative
b,1708.0,25.0,u,g,q,v,335.0,f,t,4,f,g,160,8,negative
b,2517.0,3.0,u,g,c,v,125.0,f,t,1,f,g,0,22,negative
b,2225.0,46.0,u,g,k,v,125.0,f,f,0,t,g,280,55,negative
b,2358.0,179.0,u,g,c,v,54.0,f,f,0,t,g,136,1,negative
b,2183.0,154.0,u,g,k,v,85.0,f,f,0,t,g,356,0,negative
a,2717.0,125.0,u,g,ff,ff,0.0,f,t,1,f,g,92,300,negative
b,3125.0,1125.0,u,g,ff,ff,0.0,f,t,1,f,g,96,19,negative
a,25.0,875.0,u,g,x,h,104.0,t,f,0,t,g,160,5860,positive
a,5575.0,708.0,u,g,k,h,675.0,t,t,3,t,g,100,50,negative
a,3392.0,1585.0,y,p,ff,ff,0.0,t,f,0,f,g,320,0,negative
b,4275.0,3.0,u,g,i,bb,1.0,t,f,0,f,g,0,200,negative
b,3167.0,83.0,u,g,x,v,1335.0,t,t,8,t,g,303,3290,positive
b,7342.0,1775.0,u,g,ff,ff,0.0,t,f,0,t,g,0,0,positive
b,3233.0,35.0,u,g,k,v,5.0,f,f,0,t,g,232,0,negative
b,4783.0,4165.0,u,g,x,bb,85.0,f,f,0,t,g,520,0,negative
b,20.0,125.0,y,p,k,v,125.0,f,f,0,f,g,140,4,negative
a,3833.0,4415.0,u,g,c,v,125.0,f,f,0,f,g,160,0,negative
b,3225.0,14.0,y,p,ff,ff,0.0,f,t,2,f,g,160,1,negative
b,2267.0,165.0,u,g,c,j,225.0,f,f,0,t,s,0,0,positive
b,1708.0,329.0,u,g,i,v,335.0,f,f,0,t,g,140,2,negative
