@relation automobile

@attribute Normalized-losses numeric
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Engine-location {front,rear}
@attribute Bore numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,rwd,front,3.78,23,-2
103,rwd,front,3.78,24,-2
103,rwd,front,3.62,17,-2
65,fwd,front,3.27,30,-1
65,fwd,front,3.31,27,-1
93,rwd,front,3.58,22,-1
90,rwd,front,3.27,20,-1
93,rwd,front,3.58,22,-1
65,fwd,front,3.31,29,-1
74,rwd,front,3.62,17,-1
110,fwd,front,3.34,24,-1
93,rwd,front,3.58,22,-1
74,fwd,front,3.35,24,-1
95,rwd,front,3.78,19,-1
95,rwd,front,3.01,26,-1
95,rwd,front,3.58,18,-1
65,fwd,front,3.31,27,-1
137,fwd,front,3.17,23,-1
74,rwd,front,3.78,23,-1
74,rwd,front,3.78,24,-1
91,fwd,front,3.19,38,0
91,fwd,front,3.19,30,0
161,rwd,front,3.7,28,0
161,rwd,front,3.7,28,0
91,fwd,front,3.19,28,0
78,fwd,front,2.92,30,0
128,fwd,front,3.43,17,0
188,rwd,front,3.31,21,0
102,fwd,front,3.62,32,0
81,fwd,front,3.03,38,0
81,4wd,front,3.05,27,0
91,fwd,front,3.19,30,0
161,rwd,front,3.46,19,0
110,fwd,front,2.91,30,0
188,rwd,front,3.31,21,0
115,fwd,front,3.39,26,0
102,fwd,front,3.62,28,0
85,4wd,front,3.62,23,0
102,4wd,front,3.62,24,0
161,rwd,front,3.61,18,0
93,rwd,front,3.58,22,0
161,rwd,front,3.7,28,0
85,fwd,front,3.15,24,0
89,fwd,front,3.62,28,0
115,fwd,front,3.39,26,0
108,fwd,front,3.43,19,0
91,fwd,front,3.19,28,0
91,fwd,front,3.27,34,0
85,fwd,front,3.15,27,0
106,fwd,front,3.33,27,0
106,fwd,front,3.15,27,0
161,rwd,front,3.46,19,0
108,fwd,front,3.43,17,0
102,4wd,front,3.62,24,0
102,fwd,front,3.62,26,0
85,4wd,front,3.62,23,0
89,fwd,front,3.62,25,0
106,fwd,front,3.15,27,0
115,fwd,front,3.39,26,0
106,fwd,front,3.33,27,0
145,rwd,front,3.63,15,0
192,rwd,front,3.5,23,0
85,fwd,front,3.15,27,0
87,fwd,front,3.05,31,1
154,fwd,front,2.97,31,1
128,fwd,front,3.15,31,1
103,fwd,front,3.15,31,1
104,fwd,front,3.03,31,1
113,fwd,front,3.08,31,1
154,fwd,front,2.97,31,1
125,fwd,front,3.35,25,1
74,fwd,front,3.05,31,1
158,fwd,front,3.19,19,1
118,fwd,front,3.03,24,1
168,rwd,front,3.19,29,1
168,rwd,front,3.24,26,1
129,fwd,front,3.39,26,1
125,fwd,front,3.35,25,1
87,fwd,front,3.05,35,1
129,fwd,front,3.39,26,1
104,fwd,front,3.03,30,1
128,fwd,front,3.15,31,1
104,fwd,front,3.03,31,1
119,fwd,front,3.03,24,1
101,fwd,front,2.91,30,1
168,rwd,front,3.19,29,1
103,fwd,front,3.15,31,1
168,rwd,front,3.24,26,1
128,fwd,front,3.15,31,1
128,fwd,front,3.15,31,1
113,fwd,front,3.03,31,1
158,fwd,front,3.13,17,1
101,fwd,front,2.91,30,1
118,fwd,front,2.97,37,1
119,fwd,front,2.97,37,1
128,fwd,front,2.99,45,1
148,fwd,front,2.97,31,1
148,fwd,front,2.97,31,1
231,rwd,front,3.43,19,1
107,fwd,front,3.15,25,1
118,fwd,front,2.97,31,1
148,fwd,front,2.97,31,1
125,fwd,front,3.17,23,1
94,fwd,front,3.01,37,2
94,fwd,front,3.19,27,2
94,fwd,front,3.01,37,2
122,fwd,front,3.01,37,2
164,4wd,front,3.19,18,2
161,fwd,front,2.97,31,2
94,fwd,front,3.19,27,2
137,fwd,front,2.91,49,2
161,fwd,front,2.97,31,2
122,fwd,front,3.19,27,2
134,rwd,front,3.62,24,2
94,fwd,front,3.19,26,2
104,fwd,front,3.54,21,2
137,fwd,front,2.91,31,2
134,rwd,front,3.62,24,2
134,rwd,front,3.62,24,2
104,fwd,front,3.54,19,2
83,fwd,front,3.62,31,2
161,fwd,front,2.97,37,2
121,fwd,front,2.91,47,2
168,fwd,front,3.15,31,2
83,4wd,front,3.62,26,2
164,fwd,front,3.19,24,2
134,rwd,front,3.62,24,2
134,rwd,front,3.62,24,2
83,fwd,front,3.62,26,2
153,fwd,front,3.35,25,3
145,fwd,front,3.6,19,3
153,fwd,front,3.17,23,3
150,fwd,front,3.54,21,3
194,rwd,front,3.43,19,3
142,rwd,front,3.46,16,3
256,fwd,front,3.19,24,3
186,rwd,front,3.94,19,3
194,rwd,front,3.43,17,3
197,rwd,front,3.27,20,3
197,rwd,front,3.27,19,3
