@relation automobile

@attribute Num-of-doors {four,two}
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,sedan,15985,-2
four,sedan,18420,-2
four,sedan,12940,-2
four,sedan,16845,-1
four,sedan,15690,-1
four,sedan,19045,-1
four,sedan,22625,-1
four,wagon,8921,-1
four,wagon,28248,-1
four,sedan,25552,-1
four,sedan,10898,-1
four,wagon,13415,-1
four,sedan,31600,-1
four,hatchback,9988,-1
four,wagon,8921,-1
four,sedan,9279,-1
four,sedan,8948,-1
four,hatchback,11248,-1
four,sedan,22470,-1
four,sedan,21485,-1
four,sedan,10698,-1
four,sedan,10295,0
four,sedan,6575,0
four,sedan,9549,0
four,sedan,11259,0
four,sedan,32250,0
four,sedan,7898,0
four,sedan,8495,0
four,wagon,8778,0
two,sedan,20970,0
four,hatchback,8358,0
four,hatchback,8949,0
four,sedan,16630,0
four,sedan,13499,0
four,sedan,12945,0
four,sedan,11900,0
four,sedan,9233,0
four,sedan,7775,0
four,sedan,9960,0
four,wagon,7898,0
four,sedan,15580,0
four,wagon,7295,0
two,hardtop,28176,0
four,sedan,16900,0
four,sedan,9258,0
four,sedan,18150,0
four,sedan,10245,0
four,sedan,8845,0
four,sedan,7738,0
four,wagon,7463,0
four,wagon,14399,0
four,hatchback,7788,0
four,sedan,7126,0
four,sedan,6938,0
four,sedan,13499,0
four,wagon,6918,0
four,sedan,17950,0
four,sedan,18280,0
four,wagon,10198,0
four,wagon,11694,0
four,sedan,21105,0
four,hatchback,11245,0
four,sedan,16925,0
four,sedan,7295,0
two,hatchback,7895,0
two,hatchback,6295,1
two,hatchback,5572,1
four,sedan,23875,1
four,sedan,17710,1
two,hatchback,6377,1
four,sedan,6692,1
four,sedan,6695,1
two,hatchback,18399,1
four,sedan,7609,1
two,sedan,8058,1
two,hatchback,6795,1
two,hatchback,7129,1
four,sedan,7395,1
four,wagon,7349,1
four,sedan,7609,1
four,sedan,6692,1
two,hatchback,7957,1
two,hatchback,8238,1
two,hatchback,9538,1
two,hatchback,5348,1
two,hatchback,7799,1
four,wagon,7999,1
four,sedan,7499,1
two,hatchback,5399,1
two,sedan,5499,1
four,sedan,8189,1
two,hatchback,7957,1
four,sedan,9279,1
four,hatchback,6229,1
four,hatchback,6229,1
four,sedan,6849,1
four,hatchback,6488,1
two,hatchback,6529,1
two,hatchback,6338,1
two,hatchback,5572,1
two,sedan,10345,1
four,sedan,6989,1
two,hatchback,5195,1
two,hatchback,8845,1
two,sedan,9298,1
two,sedan,6649,1
two,hatchback,7689,1
two,hatchback,6669,2
two,sedan,7775,2
two,convertible,17669,2
two,hardtop,8249,2
two,sedan,16430,2
four,sedan,8495,2
four,sedan,17450,2
two,hatchback,5151,2
two,hatchback,7053,2
two,hardtop,9639,2
four,sedan,9495,2
four,sedan,7995,2
four,sedan,9995,2
four,sedan,15510,2
two,hardtop,11199,2
four,sedan,13950,2
two,hatchback,6479,2
two,hatchback,6189,2
two,hatchback,5389,2
two,hatchback,5118,2
two,sedan,7975,2
four,sedan,12170,2
two,hatchback,9989,2
two,hatchback,11549,2
two,hatchback,6855,2
four,sedan,18620,2
two,hatchback,15998,3
two,hatchback,12964,3
two,hatchback,9959,3
two,hatchback,19699,3
two,hatchback,16558,3
two,hatchback,8499,3
two,hatchback,15040,3
two,convertible,35056,3
two,hatchback,9980,3
two,hatchback,18150,3
two,hatchback,22018,3
