@relation automobile

@attribute Normalized-losses numeric
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,rwd,four,23,-2
103,rwd,four,17,-2
103,rwd,four,24,-2
137,fwd,four,23,-1
65,fwd,four,27,-1
74,fwd,four,24,-1
95,rwd,four,23,-1
93,rwd,five,22,-1
65,fwd,four,27,-1
93,rwd,five,22,-1
65,fwd,four,30,-1
65,fwd,four,29,-1
95,rwd,six,26,-1
95,rwd,six,18,-1
74,rwd,four,17,-1
74,rwd,four,24,-1
95,rwd,four,19,-1
95,rwd,four,19,-1
90,rwd,six,20,-1
93,rwd,five,22,-1
74,rwd,four,23,-1
118,rwd,four,19,0
102,fwd,four,32,0
91,fwd,four,30,0
93,rwd,five,22,0
106,fwd,four,27,0
188,rwd,six,21,0
110,fwd,four,30,0
91,fwd,four,38,0
102,fwd,four,26,0
161,rwd,four,19,0
161,rwd,four,19,0
106,fwd,four,27,0
108,fwd,six,17,0
161,rwd,four,28,0
85,4wd,four,23,0
91,4wd,four,27,0
85,4wd,four,23,0
188,rwd,six,21,0
78,fwd,four,30,0
115,fwd,four,26,0
89,fwd,four,25,0
89,fwd,four,28,0
91,fwd,four,34,0
85,fwd,four,24,0
106,fwd,four,27,0
102,4wd,four,24,0
85,fwd,four,27,0
102,fwd,four,28,0
85,fwd,four,27,0
81,4wd,four,27,0
145,rwd,six,15,0
77,fwd,four,31,0
161,rwd,four,19,0
102,4wd,four,24,0
91,fwd,four,30,0
108,fwd,six,19,0
161,rwd,four,28,0
91,fwd,four,28,0
115,fwd,four,26,0
106,fwd,four,27,0
91,fwd,four,28,0
91,fwd,four,38,0
103,fwd,four,31,1
104,fwd,four,30,1
104,fwd,four,31,1
128,fwd,four,31,1
74,fwd,four,31,1
113,fwd,four,31,1
148,fwd,four,31,1
128,fwd,four,31,1
101,fwd,four,30,1
122,fwd,four,31,1
168,rwd,four,29,1
129,fwd,four,26,1
118,fwd,four,24,1
158,fwd,five,19,1
119,fwd,four,37,1
101,fwd,four,38,1
161,fwd,four,24,1
168,rwd,four,26,1
107,fwd,four,25,1
118,fwd,four,31,1
128,fwd,four,45,1
231,rwd,six,19,1
104,fwd,four,31,1
128,fwd,four,31,1
154,fwd,four,31,1
119,fwd,four,24,1
98,fwd,four,38,1
168,rwd,four,26,1
148,fwd,four,31,1
101,fwd,four,30,1
122,fwd,four,31,1
125,fwd,four,23,1
158,fwd,five,17,1
154,fwd,four,31,1
87,fwd,four,31,1
128,fwd,four,31,1
129,fwd,four,26,1
125,fwd,four,25,1
118,fwd,four,37,1
148,fwd,four,31,1
103,fwd,four,31,1
154,fwd,four,31,1
94,fwd,four,27,2
94,fwd,four,26,2
137,fwd,four,31,2
104,fwd,four,19,2
164,4wd,five,18,2
94,fwd,four,37,2
161,fwd,four,31,2
104,fwd,four,21,2
122,fwd,four,27,2
122,fwd,four,37,2
104,fwd,four,21,2
134,rwd,four,24,2
83,fwd,four,26,2
83,fwd,four,31,2
134,rwd,four,24,2
83,4wd,four,26,2
134,rwd,four,24,2
134,rwd,four,24,2
161,fwd,four,31,2
137,fwd,four,49,2
134,rwd,four,24,2
192,rwd,four,23,2
164,fwd,four,24,2
134,rwd,four,24,2
121,fwd,three,47,2
94,fwd,four,37,2
150,fwd,four,19,3
150,fwd,four,21,3
186,rwd,four,19,3
153,fwd,four,25,3
153,fwd,four,23,3
256,fwd,four,24,3
145,fwd,four,19,3
197,rwd,six,19,3
194,rwd,six,19,3
142,rwd,eight,16,3
197,rwd,six,20,3
150,fwd,four,21,3
