@relation automobile

@attribute Num-of-doors {four,two}
@attribute Width numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Engine-size numeric
@attribute Compression-ratio numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,67.2,ohc,141,9.5,114,-2
four,67.2,ohc,130,7.5,162,-2
four,67.2,ohc,141,9.5,114,-2
four,71.7,ohc,183,21.5,123,-1
four,68.9,ohc,141,9.5,114,-1
four,67.2,ohc,130,7.5,162,-1
four,67.2,ohc,141,9.5,114,-1
four,66.5,ohc,110,22.5,73,-1
four,66.5,ohc,122,8.7,92,-1
four,67.2,ohc,141,9.5,114,-1
four,66.5,ohc,122,8.7,92,-1
four,68.9,ohcv,173,8.8,134,-1
four,66.5,ohc,122,8.7,92,-1
four,68.9,ohc,141,9.5,114,-1
four,64.6,ohc,122,8.5,88,-1
four,66.5,ohc,122,8.7,92,-1
four,66.5,dohc,171,9.2,156,-1
four,68.8,ohc,141,8.7,160,-1
four,64.6,ohc,122,8.5,88,-1
four,68.9,ohc,145,23,106,-1
four,70.3,ohc,183,21.5,123,-1
four,64.4,ohc,98,9,70,0
four,64.4,ohc,110,22.5,56,0
four,65.4,ohcf,108,9,82,0
four,65.2,ohc,110,9,86,0
four,64.4,ohc,98,9,70,0
four,64.4,ohc,98,9,70,0
four,64.4,ohc,98,9,70,0
four,66.5,ohc,122,8.6,84,0
four,63.6,ohc,92,9,62,0
four,65.4,ohcf,108,9,94,0
four,66.5,ohcv,181,9,152,0
four,68.4,l,120,8.4,97,0
four,66.1,ohc,140,8,120,0
four,68.4,l,152,21,95,0
four,65.4,ohcf,108,9,82,0
four,66.5,ohc,122,8.6,84,0
two,70.3,ohc,183,21.5,123,0
four,68.4,l,120,8.4,97,0
four,65.2,ohc,120,8.5,97,0
four,63.6,ohc,92,9,62,0
four,65.4,ohcf,108,9.5,82,0
four,65.4,ohcf,108,9,94,0
four,68.4,l,120,8.4,95,0
four,65.4,ohcf,108,9,82,0
four,68.4,l,152,21,95,0
four,64.8,ohc,164,9,121,0
four,63.9,ohc,92,9.2,76,0
four,63.6,ohc,92,9,62,0
four,64.4,ohc,98,9,70,0
four,63.6,ohc,90,9.6,70,0
four,66.5,ohcv,181,9,152,0
four,65.2,ohc,120,8.5,97,0
four,65.4,ohcf,108,9.5,82,0
four,66.5,ohc,122,8.6,84,0
two,65.2,ohc,110,9,86,0
four,65.2,ohc,110,9,101,0
four,68.3,l,134,7,142,0
two,64.8,ohc,164,9,121,0
four,62.5,ohc,110,9,86,0
two,65.2,ohc,110,9,86,0
four,69.6,dohc,258,8.1,176,0
four,64.8,ohc,108,8.8,101,0
four,68.4,l,152,21,95,0
four,63.6,ohc,92,9,62,1
two,64,ohc,79,10.1,60,1
two,64.2,ohc,91,9,68,1
two,66.5,ohc,122,8.6,84,1
two,63.8,ohc,90,9.4,68,1
four,63.8,ohc,90,9.4,68,1
two,63.8,ohc,97,9.4,69,1
four,63.8,ohc,90,9.4,68,1
two,63.8,ohc,90,9.4,68,1
four,65.4,ohc,110,7.5,116,1
two,63.8,ohc,97,9.4,69,1
four,63.8,ohc,90,9.4,68,1
two,64,ohc,98,9,70,1
two,66.5,ohc,122,8.6,84,1
four,63.8,ohc,90,9.4,68,1
two,64,ohc,92,9.2,76,1
two,63.8,ohc,98,7.6,102,1
two,64.2,ohc,91,9,68,1
four,63.8,ohc,97,9.4,69,1
two,63.8,ohc,98,7.6,102,1
four,65.4,ohc,122,8.5,88,1
four,64.2,ohc,91,9,68,1
two,63.8,ohc,98,7.6,102,1
four,64.2,ohc,91,9,68,1
two,63.6,ohc,92,9,62,1
two,63.8,ohc,97,9.4,69,1
four,71.4,ohc,131,8.3,140,1
two,67.9,ohcv,181,9,160,1
two,63.6,ohc,90,9.6,70,1
four,63.8,ohc,97,9.4,69,1
four,63.8,ohc,98,9.4,68,1
two,64,dohc,98,9.4,112,1
four,63.8,ohc,97,9.4,69,1
four,71.4,ohc,136,8.5,110,1
four,65.4,ohc,122,8.5,88,1
two,66,ohc,110,9.1,100,1
two,63.6,ohc,92,9,62,1
two,64,ohc,98,9,70,1
two,63.8,ohc,97,9.4,69,1
four,63.8,ohc,97,9.4,69,1
two,63.8,ohc,103,21.9,55,1
two,64,ohc,92,9.2,76,1
two,63.8,ohc,97,9.4,69,2
four,66.2,ohc,109,10,102,2
two,64.8,ohc,108,8.8,101,2
four,65.5,ohc,109,9,85,2
four,66.5,ohc,121,9.3,110,2
two,63.6,ohcf,108,8.7,73,2
two,63.9,ohc,92,9.6,58,2
two,63.4,ohcf,97,9,69,2
four,65.5,ohc,97,23,52,2
two,64.4,ohc,92,9.4,68,2
two,65.5,ohc,109,9,85,2
two,63.8,ohcf,108,8.7,73,2
four,65.5,ohc,97,23,68,2
two,60.3,l,61,9.5,48,2
two,64.4,ohc,92,9.4,68,2
four,66.4,ohc,136,8,115,2
four,66.5,dohc,121,9,160,2
two,65.6,ohc,146,9.3,116,2
four,65.5,ohc,109,10,100,2
two,65.6,ohc,146,9.3,116,2
two,65.6,ohc,146,9.3,116,2
two,65.5,ohc,97,23,52,2
four,65.5,ohc,109,9,85,2
four,66.5,ohc,121,9.3,110,2
two,65.6,ohc,146,9.3,116,2
two,65.6,ohc,146,9.3,116,2
two,63.9,ohc,92,9.2,76,2
two,67.7,dohc,171,9.3,161,3
two,65.4,ohc,110,7.5,116,3
two,67.7,dohc,171,9.3,161,3
two,64,ohc,109,8.5,90,3
two,66.5,ohc,121,9.3,110,3
two,70.5,ohcv,234,8.3,155,3
two,66.5,ohc,121,9.31,110,3
two,68.3,ohc,151,9.5,143,3
two,67.9,ohcv,181,7.8,200,3
two,66.3,ohc,156,7,145,3
two,66.5,dohc,121,9,160,3
two,65.4,ohc,122,8.5,88,3
two,67.9,ohcv,181,9,160,3
