@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Width numeric
@attribute Engine-size numeric
@attribute Stroke numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,rwd,67.2,130,3.15,-2
volvo,rwd,67.2,141,3.15,-2
volvo,rwd,67.2,141,3.15,-2
volvo,rwd,68.9,173,2.87,-1
toyota,fwd,66.5,122,3.54,-1
mercedes-benz,rwd,70.3,183,3.64,-1
volvo,rwd,68.9,141,3.15,-1
volvo,rwd,68.9,141,3.15,-1
mercedes-benz,rwd,70.3,183,3.64,-1
dodge,fwd,64.6,122,3.46,-1
volvo,rwd,67.2,141,3.15,-1
volvo,rwd,68.9,145,3.4,-1
toyota,fwd,66.5,122,3.54,-1
plymouth,fwd,64.6,122,3.46,-1
mitsubishi,fwd,65.4,110,3.46,-1
toyota,rwd,66.5,171,3.35,-1
mercedes-benz,rwd,71.7,183,3.64,-1
volvo,rwd,67.2,130,3.15,-1
toyota,fwd,66.5,110,3.35,-1
toyota,fwd,66.5,122,3.54,-1
toyota,fwd,66.5,122,3.54,-1
toyota,fwd,64.4,110,3.35,0
subaru,fwd,65.4,108,2.64,0
nissan,fwd,65.2,120,3.47,0
toyota,fwd,64.4,98,3.03,0
peugot,rwd,68.4,152,3.52,0
peugot,rwd,68.4,120,2.19,0
honda,fwd,63.9,92,3.41,0
toyota,4wd,63.6,92,3.03,0
honda,fwd,65.2,110,3.58,0
chevrolet,fwd,63.6,90,3.11,0
mazda,fwd,66.5,122,3.39,0
subaru,fwd,65.4,108,2.64,0
toyota,4wd,63.6,92,3.03,0
subaru,fwd,65.4,108,2.64,0
subaru,4wd,65.4,108,2.64,0
peugot,rwd,68.4,152,3.52,0
toyota,fwd,64.4,98,3.03,0
subaru,4wd,65.4,108,2.64,0
toyota,fwd,64.4,98,3.03,0
nissan,fwd,66.5,181,3.27,0
subaru,4wd,65.4,108,2.64,0
jaguar,rwd,69.6,258,4.17,0
peugot,rwd,68.4,120,3.19,0
honda,fwd,65.2,110,3.58,0
bmw,rwd,64.8,164,3.19,0
toyota,fwd,64.4,98,3.03,0
peugot,rwd,68.4,120,3.19,0
mazda,rwd,66.1,140,3.16,0
nissan,fwd,66.5,181,3.27,0
subaru,fwd,65.4,108,2.64,0
honda,fwd,64,92,3.41,0
bmw,rwd,64.8,108,2.8,0
mazda,fwd,66.5,122,3.39,0
nissan,fwd,66.5,181,3.27,0
peugot,rwd,68.4,152,3.52,0
subaru,4wd,65.4,108,2.64,0
peugot,rwd,68.3,134,3.21,0
toyota,fwd,63.6,92,3.03,0
honda,fwd,65.2,110,3.58,0
toyota,fwd,64.4,110,3.35,0
mercedes-benz,rwd,70.3,183,3.64,0
toyota,fwd,64.4,98,3.03,0
mazda,fwd,64.2,91,3.15,1
mitsubishi,fwd,65.4,122,3.46,1
mitsubishi,fwd,65.4,122,3.46,1
nissan,fwd,63.8,97,3.29,1
nissan,fwd,63.8,97,3.29,1
audi,fwd,71.4,131,3.4,1
mitsubishi,fwd,63.8,98,3.39,1
toyota,rwd,64,98,3.03,1
mazda,fwd,64.2,91,3.15,1
audi,fwd,71.4,136,3.4,1
plymouth,fwd,63.8,98,3.39,1
nissan,fwd,63.8,103,3.47,1
nissan,fwd,63.8,97,3.29,1
honda,fwd,66,110,3.58,1
nissan,fwd,63.8,97,3.29,1
toyota,rwd,64,98,3.08,1
honda,fwd,64,79,3.07,1
toyota,fwd,63.6,92,3.03,1
honda,fwd,64,92,3.41,1
dodge,fwd,63.8,90,3.23,1
nissan,fwd,63.8,97,3.29,1
nissan,fwd,63.8,97,3.29,1
dodge,fwd,63.8,90,3.23,1
mazda,fwd,64.2,91,3.15,1
nissan,rwd,67.9,181,3.27,1
toyota,rwd,64,98,3.08,1
honda,fwd,64,92,3.41,1
mazda,fwd,66.5,122,3.39,1
nissan,fwd,63.8,97,3.29,1
toyota,fwd,63.6,92,3.03,1
toyota,fwd,63.6,92,3.03,1
mazda,fwd,64.2,91,3.15,1
nissan,fwd,63.8,97,3.29,1
dodge,fwd,63.8,90,3.23,1
mitsubishi,fwd,65.4,110,3.46,1
mazda,fwd,64.2,91,3.15,1
plymouth,fwd,63.8,98,3.23,1
mazda,fwd,66.5,122,3.39,1
dodge,fwd,63.8,90,3.23,1
plymouth,fwd,63.8,90,3.23,1
chevrolet,fwd,63.6,90,3.11,1
toyota,rwd,65.6,146,3.5,2
volkswagen,fwd,65.5,109,3.4,2
audi,4wd,66.4,136,3.4,2
saab,fwd,66.5,121,3.07,2
nissan,fwd,63.8,97,3.29,2
honda,fwd,63.9,92,3.41,2
mitsubishi,fwd,64.4,92,3.23,2
volkswagen,fwd,65.5,109,3.4,2
saab,fwd,66.5,121,3.07,2
bmw,rwd,64.8,108,2.8,2
mitsubishi,fwd,64.4,92,3.23,2
chevrolet,fwd,60.3,61,3.03,2
toyota,rwd,65.6,146,3.5,2
toyota,rwd,65.6,146,3.5,2
subaru,fwd,63.4,97,2.36,2
volkswagen,fwd,65.5,109,3.4,2
volkswagen,fwd,65.5,109,3.4,2
audi,fwd,66.2,109,3.4,2
toyota,rwd,65.6,146,3.5,2
toyota,rwd,65.6,146,3.5,2
mitsubishi,fwd,64.4,92,3.23,2
subaru,fwd,63.6,108,2.64,2
toyota,rwd,65.6,146,3.5,2
volkswagen,fwd,65.5,97,3.4,2
honda,fwd,63.9,92,3.41,2
subaru,4wd,63.8,108,2.64,2
nissan,rwd,67.9,181,3.27,3
saab,fwd,66.5,121,3.07,3
volkswagen,fwd,64,109,3.4,3
mitsubishi,fwd,65.4,110,3.46,3
porsche,rwd,68.3,151,3.11,3
nissan,rwd,67.9,181,3.27,3
mercedes-benz,rwd,70.5,234,3.1,3
saab,fwd,66.5,121,3.07,3
dodge,fwd,66.3,156,3.9,3
saab,fwd,66.5,121,2.07,3
mitsubishi,fwd,65.4,122,3.46,3
toyota,rwd,67.7,171,3.35,3
