@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Drive-wheels {4wd,fwd,rwd}
@attribute Width numeric
@attribute Engine-size numeric
@attribute Stroke numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
dodge,fwd,63.8,98,3.39,1
toyota,rwd,64,98,3.03,1
dodge,fwd,63.8,90,3.23,1
toyota,rwd,67.7,171,3.35,3
honda,fwd,65.2,110,3.58,0
nissan,fwd,65.2,120,3.47,0
honda,fwd,62.5,110,3.58,0
subaru,fwd,65.4,108,2.64,0
mazda,fwd,66.5,122,3.39,0
saab,fwd,66.5,121,3.07,2
volkswagen,fwd,65.5,97,3.4,2
volkswagen,fwd,65.5,97,3.4,2
volvo,rwd,68.8,141,3.15,-1
volvo,rwd,67.2,141,3.15,-1
plymouth,fwd,63.8,90,3.23,1
plymouth,fwd,63.8,90,3.23,1
bmw,rwd,64.8,164,3.19,0
