@relation automobile

@attribute Normalized-losses numeric
@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Height numeric
@attribute Bore numeric
@attribute Price numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,volvo,56.2,3.78,12940,-2
103,volvo,56.2,3.78,15985,-2
103,volvo,56.2,3.62,18420,-2
74,plymouth,59.8,3.35,8921,-1
110,dodge,59.8,3.34,8921,-1
65,toyota,54.9,3.31,10898,-1
65,toyota,53.9,3.31,9988,-1
95,volvo,55.5,3.78,19045,-1
74,volvo,57.5,3.62,18950,-1
95,volvo,55.5,3.78,22625,-1
137,mitsubishi,51.6,3.17,9279,-1
93,mercedes-benz,58.7,3.58,28248,-1
65,toyota,54.9,3.27,10698,-1
93,mercedes-benz,56.5,3.58,25552,-1
95,volvo,55.5,3.01,22470,-1
95,volvo,55.5,3.78,16845,-1
74,volvo,57.5,3.78,13415,-1
95,volvo,55.5,3.58,21485,-1
65,toyota,54.9,3.31,8948,-1
65,toyota,53.9,3.31,11248,-1
74,volvo,57.5,3.78,16515,-1
102,subaru,54.3,3.62,11259,0
106,honda,53.3,3.15,7895,0
85,honda,54.1,3.15,8845,0
81,chevrolet,52,3.03,6575,0
85,subaru,54.9,3.62,11694,0
91,toyota,52.8,3.19,7198,0
128,nissan,55.1,3.43,13499,0
108,nissan,55.1,3.43,13499,0
115,mazda,55.5,3.39,11245,0
85,honda,54.1,3.15,10295,0
115,mazda,55.5,3.39,8495,0
161,peugot,56.7,3.7,16900,0
85,honda,54.1,3.15,12945,0
85,subaru,54.9,3.62,8013,0
89,subaru,53,3.62,7463,0
115,mazda,55.5,3.39,10245,0
91,toyota,53,3.19,6938,0
91,toyota,52.8,3.19,8358,0
188,bmw,54.3,3.31,21105,0
106,nissan,54.7,3.33,8949,0
192,bmw,54.3,3.5,16925,0
91,toyota,52.8,3.19,9258,0
77,toyota,59.1,3.05,6918,0
91,toyota,59.1,3.05,8778,0
106,nissan,54.7,3.33,9549,0
78,honda,58.3,2.92,7295,0
161,peugot,56.7,3.7,17950,0
118,mazda,54.4,3.76,18280,0
93,mercedes-benz,54.9,3.58,28176,0
110,honda,54.5,2.91,7295,0
161,peugot,56.7,3.46,15580,0
91,toyota,53,3.27,7898,0
91,toyota,52.8,3.27,7788,0
161,peugot,56.7,3.46,11900,0
102,subaru,52.5,3.62,9960,0
161,peugot,56.7,3.7,13200,0
81,toyota,59.1,3.05,7898,0
161,peugot,56,3.61,18150,0
102,subaru,52.5,3.62,7126,0
102,subaru,52.5,3.62,7775,0
108,nissan,56.1,3.43,14399,0
106,honda,53.3,3.15,9095,0
102,subaru,54.3,3.62,9233,0
91,toyota,53,3.19,7738,0
188,bmw,54.3,3.31,20970,0
74,toyota,54.5,3.05,6488,1
101,honda,52.6,2.91,5399,1
168,toyota,52.6,3.19,8238,1
104,mazda,54.1,3.03,6795,1
161,mitsubishi,50.8,3.03,7689,1
113,mazda,54.1,3.08,7395,1
168,toyota,52.6,3.19,8058,1
104,mazda,54.1,3.03,6095,1
128,nissan,54.5,2.99,7099,1
158,audi,55.9,3.13,23875,1
168,toyota,52.6,3.24,9538,1
118,dodge,50.8,2.97,5572,1
125,mitsubishi,51.6,3.35,6989,1
118,dodge,50.8,2.97,6377,1
87,toyota,54.5,3.05,6338,1
119,plymouth,50.8,3.03,7957,1
148,dodge,50.6,2.97,6229,1
154,plymouth,50.6,2.97,6229,1
113,mazda,54.1,3.03,6695,1
154,plymouth,50.8,2.97,6692,1
129,mazda,53.7,3.39,8845,1
122,nissan,54.5,3.15,7499,1
125,mitsubishi,51.6,3.35,8189,1
231,nissan,49.7,3.43,18399,1
107,honda,51,3.15,10345,1
104,mazda,54.1,3.03,5195,1
103,nissan,53.5,3.15,7349,1
87,toyota,54.5,3.05,5348,1
154,plymouth,50.8,2.97,7609,1
101,honda,52.6,2.91,6529,1
128,nissan,54.5,3.15,6649,1
128,nissan,53.3,3.15,7799,1
101,honda,52.6,2.91,7129,1
119,plymouth,50.8,2.97,5572,1
129,mazda,53.7,3.39,10595,1
98,chevrolet,52,3.03,6295,1
128,nissan,54.5,3.15,7299,1
122,nissan,54.5,3.15,6849,1
168,toyota,52.6,3.24,9298,1
148,dodge,50.6,2.97,6692,1
158,audi,55.7,3.19,17710,1
148,dodge,50.6,2.97,7609,1
118,dodge,50.8,3.03,7957,1
94,volkswagen,55.7,3.19,8195,2
192,bmw,54.3,3.5,16430,2
168,nissan,53.3,3.15,8249,2
161,mitsubishi,50.8,2.97,6189,2
134,toyota,53,3.62,17669,2
161,mitsubishi,50.8,2.97,6669,2
94,volkswagen,55.7,3.01,7995,2
104,saab,56.1,3.54,18620,2
104,saab,56.1,3.54,15510,2
134,toyota,52,3.62,9639,2
94,volkswagen,55.7,3.01,9495,2
121,chevrolet,53.2,2.91,5151,2
83,subaru,55.7,3.62,7603,2
83,subaru,53.7,3.62,7053,2
164,audi,54.3,3.19,17450,2
134,toyota,52,3.62,8449,2
134,toyota,52,3.62,11549,2
161,mitsubishi,50.8,2.97,5389,2
94,volkswagen,55.7,3.19,8495,2
104,saab,56.1,3.54,12170,2
83,subaru,53.7,3.62,5118,2
134,toyota,52,3.62,9989,2
137,honda,50.8,2.91,6855,2
122,volkswagen,55.7,3.01,7775,2
94,volkswagen,55.7,3.19,9995,2
122,volkswagen,55.7,3.19,7975,2
153,mitsubishi,49.4,3.17,9959,3
153,mitsubishi,49.4,3.35,8499,3
194,nissan,49.7,3.43,19699,3
150,saab,56.1,2.54,15040,3
256,volkswagen,51.4,3.19,9980,3
197,toyota,52,3.27,15998,3
145,dodge,50.2,3.6,12964,3
186,porsche,50.2,3.94,22018,3
194,nissan,49.7,3.43,17199,3
150,saab,56.1,3.54,11850,3
142,mercedes-benz,50.8,3.46,35056,3
150,saab,56.1,3.54,18150,3
