@relation automobile

@attribute Num-of-doors {four,two}
@attribute Width numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Engine-size numeric
@attribute Compression-ratio numeric
@attribute Horsepower numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
four,63.8,ohc,90,9.4,68,1
two,64,dohc,98,9.4,112,1
two,63.8,ohc,90,9.41,68,1
two,64.2,ohc,91,9,68,1
four,65.4,ohcf,108,7.7,111,0
four,64.4,ohc,110,22.5,56,0
four,64,ohc,92,9.2,76,0
four,66.5,ohcv,181,9,152,0
four,65.4,ohcf,108,7.7,111,0
two,64.4,ohc,92,9.4,68,2
two,65.6,ohc,146,9.3,116,2
four,65.4,ohc,110,7.5,116,-1
four,70.3,ohc,183,21.5,123,-1
