@relation vehicle

@attribute Major_variance numeric
@attribute Hollows_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
223,196,saab
227,193,opel
217,193,bus
168,185,saab
186,205,opel
225,198,opel
167,187,opel
226,201,saab
168,184,bus
151,185,saab
164,186,van
141,188,saab
156,190,van
170,198,opel
223,195,opel
185,197,bus
177,185,bus
219,192,opel
191,209,opel
175,197,bus
176,195,van
225,197,opel
179,196,van
177,201,saab
224,197,saab
211,199,saab
172,195,bus
232,199,saab
169,182,bus
197,209,opel
163,193,van
224,198,opel
163,183,saab
181,196,opel
196,198,saab
168,187,bus
232,201,saab
146,184,saab
189,203,bus
165,191,saab
227,196,opel
172,191,van
164,201,van
218,201,opel
206,199,bus
254,184,bus
190,198,opel
184,198,opel
212,201,opel
173,202,van
264,185,bus
169,182,bus
170,198,opel
192,210,saab
173,182,bus
138,203,van
215,196,bus
157,208,van
158,186,van
173,199,van
214,201,saab
177,195,van
223,203,saab
172,200,van
214,191,bus
214,205,saab
184,202,bus
228,198,opel
224,196,saab
171,206,bus
173,202,van
178,184,bus
171,191,van
263,184,bus
175,185,bus
219,194,opel
169,191,van
186,185,bus
175,195,van
163,207,van
185,190,opel
185,191,saab
181,199,saab
155,195,saab
140,190,van
