@relation vehicle

@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Praxis_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
103,52,19,bus
55,6,17,saab
73,6,19,bus
52,5,17,van
61,8,18,van
50,7,19,bus
53,10,24,opel
62,7,19,opel
59,5,18,saab
59,6,24,bus
66,7,19,bus
69,5,20,bus
60,7,20,opel
57,7,19,saab
61,7,19,bus
65,8,19,bus
69,11,25,opel
59,7,20,saab
63,10,23,saab
65,12,25,opel
63,9,19,van
57,6,19,bus
59,7,19,opel
63,6,19,bus
60,6,25,bus
66,11,25,opel
61,4,18,saab
62,10,19,van
58,6,18,opel
62,11,23,saab
71,5,20,bus
64,11,24,opel
61,7,19,bus
64,10,20,van
50,8,19,bus
59,7,18,saab
72,4,26,bus
74,10,24,opel
64,11,23,saab
69,11,24,opel
54,6,19,bus
54,10,19,van
60,8,19,opel
58,5,18,opel
63,6,18,saab
97,46,19,van
60,11,24,opel
57,7,20,saab
60,8,21,saab
59,9,20,saab
53,9,19,opel
64,9,21,opel
72,10,24,saab
68,5,19,bus
65,11,24,saab
65,6,21,opel
70,11,25,opel
71,12,25,saab
59,10,24,opel
57,11,20,van
54,10,24,opel
58,8,21,saab
63,10,24,saab
75,7,19,bus
59,11,20,van
63,9,22,opel
58,11,20,van
52,7,18,van
58,6,17,van
56,10,20,van
63,10,20,van
52,7,26,bus
58,9,18,van
56,5,17,van
73,6,20,bus
60,8,19,saab
61,8,18,van
61,8,19,saab
52,9,18,van
63,6,22,bus
64,11,25,saab
63,9,22,saab
74,11,25,opel
53,7,18,van
58,8,18,van
