@relation vehicle

@attribute Max_length_aspect_ratio numeric
@attribute Elongatedness numeric
@attribute Minor_variance numeric
@attribute Class {van,saab,bus,opel}

@data
5,55,221,van
7,43,344,bus
11,43,356,van
11,43,366,van
12,31,675,saab
9,40,404,saab
8,50,269,van
8,37,466,opel
6,55,227,opel
7,52,242,van
9,39,430,opel
6,46,321,bus
52,45,326,bus
5,33,576,bus
10,30,711,saab
6,35,524,bus
8,46,307,van
22,45,330,bus
9,36,511,saab
10,50,264,van
11,31,670,opel
7,40,406,opel
9,46,313,van
6,49,273,van
10,35,518,saab
9,45,326,van
6,45,327,bus
10,44,351,van
7,46,309,bus
7,45,327,bus
7,44,340,bus
12,31,687,saab
10,44,349,van
4,29,776,bus
6,52,243,saab
8,35,521,saab
49,43,354,van
8,44,348,opel
6,52,255,van
7,45,327,saab
9,35,527,saab
8,39,426,opel
10,31,682,opel
11,30,711,saab
11,31,697,opel
8,47,301,van
7,41,383,saab
10,31,692,opel
7,44,339,saab
9,35,526,saab
7,38,430,bus
12,30,719,saab
7,50,277,van
9,33,613,saab
11,43,369,van
11,31,669,saab
7,53,240,opel
7,39,422,bus
6,57,203,van
3,59,191,opel
6,40,393,bus
4,59,193,saab
6,51,259,opel
10,36,513,opel
7,45,322,opel
7,44,337,bus
7,42,373,bus
11,35,545,saab
6,45,321,bus
10,33,586,saab
8,40,415,opel
7,54,233,opel
10,43,355,van
5,57,204,van
7,45,333,bus
7,45,327,bus
7,45,327,bus
11,32,636,saab
11,31,684,opel
6,43,350,bus
12,30,717,opel
10,37,478,opel
6,26,1018,bus
7,51,251,opel
8,40,422,saab
