@relation vehicle

@attribute Max_length_aspect_ratio numeric
@attribute Praxis_rectangular numeric
@attribute Length_rectangular numeric
@attribute Class {van,saab,bus,opel}

@data
6,19,148,bus
10,24,154,opel
7,19,147,bus
11,20,160,van
8,18,146,van
6,19,141,bus
11,20,160,van
7,22,154,bus
9,22,162,opel
6,19,146,bus
11,24,173,saab
8,19,134,opel
10,19,153,van
7,23,150,bus
9,24,158,saab
9,20,138,saab
4,17,123,saab
8,19,126,opel
11,20,158,van
4,24,153,bus
5,19,138,saab
3,17,119,saab
12,24,168,saab
9,20,165,van
9,21,132,saab
6,17,137,van
7,17,128,van
9,20,154,saab
6,19,141,bus
6,28,175,bus
7,19,135,bus
10,19,155,van
5,21,134,bus
10,19,156,van
6,19,146,bus
8,20,131,opel
10,24,163,opel
12,23,158,opel
8,18,126,opel
9,21,134,saab
9,20,151,saab
11,20,156,van
9,21,137,opel
11,25,167,opel
8,21,156,opel
10,22,161,saab
7,18,146,van
12,24,174,opel
5,27,165,bus
6,19,144,bus
11,25,174,opel
6,18,138,van
7,18,139,van
4,17,129,van
8,20,133,opel
7,19,143,saab
6,23,159,bus
6,20,125,saab
9,18,132,opel
5,18,122,opel
5,18,135,saab
6,19,145,bus
7,18,141,saab
7,19,129,saab
9,23,167,saab
2,17,121,van
9,21,142,opel
11,20,155,van
6,20,131,bus
8,19,129,saab
10,24,166,opel
55,18,145,van
10,25,165,opel
7,24,165,bus
9,19,147,van
8,22,156,saab
10,24,164,opel
9,23,146,opel
8,19,146,bus
8,18,141,van
6,19,146,bus
5,19,128,saab
5,18,131,opel
7,20,153,bus
4,18,126,saab
