@relation vehicle

@attribute Radius_ratio numeric
@attribute Praxis_aspect_ratio numeric
@attribute Max_length_aspect_ratio numeric
@attribute Class {van,saab,bus,opel}

@data
157,65,9,van
197,62,11,saab
201,65,9,opel
109,52,6,van
197,69,6,bus
185,53,6,bus
119,52,5,van
156,67,7,bus
219,69,11,opel
152,62,7,bus
130,62,5,van
209,64,11,opel
133,54,10,van
180,65,7,bus
162,66,8,van
218,64,11,opel
212,68,10,opel
198,63,9,opel
162,68,10,van
150,64,7,bus
150,59,5,saab
141,61,7,bus
191,73,6,bus
128,56,7,bus
225,68,11,saab
189,64,8,saab
139,57,8,van
169,51,6,bus
207,69,5,bus
202,61,10,saab
215,62,10,opel
222,67,9,opel
117,49,7,van
123,54,7,bus
136,54,6,opel
170,66,9,van
184,55,7,bus
188,62,5,bus
228,65,12,saab
206,63,9,opel
164,64,9,van
117,58,4,van
162,66,5,bus
213,64,12,saab
145,60,6,van
131,55,7,opel
204,64,10,opel
192,61,9,saab
141,57,8,opel
219,71,9,saab
150,63,11,van
177,56,10,opel
113,57,3,van
204,62,12,opel
205,64,11,saab
126,56,6,bus
172,60,8,opel
191,57,6,bus
187,68,8,saab
184,72,8,bus
181,62,8,saab
168,53,11,opel
138,57,8,opel
147,54,8,saab
116,51,6,bus
112,55,5,van
144,60,9,van
144,59,7,van
129,56,6,bus
140,58,6,saab
157,64,8,van
120,53,7,bus
121,57,4,saab
211,63,11,saab
172,53,10,opel
232,71,10,opel
181,52,6,bus
145,55,7,opel
170,58,7,saab
202,65,10,saab
191,65,8,saab
206,64,9,saab
213,68,11,saab
139,56,11,van
