@relation automobile

@attribute Normalized-losses numeric
@attribute Fuel-type {diesel,gas}
@attribute Wheel-base numeric
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,gas,104.3,mpfi,-2
103,gas,104.3,mpfi,-2
103,gas,104.3,mpfi,-2
65,diesel,102.4,idi,-1
65,gas,102.4,mpfi,-1
93,diesel,115.6,idi,-1
90,gas,104.5,mpfi,-1
93,diesel,110,idi,-1
65,gas,102.4,mpfi,-1
74,gas,104.3,mpfi,-1
110,gas,103.3,2bbl,-1
93,diesel,110,idi,-1
74,gas,103.3,2bbl,-1
95,gas,109.1,mpfi,-1
95,diesel,109.1,idi,-1
95,gas,109.1,mpfi,-1
65,gas,102.4,mpfi,-1
137,gas,96.3,spdi,-1
74,gas,104.3,mpfi,-1
74,gas,104.3,mpfi,-1
91,gas,95.7,2bbl,0
91,gas,95.7,2bbl,0
161,diesel,107.9,idi,0
161,diesel,107.9,idi,0
91,gas,95.7,2bbl,0
78,gas,96.5,1bbl,0
128,gas,100.4,mpfi,0
188,gas,101.2,mpfi,0
102,gas,97.2,2bbl,0
81,gas,94.5,2bbl,0
81,gas,95.7,2bbl,0
91,gas,95.7,2bbl,0
161,gas,107.9,mpfi,0
110,gas,96.5,1bbl,0
188,gas,101.2,mpfi,0
115,gas,98.8,2bbl,0
102,gas,97.2,2bbl,0
85,gas,96.9,mpfi,0
102,gas,97,mpfi,0
161,gas,108,mpfi,0
93,diesel,106.7,idi,0
161,diesel,107.9,idi,0
85,gas,96.5,mpfi,0
89,gas,97,2bbl,0
115,gas,98.8,2bbl,0
108,gas,100.4,mpfi,0
91,gas,95.7,2bbl,0
91,diesel,95.7,idi,0
85,gas,96.5,1bbl,0
106,gas,97.2,2bbl,0
106,gas,96.5,1bbl,0
161,gas,107.9,mpfi,0
108,gas,100.4,mpfi,0
102,gas,97,2bbl,0
102,gas,97.2,mpfi,0
85,gas,96.9,2bbl,0
89,gas,97,mpfi,0
106,gas,96.5,1bbl,0
115,gas,98.8,2bbl,0
106,gas,97.2,2bbl,0
145,gas,113,mpfi,0
192,gas,101.2,mpfi,0
85,gas,96.5,1bbl,0
87,gas,95.7,2bbl,1
154,gas,93.7,2bbl,1
128,gas,94.5,2bbl,1
103,gas,94.5,2bbl,1
104,gas,93.1,2bbl,1
113,gas,93.1,2bbl,1
154,gas,93.7,2bbl,1
125,gas,96.3,2bbl,1
74,gas,95.7,2bbl,1
158,gas,105.8,mpfi,1
118,gas,93.7,mpfi,1
168,gas,94.5,2bbl,1
168,gas,94.5,mpfi,1
129,gas,98.8,2bbl,1
125,gas,96.3,2bbl,1
87,gas,95.7,2bbl,1
129,gas,98.8,2bbl,1
104,gas,93.1,2bbl,1
128,gas,94.5,2bbl,1
104,gas,93.1,2bbl,1
119,gas,93.7,spdi,1
101,gas,93.7,1bbl,1
168,gas,94.5,2bbl,1
103,gas,94.5,2bbl,1
168,gas,94.5,mpfi,1
128,gas,94.5,2bbl,1
128,gas,94.5,2bbl,1
113,gas,93.1,2bbl,1
158,gas,105.8,mpfi,1
101,gas,93.7,1bbl,1
118,gas,93.7,2bbl,1
119,gas,93.7,2bbl,1
128,diesel,94.5,idi,1
148,gas,93.7,2bbl,1
148,gas,93.7,2bbl,1
231,gas,99.2,mpfi,1
107,gas,96.5,2bbl,1
118,gas,93.7,2bbl,1
148,gas,93.7,2bbl,1
125,gas,96.3,spdi,1
94,diesel,97.3,idi,2
94,gas,97.3,mpfi,2
94,diesel,97.3,idi,2
122,diesel,97.3,idi,2
164,gas,99.4,mpfi,2
161,gas,93.7,2bbl,2
94,gas,97.3,mpfi,2
137,gas,86.6,1bbl,2
161,gas,93.7,2bbl,2
122,gas,97.3,mpfi,2
134,gas,98.4,mpfi,2
94,gas,97.3,mpfi,2
104,gas,99.1,mpfi,2
137,gas,86.6,1bbl,2
134,gas,98.4,mpfi,2
134,gas,98.4,mpfi,2
104,gas,99.1,mpfi,2
83,gas,93.7,2bbl,2
161,gas,93.7,2bbl,2
121,gas,88.4,2bbl,2
168,gas,95.1,2bbl,2
83,gas,93.3,2bbl,2
164,gas,99.8,mpfi,2
134,gas,98.4,mpfi,2
134,gas,98.4,mpfi,2
83,gas,93.7,2bbl,2
153,gas,96.3,2bbl,3
145,gas,95.9,mfi,3
153,gas,96.3,spdi,3
150,gas,99.1,mpfi,3
194,gas,91.3,mpfi,3
142,gas,96.6,mpfi,3
256,gas,94.5,mpfi,3
186,gas,94.5,mpfi,3
194,gas,91.3,mpfi,3
197,gas,102.9,mpfi,3
197,gas,102.9,mpfi,3
