@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Compression-ratio numeric
@attribute City-mpg numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,ohc,9.5,24,-2
volvo,ohc,7.5,17,-2
toyota,ohc,8.7,27,-1
toyota,ohc,8.7,27,-1
mercedes-benz,ohc,21.5,22,-1
dodge,ohc,8.5,24,-1
volvo,ohcv,8.8,18,-1
volvo,ohc,9.5,23,-1
volvo,ohc,9.5,24,-1
volvo,ohc,9.5,23,-1
mitsubishi,ohc,7.5,23,-1
toyota,ohc,8.7,27,-1
toyota,ohc,8.7,29,-1
toyota,ohc,22.5,30,-1
mercedes-benz,ohc,21.5,22,-1
volvo,ohc,8.7,19,-1
toyota,dohc,9.2,20,-1
volvo,ohc,9.5,19,-1
mercedes-benz,ohc,21.5,22,-1
volvo,ohc,7.5,17,-1
mazda,ohc,8.6,26,0
subaru,ohcf,7.7,24,0
peugot,l,21,28,0
nissan,ohcv,9,17,0
peugot,l,21,28,0
mazda,ohc,8,19,0
bmw,ohc,9,21,0
mazda,ohc,8.6,26,0
subaru,ohcf,9.5,28,0
peugot,l,8.4,19,0
subaru,ohcf,7.7,23,0
toyota,ohc,22.5,38,0
bmw,ohc,8.8,23,0
peugot,l,21,28,0
subaru,ohcf,9,25,0
jaguar,dohc,8.1,15,0
toyota,ohc,9,27,0
subaru,ohcf,9,23,0
nissan,ohc,8.5,27,0
honda,ohc,9,27,0
honda,ohc,9,24,0
bmw,ohc,9,21,0
mazda,ohc,8.6,26,0
toyota,ohc,9,38,0
subaru,ohcf,9.5,32,0
peugot,l,8.4,19,0
mercedes-benz,ohc,21.5,22,0
nissan,ohcv,9,17,0
nissan,ohc,8.5,27,0
toyota,ohc,9,31,0
toyota,ohc,9,30,0
peugot,l,7,18,0
peugot,l,8.4,19,0
honda,ohc,9.2,30,0
toyota,ohc,9,30,0
subaru,ohcf,9,26,0
toyota,ohc,22.5,34,0
honda,ohc,9,27,0
subaru,ohcf,9,28,0
toyota,ohc,9,28,0
honda,ohc,9,27,0
chevrolet,ohc,9.6,38,0
nissan,ohc,9.4,31,1
dodge,ohc,9.41,37,1
plymouth,ohc,9.4,37,1
nissan,ohc,9.4,31,1
mitsubishi,ohc,8.5,25,1
toyota,dohc,9.4,26,1
plymouth,ohc,9.4,31,1
toyota,ohc,9,35,1
nissan,ohc,21.9,45,1
plymouth,ohc,9.4,31,1
mazda,ohc,8.6,26,1
audi,ohc,8.5,19,1
nissan,ohcv,9,19,1
audi,ohc,8.3,17,1
toyota,ohc,9,29,1
mitsubishi,ohc,7.6,24,1
toyota,dohc,9.4,26,1
nissan,ohc,9.4,31,1
honda,ohc,9.1,25,1
honda,ohc,9.2,30,1
plymouth,ohc,9.4,31,1
honda,ohc,9.2,30,1
dodge,ohc,9.4,31,1
mazda,ohc,8.6,26,1
honda,ohc,10.1,38,1
mazda,ohc,9,31,1
chevrolet,ohc,9.6,38,1
nissan,ohc,9.4,31,1
toyota,ohc,9,29,1
mitsubishi,ohc,8.5,25,1
nissan,ohc,9.4,31,1
dodge,ohc,9.4,31,1
mazda,ohc,9,31,1
mazda,ohc,9,30,1
mitsubishi,ohc,7.5,23,1
dodge,ohc,9.4,31,1
nissan,ohc,9.4,31,1
dodge,ohc,9.4,31,1
dodge,ohc,7.6,24,1
nissan,ohc,9.4,31,1
mazda,ohc,9,31,1
volkswagen,ohc,23,37,2
toyota,ohc,9.3,24,2
volkswagen,ohc,10,26,2
volkswagen,ohc,9,27,2
toyota,ohc,9.3,24,2
toyota,ohc,9.3,24,2
chevrolet,l,9.5,47,2
audi,ohc,10,24,2
toyota,ohc,9.3,24,2
subaru,ohcf,9,31,2
saab,dohc,9,19,2
volkswagen,ohc,23,37,2
toyota,ohc,9.3,24,2
subaru,ohcf,8.7,26,2
audi,ohc,8,18,2
honda,ohc,9.6,49,2
toyota,ohc,9.3,24,2
mitsubishi,ohc,9.4,31,2
mitsubishi,ohc,9.4,37,2
nissan,ohc,9.4,31,2
saab,ohc,9.3,21,2
saab,ohc,9.3,21,2
bmw,ohc,8.8,23,2
volkswagen,ohc,23,37,2
mitsubishi,ohc,9.4,31,2
volkswagen,ohc,9,27,2
nissan,ohcv,9,19,3
toyota,dohc,9.3,19,3
mercedes-benz,ohcv,8.3,16,3
saab,dohc,9,19,3
dodge,ohc,7,19,3
nissan,ohcv,7.8,17,3
mitsubishi,ohc,8.5,25,3
porsche,ohc,9.5,19,3
saab,ohc,9.31,21,3
volkswagen,ohc,8.5,24,3
saab,ohc,9.3,21,3
toyota,dohc,9.3,20,3
