@relation automobile

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Length numeric
@attribute Curb-weight numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,sedan,188.8,2935,-2
103,sedan,188.8,3045,-2
103,sedan,188.8,2912,-2
93,sedan,202.6,3770,-1
95,sedan,188.8,3062,-1
74,wagon,188.8,3157,-1
74,wagon,188.8,3042,-1
65,sedan,175.6,2480,-1
65,hatchback,175.6,2414,-1
74,wagon,188.8,3034,-1
65,sedan,175.6,2326,-1
95,sedan,188.8,3012,-1
65,sedan,175.6,2414,-1
95,sedan,188.8,2952,-1
74,wagon,174.6,2535,-1
65,hatchback,175.6,2458,-1
90,sedan,187.8,3131,-1
95,sedan,188.8,3049,-1
110,wagon,174.6,2535,-1
95,sedan,188.8,3217,-1
93,sedan,190.9,3515,-1
91,sedan,166.3,2140,0
91,hatchback,166.3,2275,0
85,wagon,173.6,2420,0
85,sedan,175.4,2304,0
91,hatchback,166.3,2109,0
91,hatchback,166.3,2122,0
91,sedan,166.3,2081,0
115,hatchback,177.8,2425,0
81,wagon,169.7,2290,0
89,wagon,173.5,2455,0
108,sedan,184.6,3060,0
161,sedan,186.7,3075,0
118,sedan,175,2670,0
161,sedan,186.7,3197,0
102,sedan,172,2385,0
115,sedan,177.8,2410,0
93,hardtop,187.5,3495,0
161,sedan,186.7,3020,0
106,hatchback,173.4,2324,0
77,wagon,169.7,2280,0
102,sedan,172,2190,0
102,sedan,172,2340,0
161,sedan,186.7,3075,0
89,wagon,173.5,2290,0
161,sedan,186.7,3252,0
188,sedan,176.8,2765,0
78,wagon,157.1,2024,0
91,wagon,169.7,3110,0
91,sedan,166.3,2094,0
81,sedan,158.8,1909,0
128,sedan,181.7,3095,0
106,sedan,173.4,2302,0
102,sedan,172,2145,0
115,sedan,177.8,2410,0
106,hatchback,167.5,2289,0
85,sedan,175.4,2465,0
161,sedan,186.7,3130,0
188,sedan,176.8,2710,0
85,sedan,175.4,2372,0
106,hatchback,167.5,2236,0
145,sedan,199.6,4066,0
192,sedan,176.8,2395,0
161,sedan,186.7,3252,0
74,hatchback,158.7,2015,1
101,hatchback,150,1837,1
104,hatchback,159.1,1905,1
129,hatchback,177.8,2385,1
119,hatchback,157.3,1918,1
154,sedan,167.3,1989,1
128,sedan,165.3,1889,1
154,hatchback,157.3,1967,1
118,hatchback,157.3,1876,1
125,sedan,172.4,2403,1
128,sedan,165.3,1918,1
148,sedan,157.3,1989,1
168,sedan,168.7,2169,1
129,hatchback,177.8,2385,1
148,hatchback,157.3,1967,1
101,hatchback,150,1956,1
161,hatchback,157.3,2145,1
104,hatchback,159.1,1900,1
103,wagon,170.2,2037,1
118,hatchback,157.3,2128,1
125,sedan,172.4,2365,1
113,sedan,166.8,1950,1
119,hatchback,157.3,2128,1
113,sedan,166.8,1945,1
87,hatchback,158.7,1985,1
128,hatchback,165.6,2028,1
158,sedan,192.7,3086,1
231,hatchback,178.5,3139,1
98,hatchback,155.9,1874,1
122,sedan,165.3,1971,1
154,sedan,167.3,2191,1
168,hatchback,168.7,2300,1
103,wagon,170.2,2024,1
158,sedan,192.7,2844,1
125,sedan,172.4,2405,1
107,sedan,169.1,2293,1
87,hatchback,158.7,2040,1
168,hatchback,168.7,2204,1
128,sedan,165.3,1951,1
122,sedan,165.3,1938,1
128,sedan,165.3,2017,1
101,hatchback,150,1940,1
168,hardtop,162.4,2008,2
164,sedan,176.6,2337,2
192,sedan,176.8,2395,2
94,sedan,171.7,2275,2
104,sedan,186.6,2758,2
83,hatchback,157.9,2120,2
137,hatchback,144.6,1713,2
83,hatchback,156.9,2050,2
94,sedan,171.7,2264,2
161,hatchback,157.3,2004,2
122,sedan,171.7,2209,2
83,hatchback,157.3,2240,2
94,sedan,171.7,2319,2
121,hatchback,141.1,1488,2
161,hatchback,157.3,1918,2
164,sedan,176.6,2824,2
104,sedan,186.6,2847,2
134,hardtop,176.2,2679,2
94,sedan,171.7,2300,2
134,hardtop,176.2,2540,2
134,hatchback,176.2,2714,2
122,sedan,171.7,2261,2
94,sedan,171.7,2212,2
104,sedan,186.6,2695,2
134,hatchback,176.2,2551,2
134,convertible,176.2,2975,2
137,hatchback,144.6,1819,2
197,hatchback,183.5,2976,3
153,hatchback,173,2370,3
197,hatchback,183.5,3016,3
256,hatchback,165.7,2221,3
150,hatchback,186.6,2707,3
142,convertible,180.3,3685,3
150,hatchback,186.6,2658,3
186,hatchback,168.9,2778,3
194,hatchback,170.7,3139,3
145,hatchback,173.2,2811,3
150,hatchback,186.6,2808,3
153,hatchback,173,2328,3
194,hatchback,170.7,3071,3
