@relation automobile

@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Height numeric
@attribute Curb-weight numeric
@attribute Compression-ratio numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
sedan,56.2,2935,9.5,-2
sedan,56.2,3045,7.5,-2
sedan,56.2,2912,9.5,-2
wagon,59.8,2535,8.5,-1
sedan,54.9,2480,22.5,-1
sedan,55.5,3217,23,-1
sedan,55.5,3062,9.5,-1
hatchback,53.9,2458,8.7,-1
sedan,55.5,3049,8.7,-1
sedan,54.9,2326,8.7,-1
sedan,55.5,2952,9.5,-1
hatchback,53.9,2414,8.7,-1
wagon,58.7,3750,21.5,-1
sedan,51.6,2403,7.5,-1
wagon,57.5,3042,9.5,-1
sedan,56.3,3770,21.5,-1
sedan,55.5,3012,8.8,-1
wagon,59.8,2535,8.5,-1
wagon,57.5,3157,7.5,-1
sedan,54.1,3131,9.2,-1
wagon,57.5,3034,9.5,-1
sedan,52.5,2190,9.5,0
hardtop,54.9,3495,21.5,0
sedan,56.7,3020,8.4,0
sedan,54.4,2670,8,0
wagon,58.3,2024,9.2,0
sedan,52,1909,9.6,0
sedan,54.3,2710,9,0
sedan,56.7,3075,8.4,0
sedan,54.3,2395,8.8,0
wagon,54.9,2420,9,0
wagon,53,2455,9,0
hatchback,53.3,2236,9,0
sedan,54.3,2510,7.7,0
hatchback,52.8,2122,9,0
sedan,52.5,2340,9,0
sedan,54.3,2385,9,0
sedan,56.7,3197,21,0
sedan,53,2275,22.5,0
sedan,55.5,2410,8.6,0
sedan,52.8,2140,9,0
hatchback,52.8,2275,22.5,0
sedan,53,2081,9,0
sedan,54.7,2302,8.5,0
wagon,56.1,3296,9,0
sedan,53,2094,9,0
sedan,52.5,2145,9.5,0
wagon,59.1,3110,9,0
sedan,55.1,3095,9,0
sedan,56.7,3252,21,0
hatchback,54.7,2324,8.5,0
sedan,55.1,3060,9,0
wagon,59.1,2280,9,0
sedan,54.1,2372,9,0
hatchback,55.5,2425,8.6,0
sedan,54.5,2010,9.2,0
hatchback,52.8,2109,9,0
sedan,56,3130,7,0
wagon,54.9,2650,7.7,0
sedan,52.8,4066,8.1,0
sedan,55.5,2410,8.6,0
sedan,54.1,2304,9,0
wagon,59.1,2290,9,0
hatchback,53.3,2289,9,0
sedan,51.6,2405,8.5,1
sedan,51.6,2365,8.5,1
hatchback,54.1,1900,9,1
hatchback,52,1874,9.6,1
sedan,54.5,2017,21.9,1
hatchback,52.6,1837,10.1,1
hatchback,50.8,2145,7.6,1
sedan,51.6,2403,7.5,1
hatchback,49.7,3139,9,1
sedan,50.8,1989,9.4,1
hatchback,50.6,1967,9.4,1
hatchback,50.8,2128,7.6,1
sedan,52.6,2265,9.4,1
hatchback,50.8,1876,9.41,1
hatchback,53.7,2385,8.6,1
hatchback,54.1,1905,9,1
hatchback,54.1,1890,9,1
sedan,54.5,1938,9.4,1
sedan,50.6,1989,9.4,1
hatchback,54.5,1985,9,1
hatchback,53.3,2028,9.4,1
hatchback,50.8,2128,7.6,1
sedan,55.9,3086,8.3,1
sedan,50.8,2191,9.4,1
hatchback,52.6,2204,9,1
hatchback,54.5,2015,9,1
sedan,54.5,1889,9.4,1
sedan,51,2293,9.1,1
hatchback,52.6,1956,9.2,1
sedan,54.5,1951,9.4,1
hatchback,50.8,1876,9.4,1
hatchback,53.7,2385,8.6,1
sedan,52.6,2169,9,1
sedan,54.5,1971,9.4,1
sedan,50.6,1989,9.4,1
wagon,53.5,2037,9.4,1
hatchback,54.5,2040,9,1
hatchback,50.8,1918,9.4,1
sedan,54.1,1950,9,1
sedan,54.1,1945,9,1
sedan,54.3,2395,8.8,2
convertible,53,2975,9.3,2
hatchback,52,2551,9.3,2
hatchback,53.2,1488,9.5,2
sedan,56.1,2847,9,2
hardtop,52,2536,9.3,2
sedan,56.1,2695,9.3,2
sedan,55.7,2264,23,2
hardtop,52,2679,9.3,2
hatchback,53.7,2120,8.7,2
hatchback,55.7,2240,8.7,2
hatchback,52,2714,9.3,2
hatchback,53.7,2050,9,2
sedan,55.7,2261,23,2
hatchback,50.8,1918,9.4,2
hatchback,50.8,1713,9.6,2
sedan,55.7,2209,9,2
hardtop,52,2540,9.3,2
hardtop,53.3,2008,9.4,2
hatchback,50.8,1944,9.4,2
sedan,54.3,2337,10,2
sedan,56.1,2758,9.3,2
hatchback,50.8,1819,9.2,2
sedan,55.7,2319,23,2
sedan,55.7,2275,9,2
sedan,55.7,2212,9,2
convertible,50.8,3685,8.3,3
hatchback,52,2976,9.3,3
hatchback,56.1,2658,9.31,3
hatchback,49.7,3071,9,3
hatchback,52,3016,9.3,3
hatchback,56.1,2808,9,3
hatchback,49.7,3139,7.8,3
hatchback,49.4,2370,7.5,3
hatchback,51.4,2221,8.5,3
hatchback,56.1,2707,9.3,3
hatchback,50.2,2811,7,3
