@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Width numeric
@attribute Stroke numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
mitsubishi,turbo,65.4,3.46,5500,1
nissan,std,63.8,3.29,5200,1
nissan,std,63.8,3.29,5200,1
subaru,std,65.4,2.64,5200,0
peugot,std,68.4,3.19,5000,0
jaguar,std,69.6,4.17,4750,0
honda,std,63.9,3.41,4800,2
toyota,std,65.6,3.5,4800,2
audi,std,66.2,3.4,5500,2
mercedes-benz,turbo,71.7,3.64,4350,-1
toyota,std,66.5,3.35,5200,-1
toyota,std,67.7,3.35,5200,3
