@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Aspiration {std,turbo}
@attribute Width numeric
@attribute Stroke numeric
@attribute Peak-rpm numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,std,67.2,3.15,5400,-2
volvo,std,67.2,3.15,5400,-2
volvo,turbo,67.2,3.15,5100,-2
plymouth,std,64.6,3.46,5000,-1
dodge,std,64.6,3.46,5000,-1
toyota,std,66.5,3.54,4200,-1
toyota,std,66.5,3.54,4200,-1
volvo,turbo,68.8,3.15,5300,-1
volvo,turbo,67.2,3.15,5100,-1
volvo,turbo,68.9,3.15,5400,-1
mitsubishi,std,65.4,3.46,5500,-1
mercedes-benz,turbo,70.3,3.64,4350,-1
toyota,turbo,66.5,3.35,4500,-1
mercedes-benz,turbo,70.3,3.64,4350,-1
volvo,turbo,68.9,3.4,4800,-1
volvo,std,68.9,3.15,5400,-1
volvo,std,67.2,3.15,5400,-1
volvo,std,68.9,2.87,5500,-1
toyota,std,66.5,3.54,4200,-1
toyota,std,66.5,3.54,4200,-1
volvo,std,67.2,3.15,5400,-1
subaru,turbo,65.4,2.64,4800,0
honda,std,65.2,3.58,5800,0
honda,std,65.2,3.58,5800,0
chevrolet,std,63.6,3.11,5400,0
subaru,turbo,65.4,2.64,4800,0
toyota,std,64.4,3.03,4800,0
nissan,std,66.5,3.27,5200,0
nissan,std,66.5,3.27,5200,0
mazda,std,66.5,3.39,4800,0
honda,std,62.5,3.58,5800,0
mazda,std,66.5,3.39,4800,0
peugot,turbo,68.4,3.52,4150,0
honda,std,65.2,3.58,5800,0
subaru,std,65.4,2.64,4800,0
subaru,std,65.4,2.64,4800,0
mazda,std,66.5,3.39,4800,0
toyota,std,64.4,3.03,4800,0
toyota,std,64.4,3.03,4800,0
bmw,std,64.8,3.19,4250,0
nissan,std,65.2,3.47,5200,0
bmw,std,64.8,2.8,5800,0
toyota,std,64.4,3.03,4800,0
toyota,std,63.6,3.03,4800,0
toyota,std,63.6,3.03,4800,0
nissan,std,65.2,3.47,5200,0
honda,std,63.9,3.41,6000,0
peugot,turbo,68.4,3.52,4150,0
mazda,std,66.1,3.16,5000,0
mercedes-benz,turbo,70.3,3.64,4350,0
honda,std,64,3.41,6000,0
peugot,std,68.4,2.19,5000,0
toyota,std,64.4,3.35,4500,0
toyota,std,64.4,3.35,4500,0
peugot,std,68.4,3.19,5000,0
subaru,std,65.4,2.64,5200,0
peugot,turbo,68.4,3.52,4150,0
toyota,std,63.6,3.03,4800,0
peugot,turbo,68.3,3.21,5600,0
subaru,std,65.4,2.64,4800,0
subaru,std,65.4,2.64,4400,0
nissan,std,66.5,3.27,5200,0
honda,std,65.2,3.58,5800,0
subaru,std,65.4,2.64,4800,0
toyota,std,64.4,3.03,4800,0
bmw,std,64.8,3.19,4250,0
toyota,std,63.6,3.03,4800,1
honda,std,64,3.07,5500,1
toyota,std,64,3.03,4800,1
mazda,std,64.2,3.15,5000,1
mitsubishi,turbo,63.8,3.39,5500,1
mazda,std,64.2,3.15,5000,1
toyota,std,64,3.03,4800,1
mazda,std,64.2,3.15,5000,1
nissan,std,63.8,3.47,4800,1
audi,turbo,71.4,3.4,5500,1
toyota,std,64,3.08,6600,1
dodge,std,63.8,3.23,5500,1
mitsubishi,std,65.4,3.46,5000,1
dodge,std,63.8,3.23,5500,1
toyota,std,63.6,3.03,4800,1
plymouth,turbo,63.8,3.39,5500,1
dodge,std,63.8,3.23,5500,1
plymouth,std,63.8,3.23,5500,1
mazda,std,64.2,3.15,5000,1
plymouth,std,63.8,3.23,5500,1
mazda,std,66.5,3.39,4800,1
nissan,std,63.8,3.29,5200,1
mitsubishi,std,65.4,3.46,5000,1
nissan,std,67.9,3.27,5200,1
honda,std,66,3.58,5500,1
mazda,std,64.2,3.15,5000,1
nissan,std,63.8,3.29,5200,1
toyota,std,63.6,3.03,4800,1
plymouth,std,63.8,3.23,5500,1
honda,std,64,3.41,6000,1
nissan,std,63.8,3.29,5200,1
nissan,std,63.8,3.29,5200,1
honda,std,64,3.41,6000,1
plymouth,std,63.8,3.23,5500,1
mazda,std,66.5,3.39,4800,1
chevrolet,std,63.6,3.11,5400,1
nissan,std,63.8,3.29,5200,1
nissan,std,63.8,3.29,5200,1
toyota,std,64,3.08,6600,1
dodge,std,63.8,3.23,5500,1
audi,std,71.4,3.4,5500,1
dodge,std,63.8,3.23,5500,1
dodge,turbo,63.8,3.39,5500,1
volkswagen,std,65.5,3.4,5250,2
bmw,std,64.8,2.8,5800,2
nissan,std,63.8,3.29,5200,2
mitsubishi,std,64.4,3.23,5500,2
toyota,std,65.6,3.5,4800,2
mitsubishi,std,64.4,3.23,5500,2
volkswagen,std,65.5,3.4,4800,2
saab,turbo,66.5,3.07,5500,2
saab,std,66.5,3.07,5250,2
toyota,std,65.6,3.5,4800,2
volkswagen,turbo,65.5,3.4,4500,2
chevrolet,std,60.3,3.03,5100,2
subaru,std,63.8,2.64,4400,2
subaru,std,63.6,2.64,4400,2
audi,std,66.4,3.4,5500,2
toyota,std,65.6,3.5,4800,2
toyota,std,65.6,3.5,4800,2
mitsubishi,std,64.4,3.23,5500,2
volkswagen,std,65.5,3.4,5250,2
saab,std,66.5,3.07,5250,2
subaru,std,63.4,2.36,4900,2
toyota,std,65.6,3.5,4800,2
honda,std,63.9,3.41,6000,2
volkswagen,std,65.5,3.4,4800,2
volkswagen,std,65.5,3.4,5500,2
volkswagen,std,65.5,3.4,5250,2
mitsubishi,turbo,65.4,3.46,5500,3
mitsubishi,std,65.4,3.46,5000,3
nissan,turbo,67.9,3.27,5200,3
saab,std,66.5,2.07,5250,3
volkswagen,std,64,3.4,5500,3
toyota,std,67.7,3.35,5200,3
dodge,turbo,66.3,3.9,5000,3
porsche,std,68.3,3.11,5500,3
nissan,std,67.9,3.27,5200,3
saab,std,66.5,3.07,5250,3
mercedes-benz,std,70.5,3.1,4750,3
saab,turbo,66.5,3.07,5500,3
