@relation automobile

@attribute Engine-location {front,rear}
@attribute Wheel-base numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Symboling {-2,-1,0,1,2,3}

@data
front,104.3,ohc,-2
front,104.3,ohc,-2
front,104.3,ohc,-2
front,109.1,ohcv,-1
front,102.4,ohc,-1
front,110,ohc,-1
front,109.1,ohc,-1
front,109.1,ohc,-1
front,110,ohc,-1
front,103.3,ohc,-1
front,104.3,ohc,-1
front,109.1,ohc,-1
front,102.4,ohc,-1
front,103.3,ohc,-1
front,96.3,ohc,-1
front,104.5,dohc,-1
front,115.6,ohc,-1
front,104.3,ohc,-1
front,102.4,ohc,-1
front,102.4,ohc,-1
front,102.4,ohc,-1
front,95.7,ohc,0
front,97,ohcf,0
front,97.2,ohc,0
front,95.7,ohc,0
front,107.9,l,0
front,107.9,l,0
front,96.5,ohc,0
front,95.7,ohc,0
front,96.5,ohc,0
front,94.5,ohc,0
front,98.8,ohc,0
front,97.2,ohcf,0
front,95.7,ohc,0
front,97.2,ohcf,0
front,97,ohcf,0
front,107.9,l,0
front,95.7,ohc,0
front,96.9,ohcf,0
front,95.7,ohc,0
front,100.4,ohcv,0
front,97,ohcf,0
front,113,dohc,0
front,107.9,l,0
front,96.5,ohc,0
front,101.2,ohc,0
front,95.7,ohc,0
front,107.9,l,0
front,104.9,ohc,0
front,100.4,ohcv,0
front,97,ohcf,0
front,96.5,ohc,0
front,101.2,ohc,0
front,98.8,ohc,0
front,100.4,ohcv,0
front,107.9,l,0
front,96.9,ohcf,0
front,108,l,0
front,95.7,ohc,0
front,96.5,ohc,0
front,95.7,ohc,0
front,106.7,ohc,0
front,95.7,ohc,0
front,93.1,ohc,1
front,96.3,ohc,1
front,96.3,ohc,1
front,94.5,ohc,1
front,94.5,ohc,1
front,105.8,ohc,1
front,93,ohc,1
front,94.5,ohc,1
front,93.1,ohc,1
front,105.8,ohc,1
front,93.7,ohc,1
front,94.5,ohc,1
front,94.5,ohc,1
front,96.5,ohc,1
front,94.5,ohc,1
front,94.5,dohc,1
front,93.7,ohc,1
front,95.7,ohc,1
front,93.7,ohc,1
front,93.7,ohc,1
front,94.5,ohc,1
front,94.5,ohc,1
front,93.7,ohc,1
front,93.1,ohc,1
front,99.2,ohcv,1
front,94.5,dohc,1
front,93.7,ohc,1
front,98.8,ohc,1
front,94.5,ohc,1
front,95.7,ohc,1
front,95.7,ohc,1
front,93.1,ohc,1
front,94.5,ohc,1
front,93.7,ohc,1
front,96.3,ohc,1
front,93.1,ohc,1
front,93.7,ohc,1
front,98.8,ohc,1
front,93.7,ohc,1
front,93.7,ohc,1
front,94.5,ohc,1
front,98.4,ohc,2
front,97.3,ohc,2
front,99.4,ohc,2
front,99.1,ohc,2
front,95.1,ohc,2
front,86.6,ohc,2
front,93.7,ohc,2
front,97.3,ohc,2
front,99.1,dohc,2
front,101.2,ohc,2
front,93.7,ohc,2
front,88.4,l,2
front,98.4,ohc,2
front,98.4,ohc,2
front,93.7,ohcf,2
front,97.3,ohc,2
front,97.3,ohc,2
front,99.8,ohc,2
front,98.4,ohc,2
front,98.4,ohc,2
front,93.7,ohc,2
front,93.7,ohcf,2
front,98.4,ohc,2
front,97.3,ohc,2
front,86.6,ohc,2
front,93.3,ohcf,2
front,91.3,ohcv,3
front,99.1,dohc,3
front,94.5,ohc,3
front,96.3,ohc,3
front,94.5,ohc,3
front,91.3,ohcv,3
front,96.6,ohcv,3
front,99.1,ohc,3
front,95.9,ohc,3
front,99.1,ohc,3
front,96.3,ohc,3
front,102.9,dohc,3
