@relation automobile

@attribute Normalized-losses numeric
@attribute Body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute Height numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute Bore numeric
@attribute Symboling {-2,-1,0,1,2,3}

@data
103,sedan,56.2,ohc,four,3.78,-2
103,sedan,56.2,ohc,four,3.78,-2
65,hatchback,53.9,ohc,four,3.31,-1
93,sedan,56.5,ohc,five,3.58,-1
74,wagon,57.5,ohc,four,3.78,-1
93,wagon,58.7,ohc,five,3.58,-1
74,wagon,57.5,ohc,four,3.78,-1
74,wagon,59.8,ohc,four,3.35,-1
95,sedan,55.5,ohc,six,3.01,-1
90,sedan,54.1,dohc,six,3.27,-1
110,wagon,59.8,ohc,four,3.34,-1
95,sedan,55.5,ohc,four,3.78,-1
65,sedan,54.9,ohc,four,3.31,-1
95,sedan,55.5,ohc,four,3.78,-1
95,sedan,55.5,ohc,four,3.78,-1
137,sedan,51.6,ohc,four,3.17,-1
93,sedan,56.3,ohc,five,3.58,-1
74,wagon,57.5,ohc,four,3.62,-1
65,hatchback,53.9,ohc,four,3.31,-1
65,sedan,54.9,ohc,four,3.31,-1
106,hatchback,53.3,ohc,four,3.15,0
91,sedan,52.8,ohc,four,3.19,0
93,hardtop,54.9,ohc,five,3.58,0
85,wagon,54.9,ohcf,four,3.62,0
188,sedan,54.3,ohc,six,3.31,0
85,sedan,54.1,ohc,four,3.15,0
102,sedan,52.5,ohcf,four,3.62,0
188,sedan,54.3,ohc,six,3.31,0
161,sedan,56.7,l,four,3.46,0
81,wagon,59.1,ohc,four,3.05,0
192,sedan,54.3,ohc,four,3.5,0
161,sedan,56.7,l,four,3.7,0
91,sedan,53,ohc,four,3.27,0
91,hatchback,52.8,ohc,four,3.19,0
118,sedan,54.4,ohc,four,3.76,0
85,sedan,54.1,ohc,four,3.15,0
85,wagon,54.9,ohcf,four,3.62,0
77,wagon,59.1,ohc,four,3.05,0
91,hatchback,52.8,ohc,four,3.19,0
102,sedan,54.3,ohcf,four,3.62,0
161,sedan,56.7,l,four,3.46,0
91,hatchback,52.8,ohc,four,3.27,0
89,wagon,53,ohcf,four,3.62,0
145,sedan,52.8,dohc,six,3.63,0
115,sedan,55.5,ohc,four,3.39,0
128,sedan,55.1,ohcv,six,3.43,0
91,wagon,59.1,ohc,four,3.05,0
106,hatchback,53.3,ohc,four,3.15,0
161,sedan,56,l,four,3.61,0
110,sedan,54.5,ohc,four,2.91,0
106,sedan,54.7,ohc,four,3.33,0
89,wagon,53,ohcf,four,3.62,0
85,sedan,54.1,ohc,four,3.15,0
115,hatchback,55.5,ohc,four,3.39,0
161,sedan,56.7,l,four,3.7,0
161,sedan,56.7,l,four,3.46,0
78,wagon,58.3,ohc,four,2.92,0
161,sedan,56.7,l,four,3.7,0
102,sedan,54.3,ohcf,four,3.62,0
106,hatchback,54.7,ohc,four,3.33,0
81,sedan,52,ohc,four,3.03,0
108,wagon,56.1,ohcv,six,3.43,0
108,sedan,55.1,ohcv,six,3.43,0
113,sedan,54.1,ohc,four,3.08,1
128,sedan,54.5,ohc,four,3.15,1
148,sedan,50.6,ohc,four,2.97,1
154,sedan,50.8,ohc,four,2.97,1
103,wagon,53.5,ohc,four,3.15,1
119,hatchback,50.8,ohc,four,2.97,1
118,hatchback,50.8,ohc,four,2.97,1
104,hatchback,54.1,ohc,four,3.03,1
122,sedan,54.5,ohc,four,3.15,1
87,hatchback,54.5,ohc,four,3.05,1
104,hatchback,54.1,ohc,four,3.03,1
125,sedan,51.6,ohc,four,3.17,1
118,hatchback,50.8,ohc,four,3.03,1
122,sedan,54.5,ohc,four,3.15,1
98,hatchback,52,ohc,four,3.03,1
161,hatchback,50.8,ohc,four,3.03,1
128,sedan,54.5,ohc,four,2.99,1
103,wagon,53.5,ohc,four,3.15,1
128,sedan,54.5,ohc,four,3.15,1
148,hatchback,50.6,ohc,four,2.97,1
168,sedan,52.6,dohc,four,3.24,1
168,hatchback,52.6,dohc,four,3.24,1
128,hatchback,53.3,ohc,four,3.15,1
168,hatchback,52.6,ohc,four,3.19,1
118,hatchback,50.8,ohc,four,2.97,1
231,hatchback,49.7,ohcv,six,3.43,1
154,hatchback,50.6,ohc,four,2.97,1
101,hatchback,52.6,ohc,four,2.91,1
128,sedan,54.5,ohc,four,3.15,1
101,hatchback,52.6,ohc,four,2.91,1
129,hatchback,53.7,ohc,four,3.39,1
129,hatchback,53.7,ohc,four,3.39,1
119,hatchback,50.8,ohc,four,3.03,1
154,sedan,50.8,ohc,four,2.97,1
87,hatchback,54.5,ohc,four,3.05,1
104,hatchback,54.1,ohc,four,3.03,1
125,sedan,51.6,ohc,four,3.35,1
74,hatchback,54.5,ohc,four,3.05,1
158,sedan,55.7,ohc,five,3.19,1
148,sedan,50.6,ohc,four,2.97,1
168,sedan,52.6,ohc,four,3.19,1
137,hatchback,50.8,ohc,four,2.91,2
134,hardtop,52,ohc,four,3.62,2
94,sedan,55.7,ohc,four,3.19,2
137,hatchback,50.8,ohc,four,2.91,2
134,hatchback,52,ohc,four,3.62,2
168,hardtop,53.3,ohc,four,3.15,2
134,hatchback,52,ohc,four,3.62,2
94,sedan,55.7,ohc,four,3.01,2
94,sedan,55.7,ohc,four,3.19,2
83,hatchback,55.7,ohcf,four,3.62,2
192,sedan,54.3,ohc,four,3.5,2
121,hatchback,53.2,l,three,2.91,2
122,sedan,55.7,ohc,four,3.01,2
134,hardtop,52,ohc,four,3.62,2
161,hatchback,50.8,ohc,four,2.97,2
164,sedan,54.3,ohc,five,3.19,2
94,sedan,55.7,ohc,four,3.19,2
83,hatchback,53.7,ohcf,four,3.62,2
104,sedan,56.1,ohc,four,3.54,2
164,sedan,54.3,ohc,four,3.19,2
134,hardtop,52,ohc,four,3.62,2
161,hatchback,50.8,ohc,four,2.97,2
122,sedan,55.7,ohc,four,3.19,2
161,hatchback,50.8,ohc,four,2.97,2
104,sedan,56.1,ohc,four,3.54,2
104,sedan,56.1,dohc,four,3.54,2
153,hatchback,49.4,ohc,four,3.35,3
150,hatchback,56.1,ohc,four,3.54,3
197,hatchback,52,dohc,six,3.27,3
150,hatchback,56.1,ohc,four,2.54,3
194,hatchback,49.7,ohcv,six,3.43,3
186,hatchback,50.2,ohc,four,3.94,3
150,hatchback,56.1,dohc,four,3.54,3
194,hatchback,49.7,ohcv,six,3.43,3
153,hatchback,49.4,ohc,four,3.17,3
142,convertible,50.8,ohcv,eight,3.46,3
197,hatchback,52,dohc,six,3.27,3
256,hatchback,51.4,ohc,four,3.19,3
