@relation automobile

@attribute Make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute Length numeric
@attribute Engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute Fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute Symboling {-2,-1,0,1,2,3}

@data
volvo,188.8,ohc,mpfi,-2
volvo,188.8,ohc,mpfi,-2
mercedes-benz,190.9,ohc,idi,-1
volvo,188.8,ohc,idi,-1
toyota,175.6,ohc,mpfi,-1
volvo,188.8,ohc,mpfi,-1
volvo,188.8,ohc,mpfi,-1
toyota,175.6,ohc,mpfi,-1
toyota,175.6,ohc,idi,-1
mercedes-benz,202.6,ohc,idi,-1
dodge,174.6,ohc,2bbl,-1
volvo,188.8,ohcv,mpfi,-1
mitsubishi,172.4,ohc,spdi,-1
volvo,188.8,ohc,mpfi,-1
plymouth,174.6,ohc,2bbl,-1
toyota,175.6,ohc,mpfi,-1
toyota,187.8,dohc,mpfi,-1
mercedes-benz,190.9,ohc,idi,-1
volvo,188.8,ohc,mpfi,-1
volvo,188.8,ohc,mpfi,-1
volvo,188.8,ohc,mpfi,-1
toyota,169.7,ohc,2bbl,0
bmw,176.8,ohc,mpfi,0
toyota,166.3,ohc,2bbl,0
toyota,166.3,ohc,2bbl,0
nissan,184.6,ohcv,mpfi,0
peugot,186.7,l,idi,0
chevrolet,158.8,ohc,2bbl,0
subaru,173.5,ohcf,mpfi,0
bmw,176.8,ohc,mpfi,0
subaru,172,ohcf,2bbl,0
subaru,173.5,ohcf,2bbl,0
toyota,166.3,ohc,idi,0
subaru,172,ohcf,mpfi,0
toyota,166.3,ohc,2bbl,0
mazda,177.8,ohc,2bbl,0
nissan,173.4,ohc,2bbl,0
peugot,186.7,l,idi,0
mazda,175,ohc,mpfi,0
honda,175.4,ohc,mpfi,0
subaru,173.6,ohcf,mpfi,0
subaru,172,ohcf,2bbl,0
mazda,177.8,ohc,2bbl,0
toyota,166.3,ohc,idi,0
bmw,176.8,ohc,mpfi,0
peugot,186.7,l,mpfi,0
honda,167.5,ohc,1bbl,0
peugot,186.7,l,mpfi,0
peugot,186.7,l,idi,0
honda,167.5,ohc,1bbl,0
subaru,173.6,ohcf,2bbl,0
nissan,184.6,ohcv,mpfi,0
peugot,186.7,l,mpfi,0
peugot,186.7,l,mpfi,0
honda,163.4,ohc,1bbl,0
honda,175.4,ohc,1bbl,0
honda,157.1,ohc,1bbl,0
mazda,177.8,ohc,2bbl,0
subaru,172,ohcf,mpfi,0
jaguar,199.6,dohc,mpfi,0
subaru,172,ohcf,2bbl,0
toyota,169.7,ohc,2bbl,0
honda,175.4,ohc,1bbl,0
toyota,169.7,ohc,2bbl,0
nissan,181.7,ohcv,mpfi,0
toyota,166.3,ohc,2bbl,0
nissan,165.3,ohc,2bbl,1
nissan,165.6,ohc,2bbl,1
nissan,165.3,ohc,2bbl,1
nissan,165.3,ohc,2bbl,1
toyota,158.7,ohc,2bbl,1
toyota,158.7,ohc,2bbl,1
toyota,168.7,ohc,2bbl,1
toyota,168.7,dohc,mpfi,1
dodge,157.3,ohc,mpfi,1
mazda,159.1,ohc,2bbl,1
mazda,159.1,ohc,2bbl,1
honda,150,ohc,1bbl,1
dodge,157.3,ohc,2bbl,1
plymouth,157.3,ohc,spdi,1
dodge,157.3,ohc,2bbl,1
mazda,166.8,ohc,2bbl,1
mitsubishi,172.4,ohc,2bbl,1
plymouth,167.3,ohc,2bbl,1
audi,192.7,ohc,mpfi,1
toyota,158.7,ohc,2bbl,1
nissan,170.2,ohc,2bbl,1
dodge,157.3,ohc,2bbl,1
honda,150,ohc,1bbl,1
toyota,168.7,dohc,mpfi,1
honda,150,ohc,1bbl,1
mazda,177.8,ohc,2bbl,1
plymouth,157.3,ohc,2bbl,1
dodge,157.3,ohc,2bbl,1
mitsubishi,172.4,ohc,2bbl,1
plymouth,167.3,ohc,2bbl,1
chevrolet,155.9,ohc,2bbl,1
mazda,166.8,ohc,2bbl,1
toyota,168.7,ohc,2bbl,1
nissan,165.3,ohc,2bbl,1
mitsubishi,157.3,ohc,spdi,1
nissan,165.3,ohc,2bbl,1
audi,192.7,ohc,mpfi,1
mazda,159.1,ohc,2bbl,1
honda,169.1,ohc,2bbl,1
mitsubishi,172.4,ohc,spdi,1
nissan,170.2,ohc,2bbl,1
nissan,165.3,ohc,idi,1
honda,144.6,ohc,1bbl,2
bmw,176.8,ohc,mpfi,2
nissan,162.4,ohc,2bbl,2
audi,176.6,ohc,mpfi,2
toyota,176.2,ohc,mpfi,2
toyota,176.2,ohc,mpfi,2
toyota,176.2,ohc,mpfi,2
toyota,176.2,ohc,mpfi,2
subaru,157.3,ohcf,2bbl,2
mitsubishi,157.3,ohc,2bbl,2
subaru,157.9,ohcf,2bbl,2
volkswagen,171.7,ohc,mpfi,2
saab,186.6,ohc,mpfi,2
honda,144.6,ohc,1bbl,2
volkswagen,171.7,ohc,mpfi,2
volkswagen,171.7,ohc,mpfi,2
audi,176.6,ohc,mpfi,2
toyota,176.2,ohc,mpfi,2
volkswagen,171.7,ohc,idi,2
mitsubishi,157.3,ohc,2bbl,2
volkswagen,171.7,ohc,mpfi,2
subaru,156.9,ohcf,2bbl,2
mitsubishi,157.3,ohc,2bbl,2
volkswagen,171.7,ohc,idi,2
saab,186.6,ohc,mpfi,2
volkswagen,171.7,ohc,idi,2
mitsubishi,173,ohc,2bbl,3
porsche,168.9,ohc,mpfi,3
nissan,170.7,ohcv,mpfi,3
saab,186.6,dohc,mpfi,3
toyota,183.5,dohc,mpfi,3
saab,186.6,ohc,mpfi,3
toyota,183.5,dohc,mpfi,3
saab,186.6,ohc,mpfi,3
dodge,173.2,ohc,mfi,3
nissan,170.7,ohcv,mpfi,3
mitsubishi,173,ohc,spdi,3
