@relation crx

@attribute A9 {t,f}
@attribute A13 {g,s,p}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
t,g,43,positive
f,g,100,positive
t,g,491,positive
t,g,0,positive
t,s,420,negative
t,g,200,negative
t,g,188,negative
t,g,164,negative
t,g,80,negative
t,g,200,negative
t,g,0,positive
t,g,200,positive
t,g,0,positive
t,g,40,positive
t,g,0,positive
t,g,140,positive
t,g,300,positive
t,g,0,positive
t,g,399,positive
t,g,320,positive
t,g,0,positive
t,g,519,positive
f,g,272,negative
f,g,280,negative
f,g,108,negative
f,g,120,negative
f,s,280,negative
f,s,280,negative
f,s,500,positive
f,s,300,positive
f,s,200,negative
f,g,108,negative
f,s,200,negative
f,g,120,negative
f,g,144,negative
f,g,280,negative
f,g,160,negative
f,g,340,negative
f,g,0,negative
f,g,0,negative
f,g,0,negative
f,g,280,negative
t,g,0,positive
t,g,88,positive
t,g,0,positive
t,g,208,negative
t,g,383,positive
t,g,140,positive
t,g,300,positive
t,g,0,positive
t,g,160,positive
t,g,312,positive
t,g,200,positive
f,g,200,negative
f,g,0,positive
f,g,200,negative
f,g,160,negative
t,g,100,negative
f,g,120,negative
f,g,240,negative
f,g,100,negative
f,g,176,negative
f,g,0,negative
