@relation crx

@attribute A3 numeric
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
917,t,12,positive
354,t,0,negative
125,t,0,negative
125,t,3,negative
11,t,7,positive
29,t,8,positive
304,t,1,positive
8,t,1,positive
325,t,0,positive
817,t,14,positive
204,t,3,positive
1004,t,9,positive
9335,t,6,positive
9625,t,5,positive
375,t,2,positive
21,t,13,positive
21,t,11,positive
175,f,0,negative
85,f,0,negative
154,t,0,positive
75,t,0,negative
125,f,0,positive
375,f,0,positive
1085,f,0,negative
75,f,0,negative
835,f,0,negative
3125,f,1,negative
125,f,0,negative
835,f,0,negative
3,f,0,negative
165,f,0,negative
875,f,2,negative
3,f,0,negative
425,f,0,negative
55,f,0,negative
875,f,4,negative
29,f,10,negative
3085,f,2,negative
65,f,0,negative
5,f,6,negative
875,t,2,positive
925,t,3,positive
5,t,5,positive
12,t,1,positive
5,t,4,positive
375,t,4,positive
67,t,0,negative
2229,t,1,positive
54,t,1,positive
1625,t,10,positive
4,f,1,positive
20,t,9,positive
525,f,0,positive
175,f,0,negative
7,f,0,negative
2665,f,0,negative
335,f,0,negative
375,f,6,negative
15,f,0,negative
4,f,0,negative
1021,f,0,negative
125,f,0,negative
75,f,0,negative
329,f,0,negative
