@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
v,t,1,positive
v,t,3,positive
bb,t,9,positive
v,t,1,positive
v,t,0,positive
bb,t,1,positive
v,t,5,positive
h,t,1,positive
h,t,0,positive
bb,t,20,positive
h,t,6,positive
v,f,0,positive
h,t,0,positive
v,t,4,positive
v,t,2,positive
v,t,1,positive
h,t,0,positive
h,t,8,positive
h,t,12,positive
z,t,11,positive
v,t,2,positive
h,t,4,positive
v,t,17,positive
v,t,0,positive
v,t,12,positive
v,t,6,positive
v,t,10,positive
v,f,0,positive
v,t,6,positive
v,t,0,positive
v,t,0,positive
h,t,2,positive
v,t,16,positive
bb,f,0,positive
h,t,2,positive
h,t,1,positive
h,t,1,positive
v,t,6,positive
h,t,1,positive
h,t,6,positive
h,t,0,positive
v,t,5,positive
v,t,3,positive
j,t,11,positive
v,t,0,positive
v,t,0,positive
v,t,40,positive
v,t,3,positive
v,t,5,positive
v,t,1,positive
v,t,3,positive
ff,t,1,positive
h,t,0,positive
v,t,0,positive
v,t,5,positive
v,t,7,positive
h,t,0,positive
v,t,4,positive
dd,t,5,positive
v,t,0,positive
h,t,8,positive
h,t,7,positive
h,t,2,positive
v,t,1,positive
v,t,10,positive
v,t,5,positive
v,t,2,positive
h,t,0,positive
n,t,9,positive
v,t,14,positive
v,t,4,positive
bb,t,11,positive
v,t,8,positive
h,t,1,positive
v,t,3,positive
v,t,0,positive
v,t,9,positive
v,t,0,positive
h,t,0,positive
v,t,7,positive
h,t,0,positive
v,t,2,positive
h,t,0,positive
v,t,0,positive
h,t,0,positive
h,f,0,positive
v,t,1,positive
z,t,1,positive
bb,t,0,positive
bb,t,8,positive
h,t,1,positive
v,t,0,positive
v,t,10,positive
v,t,2,positive
v,t,67,positive
bb,t,0,positive
v,t,6,positive
v,f,0,positive
o,f,0,positive
v,t,11,positive
h,t,0,positive
bb,t,0,positive
v,f,0,positive
z,t,7,positive
v,t,2,positive
v,f,1,positive
ff,t,15,positive
h,t,1,positive
h,t,0,positive
v,t,4,positive
v,t,5,positive
h,t,6,positive
h,t,14,positive
bb,t,7,positive
h,t,12,positive
v,t,0,positive
v,t,0,positive
v,t,2,positive
v,t,0,positive
h,t,11,positive
v,t,14,positive
z,t,14,positive
v,t,12,positive
ff,t,0,positive
v,t,0,positive
h,t,0,positive
v,t,2,positive
v,t,3,positive
h,t,2,positive
v,t,3,positive
ff,f,0,positive
h,t,1,positive
bb,t,13,positive
h,t,4,positive
v,t,0,positive
v,t,1,positive
h,t,4,positive
v,t,2,positive
v,t,0,positive
h,t,3,positive
v,t,0,positive
bb,t,7,positive
v,t,0,positive
v,t,3,positive
h,t,0,positive
h,t,11,positive
h,t,8,positive
v,f,0,positive
h,t,0,positive
v,t,0,positive
h,t,2,positive
h,t,14,positive
j,f,0,positive
v,t,0,positive
ff,t,5,positive
v,t,7,positive
bb,t,0,positive
bb,t,1,positive
h,t,0,positive
v,t,1,positive
v,t,3,positive
h,t,4,positive
h,t,6,positive
n,f,0,positive
v,t,0,positive
z,t,1,positive
v,t,5,positive
v,t,8,positive
v,t,11,positive
bb,t,6,positive
bb,f,0,positive
v,t,1,positive
h,t,0,positive
v,t,9,positive
bb,t,12,positive
v,t,11,positive
bb,t,16,positive
h,t,11,positive
h,t,6,positive
v,t,1,positive
ff,t,11,positive
v,t,15,positive
h,t,0,positive
h,t,8,positive
v,t,0,positive
dd,t,0,positive
h,t,3,positive
v,t,1,positive
bb,t,6,positive
v,t,9,positive
v,t,3,positive
bb,t,4,positive
h,t,9,positive
bb,t,0,positive
h,t,0,positive
v,t,11,positive
v,t,3,positive
v,t,2,positive
v,t,5,positive
v,t,2,positive
h,t,11,positive
h,t,0,positive
v,f,0,positive
v,t,3,positive
v,t,16,positive
v,t,0,positive
v,f,0,positive
h,t,0,positive
v,t,3,positive
v,t,6,positive
h,t,0,positive
v,t,5,positive
h,t,3,positive
v,t,0,positive
v,t,3,positive
v,t,14,positive
v,t,11,positive
v,t,0,positive
ff,t,11,positive
v,f,0,positive
h,t,11,positive
h,t,0,positive
h,t,3,positive
v,t,8,positive
v,t,5,positive
v,t,10,positive
h,t,9,positive
bb,t,2,positive
h,t,7,positive
h,t,0,positive
v,t,5,positive
h,t,12,positive
v,t,0,positive
v,t,4,positive
v,t,11,positive
v,t,0,positive
v,t,7,positive
h,t,6,positive
ff,t,15,positive
h,t,0,positive
h,t,11,positive
h,t,19,positive
v,t,7,positive
v,t,5,positive
h,t,1,positive
v,t,0,positive
v,t,8,positive
j,t,0,positive
v,t,6,positive
v,t,14,positive
v,t,3,positive
h,t,7,positive
v,t,4,positive
v,t,1,positive
h,t,6,positive
v,t,1,positive
v,t,0,positive
h,t,1,positive
v,t,0,positive
v,t,0,positive
h,t,23,positive
v,t,6,positive
h,t,1,positive
v,t,0,positive
h,f,0,positive
h,t,9,positive
v,t,1,positive
n,f,2,negative
ff,f,0,negative
h,f,2,negative
bb,t,0,negative
v,f,0,negative
ff,f,2,negative
ff,f,0,negative
ff,t,3,negative
h,f,0,negative
v,t,10,negative
ff,f,0,negative
v,t,0,negative
v,f,0,negative
v,f,0,negative
v,f,1,negative
bb,t,0,negative
bb,t,3,negative
ff,f,10,negative
ff,f,6,negative
v,f,0,negative
v,t,0,negative
bb,f,0,negative
v,t,0,negative
h,f,12,negative
v,f,0,negative
h,t,0,negative
v,f,1,negative
v,f,2,negative
h,f,0,negative
v,f,0,negative
v,t,3,negative
v,f,1,negative
v,f,0,negative
v,f,2,negative
v,f,0,negative
v,f,2,negative
v,f,0,negative
v,f,0,negative
ff,f,0,negative
ff,f,0,negative
v,f,0,negative
v,f,0,negative
bb,f,0,negative
v,f,0,negative
bb,t,0,negative
v,f,0,negative
v,f,1,negative
v,f,0,negative
v,f,4,negative
v,f,0,negative
ff,f,5,negative
ff,f,1,negative
ff,f,4,negative
v,t,0,negative
v,f,0,negative
ff,f,2,negative
h,f,0,negative
v,t,0,negative
v,t,0,negative
h,t,7,negative
v,f,0,negative
z,t,20,negative
v,f,1,negative
v,f,0,negative
v,f,0,negative
bb,t,0,negative
v,f,1,negative
h,f,0,negative
ff,t,1,negative
v,f,2,negative
v,f,0,negative
v,f,0,negative
ff,t,0,negative
v,f,0,negative
bb,t,0,negative
h,t,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
h,t,0,negative
v,f,0,negative
v,t,0,negative
v,t,0,negative
bb,f,0,negative
bb,f,0,negative
h,f,1,negative
v,t,0,negative
v,f,0,negative
v,t,0,negative
ff,f,1,negative
z,f,0,negative
v,t,0,negative
v,f,0,negative
v,f,0,negative
bb,f,0,negative
bb,f,2,negative
ff,f,1,negative
bb,f,0,negative
h,f,0,negative
bb,f,0,negative
v,f,1,negative
bb,f,0,negative
v,f,0,negative
v,f,0,negative
bb,t,0,negative
v,f,1,negative
v,f,2,negative
v,f,0,negative
h,f,0,negative
v,t,1,negative
v,t,0,negative
v,t,2,negative
o,f,0,negative
v,f,0,negative
h,f,0,negative
j,f,0,negative
v,f,6,negative
v,t,1,negative
v,f,0,negative
h,t,0,negative
v,f,0,negative
h,f,2,negative
h,f,0,negative
v,f,0,negative
v,f,1,negative
v,t,0,negative
v,f,0,negative
v,t,0,negative
v,f,0,negative
v,t,5,negative
v,f,0,negative
h,f,0,negative
h,f,1,negative
v,f,0,negative
v,f,0,negative
ff,f,0,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
ff,f,0,negative
v,f,0,negative
bb,f,0,negative
h,t,0,negative
v,t,0,negative
v,f,0,negative
v,t,2,negative
v,f,0,negative
v,t,2,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,1,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,1,negative
ff,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
ff,f,3,negative
v,f,0,negative
v,f,0,negative
v,f,2,negative
v,t,0,negative
v,f,0,negative
ff,f,0,negative
v,f,0,negative
h,t,3,negative
v,t,0,negative
ff,f,0,negative
v,f,0,negative
bb,f,0,negative
v,f,1,negative
v,f,0,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
j,f,0,negative
v,f,0,negative
bb,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,1,negative
v,f,0,negative
ff,f,0,negative
ff,f,0,negative
v,f,1,negative
v,f,0,negative
v,t,0,negative
v,f,2,negative
h,f,0,negative
v,t,2,negative
v,f,0,negative
v,f,0,negative
ff,t,0,negative
v,t,0,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,t,0,negative
v,f,0,negative
v,f,0,negative
bb,f,0,negative
v,f,0,negative
h,f,0,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
h,f,0,negative
ff,f,2,negative
j,f,0,negative
v,f,2,negative
ff,f,1,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
ff,t,0,negative
v,f,0,negative
v,f,4,negative
ff,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,t,0,negative
v,t,0,negative
bb,t,0,negative
v,f,1,negative
ff,f,0,negative
v,f,0,negative
h,t,0,negative
v,f,0,negative
bb,f,0,negative
v,f,0,negative
ff,f,1,negative
v,f,0,negative
n,f,0,negative
v,f,1,negative
v,f,1,negative
v,f,0,negative
v,f,0,negative
h,f,0,negative
v,f,0,negative
ff,t,0,negative
v,f,0,negative
h,f,0,negative
v,f,1,negative
h,t,1,negative
v,f,0,negative
h,f,0,negative
dd,f,0,negative
v,f,0,negative
h,f,0,negative
v,f,0,negative
h,t,2,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,t,0,negative
v,t,0,negative
v,t,3,negative
v,t,0,negative
v,t,0,negative
h,f,1,negative
v,f,2,negative
bb,t,10,negative
v,t,0,negative
v,f,0,negative
ff,f,0,negative
ff,f,0,negative
v,f,0,negative
v,t,6,negative
v,f,0,negative
v,f,0,negative
bb,f,0,negative
v,f,1,negative
ff,f,0,negative
v,t,0,negative
v,f,0,negative
v,f,0,negative
v,f,1,negative
ff,f,0,negative
v,f,0,negative
v,f,0,negative
dd,f,0,negative
h,f,0,negative
bb,f,0,negative
v,f,0,negative
ff,f,0,negative
ff,f,0,negative
v,f,0,negative
v,f,10,negative
v,f,0,negative
dd,f,0,negative
dd,f,2,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
ff,f,2,negative
bb,f,0,negative
bb,t,0,negative
h,t,0,negative
h,t,3,negative
ff,f,0,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
j,t,0,negative
v,f,1,negative
