@relation crx

@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
t,0,positive
t,10,positive
t,5,positive
t,11,positive
f,0,positive
t,0,positive
t,0,positive
f,0,positive
t,2,positive
t,1,negative
t,0,negative
t,0,negative
t,6,positive
t,1,positive
t,1,positive
t,9,positive
t,6,positive
t,11,positive
t,3,positive
t,1,positive
t,0,positive
t,0,positive
t,0,positive
t,2,positive
t,0,positive
t,15,positive
t,9,positive
t,0,positive
t,0,positive
f,0,negative
f,0,negative
f,1,negative
t,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
f,2,negative
f,0,negative
f,2,negative
f,0,negative
f,0,negative
f,2,negative
f,0,negative
t,0,positive
t,1,positive
t,1,positive
t,0,negative
t,0,positive
t,4,positive
f,0,negative
f,0,negative
f,0,negative
f,2,negative
f,0,negative
f,0,negative
f,1,negative
f,0,negative
f,0,negative
f,0,negative
f,0,negative
