@relation crx

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
q,t,0,positive
w,t,0,positive
c,t,0,positive
q,t,10,positive
x,t,1,positive
i,t,9,positive
i,t,0,positive
m,t,3,positive
m,t,0,negative
k,t,1,negative
m,t,0,negative
c,t,0,negative
c,t,0,negative
x,t,0,negative
m,t,12,positive
i,t,2,positive
aa,t,3,positive
k,t,2,positive
q,t,8,positive
aa,t,0,positive
aa,t,0,positive
aa,t,1,positive
c,t,1,positive
q,t,6,positive
x,f,0,negative
ff,f,0,negative
m,f,0,negative
c,f,2,negative
w,f,2,negative
w,f,0,negative
d,f,0,negative
c,f,0,negative
w,f,1,negative
k,f,0,negative
r,f,0,negative
e,f,0,negative
aa,f,0,negative
j,f,0,negative
ff,f,0,negative
cc,f,0,negative
j,f,0,negative
k,f,0,negative
x,t,2,positive
e,t,0,positive
e,t,5,positive
i,t,0,negative
q,t,1,negative
i,t,0,negative
k,t,0,negative
w,t,0,negative
d,t,6,positive
x,t,7,positive
i,t,11,positive
r,t,9,positive
w,t,16,positive
aa,t,0,positive
c,t,1,positive
k,f,0,negative
q,f,2,negative
m,f,1,negative
aa,f,0,negative
q,f,1,negative
c,f,1,negative
aa,f,0,negative
ff,f,1,negative
