@relation crx

@attribute A4 {u,y,l}
@attribute A9 {t,f}
@attribute Class {positive,negative}

@data
u,t,positive
u,f,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,negative
u,t,negative
y,t,negative
u,t,negative
y,t,negative
u,t,negative
u,t,negative
u,t,negative
u,t,negative
y,t,positive
u,t,positive
y,t,positive
u,t,positive
u,t,positive
u,t,positive
y,t,positive
y,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
y,t,positive
u,t,positive
u,f,negative
y,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
u,t,negative
y,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
y,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
u,f,negative
y,f,negative
y,f,negative
u,t,positive
u,t,positive
u,t,positive
u,t,negative
y,t,negative
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,t,positive
u,f,negative
u,f,negative
y,f,negative
u,f,negative
u,f,negative
