@relation crx

@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
v,t,5,positive
v,t,0,positive
v,t,7,positive
bb,t,17,positive
v,t,6,positive
bb,t,15,positive
h,t,12,positive
v,t,2,positive
v,t,6,positive
v,t,0,positive
h,t,11,positive
v,t,9,positive
v,t,1,positive
v,t,1,positive
v,t,0,negative
v,t,0,positive
v,t,0,positive
v,t,0,positive
v,t,7,positive
h,t,9,positive
v,t,7,positive
v,f,0,positive
v,t,7,positive
v,f,0,negative
ff,f,0,negative
v,f,0,negative
ff,f,1,negative
v,f,0,negative
v,f,0,negative
h,f,0,negative
v,f,0,negative
ff,f,0,negative
v,f,0,negative
v,f,0,negative
bb,f,0,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,11,negative
v,f,0,negative
j,f,1,negative
h,f,3,negative
h,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
v,t,14,positive
v,t,0,positive
h,t,6,positive
h,t,0,positive
v,t,4,positive
z,t,0,positive
v,t,8,positive
h,t,0,negative
v,f,1,negative
v,f,0,negative
v,f,0,negative
ff,f,0,negative
ff,f,0,negative
bb,f,0,negative
v,f,0,negative
v,f,0,negative
v,f,0,negative
h,f,0,negative
h,f,0,negative
v,f,2,negative
