@relation crx

@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
x,t,6,positive
m,t,6,positive
k,f,0,positive
aa,t,1,positive
x,t,1,positive
m,t,5,positive
w,t,3,positive
d,t,0,positive
c,t,8,positive
r,t,0,positive
cc,f,0,positive
q,t,4,positive
c,t,0,positive
c,t,5,positive
w,t,1,positive
w,t,0,positive
q,t,3,positive
c,f,0,positive
e,t,0,positive
c,t,11,positive
cc,t,0,positive
w,t,6,positive
aa,t,0,positive
w,t,11,positive
ff,f,0,positive
k,t,0,positive
cc,t,6,positive
w,t,0,positive
aa,t,3,positive
x,t,0,positive
w,t,6,positive
c,t,0,positive
c,t,14,positive
c,t,11,positive
aa,t,2,positive
w,t,6,positive
w,t,12,positive
cc,t,7,positive
q,t,0,positive
m,t,6,positive
cc,t,1,positive
c,t,0,positive
w,t,1,positive
x,t,1,positive
q,t,7,positive
q,t,7,positive
c,t,6,positive
m,t,0,positive
w,t,0,positive
cc,f,0,positive
c,t,16,positive
e,t,1,positive
w,t,5,positive
c,t,0,positive
cc,t,1,positive
w,t,0,positive
x,t,4,positive
k,t,11,positive
aa,t,3,positive
x,t,1,positive
i,t,7,positive
k,t,0,positive
q,t,0,positive
i,t,0,positive
q,t,0,positive
w,t,2,positive
x,t,9,positive
m,t,2,positive
c,t,9,positive
cc,t,0,positive
q,t,6,positive
q,t,5,positive
aa,t,3,positive
c,t,0,positive
cc,t,9,positive
cc,t,2,positive
q,t,2,positive
aa,t,0,positive
cc,t,8,positive
e,t,5,positive
e,t,11,positive
x,t,0,positive
q,t,12,positive
e,t,14,positive
q,t,5,positive
c,t,8,positive
q,t,1,positive
k,t,10,positive
ff,t,15,positive
q,t,0,positive
aa,t,5,positive
x,t,5,positive
ff,t,1,positive
x,t,4,positive
w,t,0,positive
d,t,0,positive
q,t,5,positive
c,t,3,positive
q,t,0,positive
w,t,0,positive
c,t,6,positive
e,t,7,positive
q,t,14,positive
c,t,2,positive
w,t,1,positive
cc,t,0,positive
q,f,0,positive
c,t,0,positive
c,t,11,positive
q,t,3,positive
q,t,0,positive
c,t,0,positive
c,t,0,positive
cc,t,0,positive
w,t,14,positive
c,t,16,positive
k,t,15,positive
c,t,0,positive
m,t,14,positive
c,t,8,positive
e,t,0,positive
cc,t,6,positive
aa,t,4,positive
c,t,7,positive
q,t,11,positive
q,t,14,positive
x,t,2,positive
c,t,0,positive
k,t,4,positive
q,t,2,positive
j,t,11,positive
c,f,0,positive
x,t,6,positive
q,t,7,positive
x,t,8,positive
ff,t,11,positive
c,f,0,positive
w,f,0,positive
aa,t,12,positive
m,f,0,positive
c,t,20,positive
q,t,0,positive
x,t,4,positive
w,t,1,positive
q,t,2,positive
q,t,23,positive
ff,t,5,positive
i,t,2,positive
x,t,2,positive
c,t,10,positive
w,t,7,positive
cc,t,1,positive
e,t,0,positive
w,t,0,positive
cc,t,67,positive
c,t,11,positive
q,t,11,positive
c,t,7,positive
e,t,6,positive
cc,t,1,positive
k,t,0,positive
q,t,0,positive
i,t,9,positive
c,t,1,positive
c,t,4,positive
j,t,15,positive
x,f,0,positive
i,t,0,positive
x,t,11,positive
x,t,8,positive
e,f,1,positive
x,t,0,positive
q,t,0,positive
e,t,3,positive
m,t,0,positive
cc,t,8,positive
i,t,4,positive
cc,t,11,positive
m,t,1,positive
q,t,2,positive
q,t,0,positive
c,f,0,positive
aa,t,0,positive
q,t,1,positive
c,t,1,positive
c,t,4,positive
q,t,3,positive
c,t,7,positive
q,t,19,positive
cc,t,12,positive
c,t,9,positive
d,f,0,positive
k,t,7,positive
x,t,0,positive
c,t,17,positive
w,t,1,positive
ff,t,11,positive
ff,t,0,positive
x,f,0,positive
aa,t,0,positive
m,t,1,positive
cc,t,3,positive
cc,t,7,positive
q,t,7,positive
q,t,1,positive
aa,t,14,positive
cc,t,0,positive
w,t,0,positive
c,t,6,positive
c,t,3,positive
x,t,3,positive
k,t,0,positive
c,t,3,positive
i,t,13,positive
q,t,3,positive
c,t,11,positive
q,t,1,positive
c,t,0,positive
c,t,3,positive
w,t,6,positive
m,t,12,positive
q,t,6,positive
d,t,17,positive
k,t,0,positive
c,t,12,positive
e,t,1,positive
d,t,8,positive
w,f,0,positive
i,t,0,positive
i,t,15,positive
x,t,1,positive
m,t,0,positive
k,t,0,positive
x,t,9,positive
i,f,0,positive
w,t,11,positive
cc,t,3,positive
c,t,0,positive
c,f,0,positive
c,t,5,positive
q,t,0,positive
c,t,1,positive
c,t,5,positive
d,t,9,positive
cc,t,1,positive
c,t,40,positive
w,t,5,positive
w,t,2,positive
cc,t,8,positive
x,t,0,positive
aa,t,4,positive
cc,t,10,positive
cc,t,9,positive
w,t,0,positive
cc,t,14,positive
x,t,6,positive
m,t,4,positive
q,t,4,positive
c,t,5,positive
j,t,0,positive
c,t,11,positive
w,t,0,positive
m,t,3,positive
x,t,1,positive
q,t,2,positive
q,t,2,positive
q,t,0,positive
c,t,7,positive
cc,f,0,negative
i,f,0,negative
k,f,0,negative
d,f,0,negative
aa,f,0,negative
d,f,0,negative
ff,f,0,negative
c,f,0,negative
c,f,0,negative
w,f,0,negative
k,t,0,negative
i,f,0,negative
c,f,0,negative
cc,f,0,negative
m,f,0,negative
q,t,1,negative
c,f,1,negative
ff,f,2,negative
d,f,0,negative
i,f,0,negative
cc,f,0,negative
i,t,2,negative
c,f,0,negative
c,f,0,negative
d,f,0,negative
w,f,0,negative
q,f,0,negative
i,f,0,negative
m,f,0,negative
c,f,0,negative
c,f,0,negative
m,f,1,negative
c,f,0,negative
k,f,0,negative
k,f,1,negative
c,t,0,negative
i,f,0,negative
q,t,2,negative
c,f,0,negative
i,f,0,negative
c,f,0,negative
x,f,0,negative
i,t,0,negative
aa,f,0,negative
aa,f,0,negative
c,f,0,negative
c,f,2,negative
ff,f,1,negative
k,f,0,negative
k,f,0,negative
d,f,0,negative
k,t,0,negative
aa,f,0,negative
c,f,2,negative
aa,t,0,negative
d,f,0,negative
d,f,0,negative
d,f,0,negative
aa,t,0,negative
e,t,20,negative
k,t,3,negative
x,f,0,negative
ff,f,4,negative
k,f,0,negative
e,f,0,negative
i,t,0,negative
c,f,0,negative
q,f,0,negative
c,t,0,negative
ff,f,0,negative
e,f,2,negative
c,f,0,negative
aa,f,0,negative
ff,t,1,negative
q,f,1,negative
i,f,0,negative
j,f,1,negative
i,f,0,negative
c,t,3,negative
w,f,3,negative
aa,f,0,negative
aa,t,0,negative
aa,t,0,negative
d,f,0,negative
d,f,0,negative
cc,f,0,negative
i,t,10,negative
ff,f,0,negative
c,t,5,negative
ff,f,0,negative
q,t,10,negative
c,f,0,negative
cc,f,0,negative
aa,t,0,negative
c,f,0,negative
ff,f,2,negative
ff,f,0,negative
ff,f,1,negative
e,f,0,negative
d,f,0,negative
w,f,0,negative
i,f,0,negative
c,f,2,negative
w,f,0,negative
w,f,1,negative
k,f,0,negative
c,f,1,negative
w,f,0,negative
m,f,1,negative
q,t,2,negative
c,f,0,negative
k,f,0,negative
q,f,0,negative
c,t,0,negative
c,f,0,negative
i,f,0,negative
aa,f,0,negative
w,f,1,negative
w,f,1,negative
aa,f,0,negative
ff,t,0,negative
i,f,0,negative
k,f,2,negative
i,f,0,negative
cc,f,0,negative
c,f,0,negative
cc,t,0,negative
i,f,0,negative
w,f,0,negative
i,f,6,negative
aa,t,0,negative
ff,f,2,negative
ff,f,0,negative
c,f,1,negative
w,f,1,negative
i,f,0,negative
aa,t,0,negative
j,f,0,negative
c,t,0,negative
i,f,0,negative
m,t,0,negative
c,f,0,negative
m,f,0,negative
e,f,0,negative
cc,t,0,negative
c,f,0,negative
m,f,0,negative
aa,f,0,negative
e,f,0,negative
ff,f,0,negative
i,f,0,negative
q,f,0,negative
k,f,0,negative
i,f,0,negative
ff,t,3,negative
i,f,0,negative
i,t,0,negative
q,t,0,negative
m,f,0,negative
x,t,0,negative
w,f,0,negative
k,t,3,negative
ff,f,10,negative
k,f,0,negative
c,f,0,negative
ff,f,3,negative
m,f,0,negative
i,f,0,negative
i,f,0,negative
c,f,2,negative
aa,f,2,negative
aa,f,10,negative
k,f,0,negative
m,f,0,negative
q,f,1,negative
w,f,0,negative
c,t,0,negative
ff,t,0,negative
c,f,2,negative
w,f,1,negative
i,f,1,negative
j,f,0,negative
d,f,0,negative
c,f,0,negative
k,f,0,negative
aa,f,0,negative
w,f,0,negative
c,t,0,negative
c,f,0,negative
j,f,0,negative
k,f,0,negative
i,f,0,negative
w,f,0,negative
ff,f,0,negative
d,f,0,negative
w,f,1,negative
ff,f,6,negative
aa,f,0,negative
k,t,2,negative
c,f,0,negative
i,f,0,negative
aa,f,0,negative
c,f,0,negative
w,f,0,negative
c,f,1,negative
m,f,1,negative
k,f,0,negative
cc,f,0,negative
i,f,0,negative
q,f,0,negative
e,f,0,negative
q,t,2,negative
c,f,0,negative
j,t,0,negative
ff,f,0,negative
d,f,0,negative
ff,f,0,negative
k,f,0,negative
i,f,0,negative
c,f,0,negative
ff,f,0,negative
c,f,0,negative
q,f,0,negative
c,f,2,negative
ff,f,0,negative
aa,f,2,negative
c,f,0,negative
d,f,0,negative
d,f,0,negative
c,t,0,negative
c,f,0,negative
w,f,0,negative
k,f,0,negative
ff,f,5,negative
w,f,1,negative
i,f,0,negative
k,f,0,negative
w,t,0,negative
k,f,0,negative
w,f,0,negative
ff,f,2,negative
c,f,0,negative
i,f,0,negative
c,t,0,negative
ff,f,0,negative
c,f,0,negative
e,t,0,negative
ff,f,0,negative
c,t,0,negative
c,t,3,negative
c,f,2,negative
c,f,2,negative
w,f,0,negative
m,t,0,negative
m,f,0,negative
c,f,0,negative
q,f,0,negative
q,t,0,negative
i,f,0,negative
ff,f,0,negative
ff,f,1,negative
k,f,0,negative
q,f,4,negative
w,t,0,negative
q,f,12,negative
m,t,0,negative
aa,f,0,negative
m,f,0,negative
c,f,0,negative
c,f,1,negative
k,f,0,negative
q,f,0,negative
ff,f,0,negative
aa,t,0,negative
c,f,0,negative
i,f,0,negative
k,f,0,negative
aa,f,1,negative
aa,f,0,negative
c,f,0,negative
e,f,0,negative
c,f,0,negative
c,f,0,negative
x,f,0,negative
i,f,0,negative
m,f,4,negative
ff,f,0,negative
c,f,0,negative
q,t,7,negative
ff,f,0,negative
aa,t,0,negative
ff,f,1,negative
m,f,0,negative
i,f,0,negative
ff,f,1,negative
q,f,0,negative
w,t,3,negative
aa,f,0,negative
c,f,0,negative
ff,t,0,negative
d,f,0,negative
ff,f,0,negative
c,f,0,negative
k,f,0,negative
aa,f,0,negative
q,f,0,negative
i,f,0,negative
k,f,11,negative
c,f,0,negative
cc,f,0,negative
q,f,0,negative
ff,t,0,negative
aa,t,0,negative
d,t,0,negative
i,f,0,negative
k,f,0,negative
ff,f,0,negative
w,t,6,negative
c,f,0,negative
m,f,1,negative
