@relation crx

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A11 numeric
@attribute Class {positive,negative}

@data
p,t,0,positive
g,t,3,positive
g,t,0,positive
g,t,0,positive
g,t,3,positive
g,t,8,positive
g,t,11,positive
g,t,0,negative
p,t,0,negative
g,t,2,negative
g,t,1,positive
g,t,12,positive
g,t,0,positive
g,t,6,positive
g,t,9,positive
g,t,0,positive
g,t,0,positive
g,t,4,positive
g,t,4,positive
g,t,3,positive
p,t,6,positive
p,t,1,positive
g,t,5,positive
g,t,1,positive
g,t,11,positive
g,t,1,positive
p,f,0,negative
g,f,1,negative
g,f,0,negative
g,f,1,negative
g,f,1,negative
p,f,0,negative
gg,f,0,positive
p,f,0,negative
g,f,0,negative
p,f,0,negative
g,f,2,negative
g,f,1,negative
g,f,0,negative
g,f,0,negative
g,f,0,negative
p,f,1,negative
g,f,0,negative
p,f,0,negative
g,f,0,negative
g,f,0,negative
p,f,4,negative
p,f,0,negative
p,f,0,negative
g,f,0,negative
p,f,1,negative
g,f,10,negative
g,t,3,positive
g,t,0,positive
g,t,5,positive
g,t,10,negative
g,t,0,negative
p,t,4,positive
g,t,0,positive
g,t,0,positive
p,t,8,positive
g,f,1,negative
g,f,0,negative
g,f,1,negative
g,f,0,negative
g,f,0,negative
