@relation crx

@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
t,80,positive
t,0,positive
t,100,positive
t,0,positive
t,0,positive
t,0,positive
t,240,positive
t,0,positive
t,455,positive
t,400,positive
t,160,negative
t,160,negative
t,100,negative
t,280,negative
t,180,negative
t,360,positive
t,120,positive
t,0,positive
t,0,positive
t,0,positive
f,431,positive
t,24,positive
t,20,positive
t,0,positive
t,117,positive
t,156,positive
t,253,positive
t,0,positive
f,320,negative
f,0,negative
f,280,negative
f,240,negative
f,150,positive
f,0,negative
f,180,negative
f,276,negative
f,100,negative
f,440,negative
f,0,negative
f,178,negative
f,120,negative
f,0,negative
f,160,negative
f,0,negative
f,280,negative
f,136,negative
f,356,negative
f,92,negative
f,96,negative
t,160,positive
t,100,negative
t,320,negative
t,0,negative
t,303,positive
t,0,positive
f,232,negative
f,520,negative
f,140,negative
f,160,negative
f,160,negative
f,0,positive
f,140,negative
