@relation crx

@attribute A5 {g,p,gg}
@attribute A9 {t,f}
@attribute A14 numeric
@attribute Class {positive,negative}

@data
g,f,0,positive
g,t,300,positive
g,t,200,positive
g,t,980,negative
p,f,160,negative
g,t,288,negative
g,t,0,negative
g,t,152,negative
g,t,140,positive
g,t,0,positive
g,t,100,positive
g,t,0,positive
g,t,0,positive
g,t,93,positive
g,t,60,positive
g,t,0,positive
p,t,195,positive
p,t,50,positive
g,t,0,positive
p,t,80,positive
g,t,22,positive
g,t,80,positive
g,t,0,positive
g,t,120,positive
g,f,200,positive
g,t,200,negative
g,f,80,negative
p,f,160,negative
g,f,120,negative
g,f,200,negative
p,t,380,positive
g,f,640,negative
g,f,0,negative
g,f,168,negative
g,f,100,negative
g,f,320,negative
p,f,280,negative
g,f,160,negative
p,f,120,negative
g,f,0,negative
g,f,600,negative
g,f,180,negative
g,f,200,negative
p,f,160,negative
g,f,360,negative
p,f,360,negative
p,f,200,negative
p,t,80,positive
p,t,0,positive
g,t,480,positive
g,t,163,negative
g,t,330,positive
g,t,422,positive
g,t,360,positive
g,t,0,positive
g,t,0,positive
g,t,280,positive
g,t,349,positive
p,t,120,negative
g,f,220,negative
g,f,100,negative
g,f,0,negative
g,f,80,negative
g,f,260,negative
g,f,280,negative
