@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
107.0,honda,gas,std,two,sedan,fwd,front,96.5,169.1,66.0,51.0,2293.0,ohc,four,110.0,2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,31.0,10345.0,1
113.0,mazda,gas,std,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945.0,ohc,four,91.0,2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6695.0,1
158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086.0,ohc,five,131.0,mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,1
125.0,mitsubishi,gas,std,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2405.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8189.0,1
101.0,honda,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1956.0,ohc,four,92.0,1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7129.0,1
145.0,dodge,gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811.0,ohc,four,156.0,mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2081.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,6938.0,0
102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2190.0,ohcf,four,108.0,2bbl,3.62,2.64,9.5,82.0,4400.0,28.0,33.0,7775.0,0
115.0,mazda,gas,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10245.0,0
102.0,subaru,gas,std,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2145.0,ohcf,four,108.0,2bbl,3.62,2.64,9.5,82.0,4800.0,32.0,37.0,7126.0,0
91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2094.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,38.0,47.0,7738.0,0
134.0,toyota,gas,std,two,convertible,rwd,front,98.4,176.2,65.6,53.0,2975.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,17669.0,2
94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2319.0,ohc,four,97.0,idi,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,2
83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,156.9,63.4,53.7,2050.0,ohcf,four,97.0,2bbl,3.62,2.36,9.0,69.0,4900.0,31.0,36.0,5118.0,2
65.0,toyota,diesel,turbo,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2480.0,ohc,four,110.0,idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012.0,ohcv,six,173.0,mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0,-1
103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,188.8,67.2,56.2,3045.0,ohc,four,130.0,mpfi,3.62,3.15,7.5,162.0,5100.0,17.0,22.0,18420.0,-2
