@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,1
128.0,nissan,gas,std,two,hatchback,fwd,front,94.5,165.6,63.8,53.3,2028.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,1
104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1905.0,ohc,four,91.0,2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6795.0,1
74.0,toyota,gas,std,four,hatchback,fwd,front,95.7,158.7,63.6,54.5,2015.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6488.0,1
119.0,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
153.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370.0,ohc,four,110.0,spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9959.0,3
102.0,subaru,gas,std,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2385.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,82.0,4800.0,24.0,25.0,9233.0,0
78.0,honda,gas,std,four,wagon,fwd,front,96.5,157.1,63.9,58.3,2024.0,ohc,four,92.0,1bbl,2.92,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
85.0,honda,gas,std,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2304.0,ohc,four,110.0,1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
108.0,nissan,gas,std,four,sedan,fwd,front,100.4,184.6,66.5,55.1,3060.0,ohcv,six,181.0,mpfi,3.43,3.27,9.0,152.0,5200.0,19.0,25.0,13499.0,0
81.0,toyota,gas,std,four,wagon,4wd,front,95.7,169.7,63.6,59.1,2290.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
137.0,honda,gas,std,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1819.0,ohc,four,92.0,1bbl,2.91,3.41,9.2,76.0,6000.0,31.0,38.0,6855.0,2
122.0,volkswagen,gas,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,7975.0,2
83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,157.9,63.6,53.7,2120.0,ohcf,four,108.0,2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7053.0,2
74.0,plymouth,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,-1
95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217.0,ohc,six,145.0,idi,3.01,3.4,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
91.0,toyota,gas,std,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
103.0,volvo,gas,std,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2912.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,12940.0,-2
