@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10595.0,1
128.0,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1951.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7299.0,1
128.0,nissan,diesel,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,2017.0,ohc,four,103.0,idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,1
104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1900.0,ohc,four,91.0,2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,1
106.0,honda,gas,std,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2289.0,ohc,four,110.0,1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,0
161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197.0,l,four,152.0,idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,13200.0,0
91.0,toyota,gas,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2109.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,7198.0,0
85.0,subaru,gas,std,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2420.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,82.0,4800.0,23.0,29.0,8013.0,0
134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2540.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,8449.0,2
83.0,subaru,gas,std,two,hatchback,4wd,front,93.3,157.3,63.8,55.7,2240.0,ohcf,four,108.0,2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,7603.0,2
94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
74.0,volvo,gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,16515.0,-1
74.0,volvo,gas,turbo,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3157.0,ohc,four,130.0,mpfi,3.62,3.15,7.5,162.0,5100.0,17.0,22.0,18950.0,-1
150.0,saab,gas,std,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2658.0,ohc,four,121.0,mpfi,3.54,3.07,9.31,110.0,5250.0,21.0,28.0,11850.0,3
194.0,nissan,gas,std,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3071.0,ohcv,six,181.0,mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
