@relation automobile
@attribute Normalized-losses real [65.0,  256.0]
@attribute Make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo}
@attribute Fuel-type {diesel, gas}
@attribute Aspiration {std, turbo}
@attribute Num-of-doors {four, two}
@attribute Body-style {hardtop, wagon, sedan, hatchback, convertible}
@attribute Drive-wheels {4wd, fwd, rwd}
@attribute Engine-location {front, rear}
@attribute Wheel-base real [86.6,  120.9]
@attribute Length real [141.1,  208.1]
@attribute Width real [60.3,  72.3]
@attribute Height real [47.8,  59.8]
@attribute Curb-weight real [1488.0,  4066.0]
@attribute Engine-type {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute Num-of-cylinders {eight, five, four, six, three, twelve, two}
@attribute Engine-size real [61.0,  326.0]
@attribute Fuel-system {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute Bore real [2.54,  3.94]
@attribute Stroke real [2.07,  4.17]
@attribute Compression-ratio real [7.0,  23.0]
@attribute Horsepower real [48.0,  288.0]
@attribute Peak-rpm real [4150.0,  6600.0]
@attribute City-mpg real [13.0,  49.0]
@attribute Highway-mpg real [16.0,  54.0]
@attribute Price real [5118.0,  45400.0]
@attribute Symboling {-2, -1, 0, 1, 2, 3}
@data
148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
103.0,nissan,gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2024.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7349.0,1
101.0,honda,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1940.0,ohc,four,92.0,1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,6529.0,1
168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2300.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9538.0,1
158.0,audi,gas,std,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844.0,ohc,five,136.0,mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,17710.0,1
153.0,mitsubishi,gas,std,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2328.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,32.0,8499.0,3
161.0,peugot,gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075.0,l,four,120.0,mpfi,3.46,2.19,8.4,95.0,5000.0,19.0,24.0,15580.0,0
89.0,subaru,gas,std,four,wagon,fwd,front,97.0,173.5,65.4,53.0,2290.0,ohcf,four,108.0,2bbl,3.62,2.64,9.0,82.0,4800.0,28.0,32.0,7463.0,0
161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,17950.0,0
85.0,honda,gas,std,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2465.0,ohc,four,110.0,mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,28.0,12945.0,0
188.0,bmw,gas,std,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765.0,ohc,six,164.0,mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,21105.0,0
161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,2004.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
164.0,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824.0,ohc,five,136.0,mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300.0,ohc,four,109.0,mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
65.0,toyota,gas,std,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2414.0,ohc,four,122.0,mpfi,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,10898.0,-1
128.0,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1918.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,6649.0,1
186.0,porsche,gas,std,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778.0,ohc,four,151.0,mpfi,3.94,3.11,9.5,143.0,5500.0,19.0,27.0,22018.0,3
93.0,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,190.9,70.3,56.5,3515.0,ohc,five,183.0,idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
